//============================================================================================
// (C) Copyright 2009 EVC electronic
//============================================================================================

;Bosch;BMSK
;Bosch;EDC15
;Bosch;EDC15V
;Bosch;EDC15VM+
;Bosch;EDC15P
;Bosch;EDC15P+
;Bosch;EDC16C0
;Bosch;EDC16C10
;Bosch;EDC16C2
;Bosch;EDC16C3
;Bosch;EDC16C31
;Bosch;EDC16C32
;Bosch;EDC16C34
;Bosch;EDC16C35
;Bosch;EDC16C36
;Bosch;EDC16C37
;Bosch;EDC16C39
;Bosch;EDC16C41
;Bosch;EDC16C7
;Bosch;EDC16C8
;Bosch;EDC16C9
;Bosch;EDC16CP3
;Bosch;EDC16CP31
;Bosch;EDC16CP33
;Bosch;EDC16CP34
;Bosch;EDC16CP35
;Bosch;EDC16CP36
;Bosch;EDC16CP39
;Bosch;EDC16U1
;Bosch;EDC16U31
;Bosch;EDC16U34
;Bosch;EDC16UC40
;Bosch;EDC17CP01
;Bosch;EDC17CP02
;Bosch;EDC17CP04
;Bosch;EDC17CP14
;Bosch;EDC17CP21
;Bosch;EDC7
;Bosch;EDC7C1
;Bosch;EDC7C2
;Bosch;EDC7C3
;Bosch;EDC7C32
;Bosch;EDC7U1
;Bosch;EDC7UC31
;Bosch;EGS
;Bosch;EML
;Bosch;M1.5.4
;Bosch;M1.55
;Bosch;M2.1.1
;Bosch;M2.10.4
;Bosch;M2.5
;Bosch;M2.8
;Bosch;M2.8.1
;Bosch;M2.81
;Bosch;M3.2
;Bosch;M3.8.1
;Bosch;M3.8.2
;Bosch;M3.8.3
;Bosch;M3.82
;Bosch;M3.83
;Bosch;M5.2
;Bosch;M5.2.1
;Bosch;M5.2.2
;Bosch;M5.41
;Bosch;M5.9
;Bosch;M5.9.2
;Bosch;M5.92
;Bosch;M7.9.41
;Bosch;M7.9.5
;Bosch;M7.9.7
;Bosch;M7.9.8
;Bosch;MA2.4
;Bosch;ME1.0
;Bosch;ME1.5.5
;Bosch;ME2.7.1
;Bosch;ME2.7.2
;Bosch;ME2.8
;Bosch;ME2.8.1
;Bosch;ME5.2
;Bosch;ME7
;Bosch;ME7.1
;Bosch;ME7.1.1
;Bosch;ME7.2
;Bosch;ME7.3
;Bosch;ME7.3.1
;Bosch;ME7.3.2
;Bosch;ME7.4.4
;Bosch;ME7.5
;Bosch;ME7.5.10
;Bosch;ME7.5.20
;Bosch;ME7.6.1
;Bosch;ME7.6.2
;Bosch;ME7.7.0
;Bosch;ME7.8
;Bosch;ME7.9.10
;Bosch;ME7.9.3
;Bosch;ME7.9.6
;Bosch;ME7.9.7
;Bosch;ME7.9.9
;Bosch;ME9
;Bosch;ME9.0C
;Bosch;ME9.2
;Bosch;ME9.6
;Bosch;ME9.7
;Bosch;MED17
;Bosch;MED17.1
;Bosch;MED17.1.1
;Bosch;MED17.1.6
;Bosch;MED17.4
;Bosch;MED17.4.2
;Bosch;MED17.5
;Bosch;MED17.5.1
;Bosch;MED17.5.2
;Bosch;MED17.5.20
;Bosch;MED17.5.5
;Bosch;MED17.5.6
;Bosch;MED17.7
;Bosch;MED17.7.1
;Bosch;MED7.1.1
;Bosch;MED7.6.1
;Bosch;MED7.6.2
;Bosch;MED9.1
;Bosch;MED9.5.10
;Bosch;MED1.1
;Bosch;MEV17.4
;Bosch;MEVD17.2
;Bosch;MEVD17.2.2
;Bosch;MEVD17.2.8
;Bosch;MEVD17.4.2
;Bosch;MP3.2
;Bosch;MP5.1
;Bosch;MP7.0
;Bosch;MP7.2
;Bosch;MS5
;Bosch;MS6.1
;Bosch;MS6.2
;Bosch;MS6.3
;Bosch;MS6.4
;Bosch;MS Racing Ecu 6.xx
;Bosch;PSG16

;Caterpillar;ADEM3
;Caterpillar;ADEM4
;Caterpillar;PPCCMFPP300

;Chrysler;ETC5
;Chrysler;ETC6
;Chrysler;ETC7
;Chrysler;MTC4
;Chrysler;MTC5
;Chrysler;MTC6

;Delco;DDCR

;Delphi;DCM1.2
;Delphi;DCM3.2
;Delphi;DCM3 MB
;Delphi;DCM3.4

;Heinzmann;

;Marelli;IAW4AF
;Marelli;IAW4AV
;Marelli;IAW4BV
;Marelli;IAW4CV
;Marelli;IAW4HV
;Marelli;IAW4LV
;Marelli;IAW4TV
;Marelli;IAW5AV
;Marelli;IAW5SF
;Marelli;MJD
;Marelli;MM1AP
;Marelli;MM48P
;Marelli;MM6JF
;Marelli;MM6LP

;Motorola;CM570
;Motorola;CM850
;Motorola;EMS S6
;Motorola;EMS S7
;Motorola;MEMS
;Motorola;MEMS3

;Phoenix;L3
;Phoenix;L4
;Phoenix;L6
;Phoenix;L9
;Phoenix;L11
;Phoenix;L12
;Phoenix;L14 IV
;Phoenix;L15
;Phoenix;L16
;Phoenix;UIC2

;Sagem;2000
;Sagem;3000

;Siemens;EGS52
;Siemens;EGS53
;Siemens;EML
;Siemens;HMC
;Siemens;MS41
;Siemens;MS42
;Siemens;MS43
;Siemens;MS45
;Siemens;MSD80
;Siemens;MSD81
;Siemens;MSS50
;Siemens;MSS52
;Siemens;MSS54
;Siemens;MSS60
;Siemens;MSS65
;Siemens;MSS70
;Siemens;MSV70
;Siemens;MSV80
;Siemens;PPD1.1
;Siemens;PPD1.2
;Siemens;PPD1.3
;Siemens;PPD1.5
;Siemens;SDI4
;Siemens;SID201
;Siemens;SID202
;Siemens;SID204
;Siemens;SID206
;Siemens;SID301
;Siemens;SID303
;Siemens;SID304
;Siemens;SID803
;Siemens;SID803A
;Siemens;SID804
;Siemens;SID805
;Siemens;SID806
;Siemens;SID881
;Siemens;SID884
;Siemens;SID902
;Siemens;SIM266
;Siemens;SIM271
;Siemens;SIM28
;Siemens;SIM29
;Siemens;SIM32
;Siemens;SIM4KLE
;Siemens;SIM90E
;Siemens;Simos6.2
;Siemens;Simos3
;Siemens;Simos7.1
;Siemens;Simtec71
;Siemens;Simtec75
;Siemens;Simtec81
;Siemens;Sirius32
;Siemens;Sirius34

;Saab;Trionic AFM
;Saab;Trionic T5
;Saab;Trionic T7
;Saab;Trionic T8

;SISU;EEM2r03
;SISU;EEM2r04
;SISU;EEM2r05
;SISU;EEM2r07