//============================================================================================
// Modelle.txt - Please do not edit this file because the new update will overwrite your
//               changes. For correcting errors and extending the file, please contact EVC.
//               To add your data in private, create a file name ModelleUser.txt in the same
//               folder, using the same format.
//============================================================================================
// Modelle.txt - Bitte bearbeiten Sie diese Datei nicht, weil das nächste Update Ihre 
//               Änderungen überschreiben wird. Für Korrekturen und Erweiterungen der Daten
//               nehmen Sie bitte Kontakt zu EVC auf. Um eigene Daten nur für sich hinzuzu-
//               fügen, erzeugen Sie bitte eine Datei names ModelleUser.txt im gleichen Ordner
//               und verwenden das gleiche Format.
//============================================================================================
// (C) Copyright 2009 EVC electronic
//============================================================================================

//--------------------------------------------------------------------------------------------------
// Agriculture:
//--------------------------------------------------------------------------------------------------

Agriculture;CASE;

Agriculture;CASE;MXM175
Agriculture;CASE;MXM190
Agriculture;CASE;CVX1135
Agriculture;CASE;CVX1150
Agriculture;CASE;CVX1155
Agriculture;CASE;CVX1170
Agriculture;CASE;Puma 155
Agriculture;CASE;Puma 155 CVX
Agriculture;CASE;Puma 165
Agriculture;CASE;Puma 165 CVX
Agriculture;CASE;Puma 180
Agriculture;CASE;Puma 180 CVX
Agriculture;CASE;Puma 190
Agriculture;CASE;Puma 190 CVX
Agriculture;CASE;Puma 210
Agriculture;CASE;Puma 210 CVX
Agriculture;CASE;Puma 225
Agriculture;CASE;Puma 225 CVX
Agriculture;CASE;Magnum 270

Agriculture;Caterpillar

Agriculture;Claas;Lexion;570

Agriculture;Cummings

Agriculture;Deutz

Agriculture;Deutz;K100
Agriculture;Deutz;K120
Agriculture;Deutz;K130
Agriculture;Deutz;120
Agriculture;Deutz;130
Agriculture;Deutz;150
Agriculture;Deutz;160
Agriculture;Deutz;170
Agriculture;Deutz;180
Agriculture;Deutz;TTV1145
Agriculture;Deutz;TTV1165

Agriculture;Doosan

Agriculture;Doppstadt

Agriculture;Fendt

Agriculture;Fendt;718
Agriculture;Fendt;720
Agriculture;Fendt;818
Agriculture;Fendt;820
Agriculture;Fendt;828
Agriculture;Fendt;930
Agriculture;Fendt;936
Agriculture;Fendt;939

Agriculture;John Deere;5080R
Agriculture;John Deere;5090R
Agriculture;John Deere;5100R
Agriculture;John Deere;6230
Agriculture;John Deere;6320
Agriculture;John Deere;6330
Agriculture;John Deere;6410
Agriculture;John Deere;6420
Agriculture;John Deere;6430
Agriculture;John Deere;6530
Agriculture;John Deere;6610
Agriculture;John Deere;6620
Agriculture;John Deere;6630
Agriculture;John Deere;6820
Agriculture;John Deere;6830
Agriculture;John Deere;6910
Agriculture;John Deere;6920
Agriculture;John Deere;6930
Agriculture;John Deere;7430
Agriculture;John Deere;7530
Agriculture;John Deere;7710
Agriculture;John Deere;7810
Agriculture;John Deere;7830
Agriculture;John Deere;7930
Agriculture;John Deere;8110
Agriculture;John Deere;8200
Agriculture;John Deere;8200
Agriculture;John Deere;8200
Agriculture;John Deere;8200
Agriculture;John Deere;8345R

Agriculture;Massey Ferguson;5465
Agriculture;Massey Ferguson;6460
Agriculture;Massey Ferguson;6465
Agriculture;Massey Ferguson;6470
Agriculture;Massey Ferguson;6475
Agriculture;Massey Ferguson;6480
Agriculture;Massey Ferguson;6485
Agriculture;Massey Ferguson;6495
Agriculture;Massey Ferguson;6497
Agriculture;Massey Ferguson;6499
Agriculture;Massey Ferguson;7465
Agriculture;Massey Ferguson;7480
Agriculture;Massey Ferguson;7485
Agriculture;Massey Ferguson;7495
Agriculture;Massey Ferguson;7497
Agriculture;Massey Ferguson;7499
Agriculture;Massey Ferguson;8460

Agriculture;New Holland;TM170
Agriculture;New Holland;TM190
Agriculture;New Holland;TS110A
Agriculture;New Holland;TS125A
Agriculture;New Holland;TS135A
Agriculture;New Holland;TVT170
Agriculture;New Holland;TVT195
Agriculture;New Holland;TXT195
Agriculture;New Holland;T6020
Agriculture;New Holland;T6050
Agriculture;New Holland;T6070
Agriculture;New Holland;T6080
Agriculture;New Holland;T7030
Agriculture;New Holland;T7040
Agriculture;New Holland;T7050
Agriculture;New Holland;T7060
Agriculture;New Holland;T7070
Agriculture;New Holland;T7 xxx
Agriculture;New Holland;T8030
Agriculture;New Holland;T8040
Agriculture;New Holland;T8050

Agriculture;Steyr

Agriculture;Valtra;N101
Agriculture;Valtra;N111
Agriculture;Valtra;N121
Agriculture;Valtra;N122
Agriculture;Valtra;N141
Agriculture;Valtra;N142
Agriculture;Valtra;T120
Agriculture;Valtra;T130
Agriculture;Valtra;T140
Agriculture;Valtra;T150
Agriculture;Valtra;T160
Agriculture;Valtra;T170
Agriculture;Valtra;T180
Agriculture;Valtra;T190
Agriculture;Valtra;T131
Agriculture;Valtra;T151
Agriculture;Valtra;T152
Agriculture;Valtra;T161
Agriculture;Valtra;T162
Agriculture;Valtra;T171
Agriculture;Valtra;T172
Agriculture;Valtra;T182
Agriculture;Valtra;T191
Agriculture;Valtra;T202
Agriculture;Valtra;T213
Agriculture;Valtra;S372


//--------------------------------------------------------------------------------------------------
// BUS:
//--------------------------------------------------------------------------------------------------
Bus;MB
Bus;Scania
Bus;DAF
Bus;Volvo
Bus;MAN
Bus;Setra
Bus;Neoplan

//--------------------------------------------------------------------------------------------------
// Boat:
//--------------------------------------------------------------------------------------------------
Boat;MAN;

Boat;Mercury;

Boat;Jetmotor;SQ

Boat;Steyr;M16

Boat;Volvo;Gobbi
Boat;Volvo;Penta;D4
Boat;Volvo;Penta;D6

Boat;Yamaha;F350;5.3i V8
Boat;Yamaha;F300;5.3i V8
Boat;Yamaha;FX SHO;1.8 compr 
Boat;Yamaha;FX HO;1.8i
Boat;Yamaha;FZ;1.8 compr
Boat;Yamaha;VX;1.0i

Boat;Kawasaki;Ultra250;1.5 compr
Boat;Kawasaki;Ultra260;1.5 compr
Boat;Kawasaki;Ultra300;1.5 compr

Boat;Sea-Doo;RXT;1.5 compr
Boat;Sea-Doo;RXT-X;1.5 compr
Boat;Sea-Doo;RXP;1.5 compr
Boat;Sea-Doo;RXP-X;1.5 compr
Boat;Sea-Doo;GTX;1.5 compr
Boat;Sea-Doo;GTI;
Boat;Sea-Doo;Wake;
Boat;Sea-Doo;Wake Pro;


//--------------------------------------------------------------------------------------------------
// Motorbike:
//--------------------------------------------------------------------------------------------------
Motorbike;Aprilia

Motorbike;BMW;K1200;GT
Motorbike;BMW;K1200;LT
Motorbike;BMW;K1200;R
Motorbike;BMW;K1200;S
Motorbike;BMW;R1200;GS
Motorbike;BMW;R1200;GS adventure
Motorbike;BMW;R1200;RT
Motorbike;BMW;R1200;ST
Motorbike;BMW;R1200;R
Motorbike;BMW;R1200;S
Motorbike;BMW;S1000;RR

Motorbike;Ducati

Motorbike;Honda;CBR;600
Motorbike;Honda;CBR;1000
Motorbike;Honda;

Motorbike;Kawasaki;ZX;10
Motorbike;Kawasaki;ZX;6R

Motorbike;MV Agusta;Brutale

Motorbike;Suzuki;GSXR;1000

Motorbike;Vespa;LX;125
Motorbike;Vespa;LX;250

Motorbike;Yamaha;
Motorbike;Yamaha;YZF;R6
Motorbike;Yamaha;YZF;R1


//--------------------------------------------------------------------------------------------------
// Truck:
//--------------------------------------------------------------------------------------------------
Truck;DAF;CF55
Truck;DAF;CF85
Truck;DAF;CF250
Truck;DAF;XF105;410PS
Truck;DAF;XF105;460PS
Truck;DAF;XF105;510PS

Truck;Ford;Cargo

Truck;Iveco;Daily;2.8TD
Truck;Iveco;Tector
Truck;Iveco;Stralis

Truck;Mack

Truck;MAN;LE150
Truck;MAN;LE220
Truck;MAN;FE410
Truck;MAN;TGA;360
Truck;MAN;TGA;440
Truck;MAN;TGA;480
Truck;MAN;TGA;530
Truck;MAN;TGA;560

Truck;MB;Actros;1831
Truck;MB;Actros;1832
Truck;MB;Actros;1835
Truck;MB;Actros;1836
Truck;MB;Actros;1840
Truck;MB;Actros;1841
Truck;MB;Actros;1843
Truck;MB;Actros;1844
Truck;MB;Actros;1846
Truck;MB;Actros;1848
Truck;MB;Actros;1850
Truck;MB;Actros;1851
Truck;MB;Actros;1853
Truck;MB;Actros;1854
Truck;MB;Actros;1855
Truck;MB;Actros;1857
Truck;MB;Actros;1858
Truck;MB;Actros;1860
Truck;MB;Actros;2040
Truck;MB;Actros;2043
Truck;MB;Actros;2044
Truck;MB;Actros;2048
Truck;MB;Actros;2051
Truck;MB;Actros;2055
Truck;MB;Actros;2531
Truck;MB;Actros;2535
Truck;MB;Actros;2540
Truck;MB;Actros;2541
Truck;MB;Actros;2543
Truck;MB;Actros;2544
Truck;MB;Actros;2546
Truck;MB;Actros;2548
Truck;MB;Actros;2551
Truck;MB;Actros;2553
Truck;MB;Actros;2555
Truck;MB;Actros;2557
Truck;MB;Actros;2560
Truck;MB;Actros;2631
Truck;MB;Actros;2635
Truck;MB;Actros;2640
Truck;MB;Actros;2643
Truck;MB;Actros;2644
Truck;MB;Actros;2646
Truck;MB;Actros;2648
Truck;MB;Actros;2651
Truck;MB;Actros;2653
Truck;MB;Actros;2654
Truck;MB;Actros;2555
Truck;MB;Actros;2657
Truck;MB;Actros;2660
Truck;MB;Actros;3235
Truck;MB;Actros;3240
Truck;MB;Actros;3243
Truck;MB;Actros;3255
Truck;MB;Actros;3340
Truck;MB;Actros;3341
Truck;MB;Actros;3343
Truck;MB;Actros;3348
Truck;MB;Actros;3351
Truck;MB;Actros;3353
Truck;MB;Actros;3360
Truck;MB;Actros;4140
Truck;MB;Actros;4141
Truck;MB;Actros;4143
Truck;MB;Actros;4144
Truck;MB;Actros;4146
Truck;MB;Actros;4148
Truck;MB;Actros;4151
Truck;MB;Actros;BLACKEDITION
Truck;MB;Atego;712
Truck;MB;Atego;713
Truck;MB;Atego;715
Truck;MB;Atego;716
Truck;MB;Atego;812
Truck;MB;Atego;813
Truck;MB;Atego;815
Truck;MB;Atego;816
Truck;MB;Atego;817
Truck;MB;Atego;818
Truck;MB;Atego;822
Truck;MB;Atego;823
Truck;MB;Atego;824
Truck;MB;Atego;915
Truck;MB;Atego;916
Truck;MB;Atego;917
Truck;MB;Atego;918
Truck;MB;Atego;922
Truck;MB;Atego;923
Truck;MB;Atego;924
Truck;MB;Atego;1015
Truck;MB;Atego;1016
Truck;MB;Atego;1017
Truck;MB;Atego;1018
Truck;MB;Atego;1022
Truck;MB;Atego;1023
Truck;MB;Atego;1024
Truck;MB;Atego;1215
Truck;MB;Atego;1216
Truck;MB;Atego;1217
Truck;MB;Atego;1218
Truck;MB;Atego;1222
Truck;MB;Atego;1223
Truck;MB;Atego;1224
Truck;MB;Atego;1223
Truck;MB;Atego;1228
Truck;MB;Atego;1229
Truck;MB;Atego;1317
Truck;MB;Atego;1318
Truck;MB;Atego;1322
Truck;MB;Atego;1323
Truck;MB;Atego;1324
Truck;MB;Atego;1326
Truck;MB;Atego;1328
Truck;MB;Atego;1329
Truck;MB;Atego;1517
Truck;MB;Atego;1518
Truck;MB;Atego;1522
Truck;MB;Atego;1523
Truck;MB;Atego;1524
Truck;MB;Atego;1526
Truck;MB;Atego;1529
Truck;MB;Atego;1823
Truck;MB;Atego;1828
Truck;MB;Atego;1833
Truck;MB;Atego;2528
Truck;MB;Atego;2628
Truck;MB;Axor;1823
Truck;MB;Axor;1824
Truck;MB;Axor;1826
Truck;MB;Axor;1828
Truck;MB;Axor;1829
Truck;MB;Axor;1833
Truck;MB;Axor;1835
Truck;MB;Axor;1836
Truck;MB;Axor;1840
Truck;MB;Axor;1843
Truck;MB;Axor;2523
Truck;MB;Axor;2528
Truck;MB;Axor;2529
Truck;MB;Axor;2533
Truck;MB;Axor;2535
Truck;MB;Axor;2536
Truck;MB;Axor;2540
Truck;MB;Axor;2543
Truck;MB;Axor;2628
Truck;MB;Axor;2629
Truck;MB;Axor;2633
Truck;MB;Econic;1823
Truck;MB;Econic;1824
Truck;MB;Econic;1828
Truck;MB;Econic;1829
Truck;MB;Econic;1833
Truck;MB;Econic;2623
Truck;MB;Econic;2628
Truck;MB;Econic;2633


Truck;Renault;Magnum;420 DCI
Truck;Renault;Magnum;440 DCI
Truck;Renault;Mascotte;2.8 TDI
Truck;Renault;Premium;420 DCI

Truck;Scania;124
Truck;Scania;144
Truck;Scania;148
Truck;Scania;380
Truck;Scania;R420
Truck;Scania;R470
Truck;Scania;R480
Truck;Scania;R500
Truck;Scania;R560
Truck;Scania;R580
Truck;Scania;R620
Truck;Scania;R730

Truck;Volvo;D12
Truck;Volvo;F9
Truck;Volvo;FH12
Truck;Volvo;FH13
Truck;Volvo;FH16
Truck;Volvo;FL6
Truck;Volvo;FM9
Truck;Volvo;FM12
Truck;Volvo;FM13
Truck;Volvo;FM16

Truck;VW;Constellation


//--------------------------------------------------------------------------------------------------
// Other:
//--------------------------------------------------------------------------------------------------


//--------------------------------------------------------------------------------------------------
// PKW / Passanger car:
//--------------------------------------------------------------------------------------------------
PKW;Alfa;145;1.4
PKW;Alfa;145;1.6
PKW;Alfa;146;1.4
PKW;Alfa;146;1.7
PKW;Alfa;147;1.9 JTD
PKW;Alfa;147;1.9 JTD 8V
PKW;Alfa;147;1.9 JTD 16V
PKW;Alfa;147;2.0 JTS
PKW;Alfa;147 GTA;3.2i V6
PKW;Alfa;155;2.5
PKW;Alfa;156;1.9 JTD
PKW;Alfa;156;2.4 JTD
PKW;Alfa;156;2.5
PKW;Alfa;159;1.9 JTD 8V Mjet
PKW;Alfa;159;1.9 JTD 16V
PKW;Alfa;159;1750 TBi
PKW;Alfa;159;2.4 JTD 20V Mjet
PKW;Alfa;159;2.0 JTD Mjet
PKW;Alfa;164;TS-90
PKW;Alfa;166;1.9 JTD
PKW;Alfa;166;2.4 JTD
PKW;Alfa;166;2.5
PKW;Alfa;166;3.0
PKW;Alfa;75;2.0 T.S
PKW;Alfa;75;V6 3.0
PKW;Alfa;Brera;3.2L V6
PKW;Alfa;Brera;2.4 JTD 20V Mjet
PKW;Alfa;Brera;2.0 JTD 16V Mjet
PKW;Alfa;GT;1.9 JTD
PKW;Alfa;GTV;2.0 TS
PKW;Alfa;GTV;V6 24V
PKW;Alfa;GTV;V6 turbo
PKW;Alfa;Giulietta;1.6 JTD 16V Mjet
PKW;Alfa;Giulietta;1.4 T-Jet Multi-Air
PKW;Alfa;Giulietta;1750 TBi
PKW;Alfa;Mito;1.4 T-Jet
PKW;Alfa;Mito;1.4 T-Jet Multi-Air
PKW;Alfa;Mito;1.3 JTD 16V
PKW;Alfa;Mito;1.6 JTD 16V Mjet
PKW;Alfa;Spider;2.0 JTD 16V Mjet
PKW;Alfa;Spider;1750 TBi
PKW;Alfa;Spider;2.4 JTD 20V Mjet

PKW;Alpina;B3 Biturbo;335i

PKW;Alpina;E36 B3;3.0
PKW;Alpina;E36 B3;3.2
PKW;Alpina;E36 B6;2.8
PKW;Alpina;E36 B8;4.6
PKW;Alpina;E38 B12;5.7
PKW;Alpina;E39 B10;3.2
PKW;Alpina;E39 B10;3.3
PKW;Alpina;E39 B10;4.6 V8
PKW;Alpina;E39 B10;4.6 V8S
PKW;Alpina;E39 D10 Biturbo;3.0
PKW;Alpina;E46 B3;3.3
PKW;Alpina;E46 B3S;3.3
PKW;Alpina;E60/E61 B5;4.4
PKW;Alpina;E60/E61 B5S;4.4
PKW;Alpina;E63 B6;4.4
PKW;Alpina;E63 B6S;4.4
PKW;Alpina;E65 B7;4.4




PKW;Audi;A1;1.2 TFSI
PKW;Audi;A1;1.4 TFSI
PKW;Audi;A1;2.0 TFSI
PKW;Audi;A1;1.6 TDI CR
PKW;Audi;A1;2.0 TDI CR

PKW;Audi;A2;1.4
PKW;Audi;A2;1.6 FSI
PKW;Audi;A2;1.2 TDI PD
PKW;Audi;A2;1.4 TDI PD

PKW;Audi;A3;1.2 TFSI
PKW;Audi;A3;1.4 TFSI
PKW;Audi;A3;1.6
PKW;Audi;A3;1.6 FSI
PKW;Audi;A3;1.8
PKW;Audi;A3;1.8T 20V
PKW;Audi;A3;2.0 FSI
PKW;Audi;A3;2.0 TFSI
PKW;Audi;A3;1.8 TFSI
PKW;Audi;A3;1.6 TDI CR
PKW;Audi;A3;1.9 TDI VP
PKW;Audi;A3;1.9 TDI PD
PKW;Audi;A3;2.0 TDI PD
PKW;Audi;A3;2.0 TDI CR

PKW;Audi;A4;1.6
PKW;Audi;A4;1.8
PKW;Audi;A4;1.8T 20V
PKW;Audi;A4;1.8 TFSI
PKW;Audi;A4;2.0
PKW;Audi;A4;2.0 FSI
PKW;Audi;A4;2.0 TFSI
PKW;Audi;A4;2.4 V6
PKW;Audi;A4;2.6 V6
PKW;Audi;A4;2.8 V6
PKW;Audi;A4;3.0 V6
PKW;Audi;A4;3.2 FSI V6
PKW;Audi;A4;1.9 TDI VP
PKW;Audi;A4;1.9 TDI PD
PKW;Audi;A4;2.5 TDI VP
PKW;Audi;A4;2.7 TDI CR
PKW;Audi;A4;3.0 TDI CR

PKW;Audi;A5;1.8 TFSI
PKW;Audi;A5;2.0 TFSI
PKW;Audi;A5;3.0 TFSI V6
PKW;Audi;A5;3.2 FSI V6
PKW;Audi;A5;2.0 TDI CR
PKW;Audi;A5;2.7 TDI CR
PKW;Audi;A5;3.0 TDI CR

PKW;Audi;A6;1.8
PKW;Audi;A6;1.8T 20V
PKW;Audi;A6;2.0
PKW;Audi;A6;2.0E
PKW;Audi;A6;2.0 TFSI
PKW;Audi;A6;2.0 TFSI Hybrid
PKW;Audi;A6;2.3E
PKW;Audi;A6;2.4 V6
PKW;Audi;A6;2.6E
PKW;Audi;A6;2.7T V6
PKW;Audi;A6;2.8E
PKW;Audi;A6;2.8 V6
PKW;Audi;A6;2.8 FSI V6
PKW;Audi;A6;3.0 V6
PKW;Audi;A6;3.0 TFSI V6
PKW;Audi;A6;3.2 FSI V6
PKW;Audi;A6;4.2 V8
PKW;Audi;A6;4.2 FSI V8
PKW;Audi;A6;1.9 TDI VP
PKW;Audi;A6;2.0 TDI PD
PKW;Audi;A6;2.0 TDI CR
PKW;Audi;A6;2.5 TDI VP
PKW;Audi;A6;2.7 TDI CR
PKW;Audi;A6;3.0 TDI CR

PKW;Audi;A7;2.8 FSI V6
PKW;Audi;A7;3.0 TFSI V6
PKW;Audi;A7;3.0 TDI CR

PKW;Audi;A8;2.0 TFSI Hybrid
PKW;Audi;A8;2.8 V6
PKW;Audi;A8;3.0 V6
PKW;Audi;A8;3.0 TFSI V6
PKW;Audi;A8;3.2 FSI V6
PKW;Audi;A8;3.7 V8
PKW;Audi;A8;4.2 FSI V8
PKW;Audi;A8;4.2 TFSI V8
PKW;Audi;A8;6.0 W12
PKW;Audi;A8;6.3 FSI
PKW;Audi;A8;2.5 TDI VP
PKW;Audi;A8;3.0 TDI CR
PKW;Audi;A8;3.3 TDI VP
PKW;Audi;A8;4.0 TDI CR
PKW;Audi;A8;4.2 TDI CR

PKW;Audi;Q3;2.0 TFSI
PKW;Audi;Q3;2.0 TDI CR

PKW;Audi;Q5;2.0 TFSI Hybrid
PKW;Audi;Q5;2.0 TFSI
PKW;Audi;Q5;3.2 FSI
PKW;Audi;Q5;2.0 TDI CR
PKW;Audi;Q5;3.0 TDI CR

PKW;Audi;Q7;3.0 TFSI V6
PKW;Audi;Q7;3.6 FSI V6
PKW;Audi;Q7;4.2 FSI V8
PKW;Audi;Q7;3.0 TDI CR
PKW;Audi;Q7;4.2 TDI CR
PKW;Audi;Q7;6.0 TDI CR

PKW;Audi;R8;4.2 FSI V8
PKW;Audi;R8;5.0 FSI V10

PKW;Audi;S2;2.2T 20V
PKW;Audi;S3;1.8T 20V
PKW;Audi;S3;2.0 TFSI
PKW;Audi;S4;2.7T
PKW;Audi;S4;3.0 TFSI V6
PKW;Audi;S4;4.2 V8
PKW;Audi;S5;3.0 TFSI V6
PKW;Audi;S5;4.2 FSI V8
PKW;Audi;S6;2.2T
PKW;Audi;S6;4.0 TFSI V8
PKW;Audi;S6;4.2 V8
PKW;Audi;S6+;4.2 V8
PKW;Audi;S6;5.2 FSI V8
PKW;Audi;S7;4.0 TFSI V8
PKW;Audi;S8;4.2 V8
PKW;Audi;S8;5.2


PKW;Audi;RS2;
PKW;Audi;RS3;2.5 TFSI
PKW;Audi;RS4;2.7T
PKW;Audi;RS4;4.2 V8 FSI
PKW;Audi;RS5;4.2 V8
PKW;Audi;RS6;4.2T V8
PKW;Audi;RS6+;4.2T V8
PKW;Audi;RS6;5.2 TFSI V10


PKW;Audi;TT;1.8T 20V
PKW;Audi;TT;1.8 TFSI
PKW;Audi;TT;2.0 TFSI
PKW;Audi;TT;3.2 V6
PKW;Audi;TTS;2.0 TFSI
PKW;Audi;TTRS;2.5 TFSI
PKW;Audi;TT;2.0 TDI CR

PKW;Bentley;Arnage
PKW;Bentley;Azure
PKW;Bentley;Brooklands
PKW;Bentley;Continental;GT
PKW;Bentley;Continental;GT Speed
PKW;Bentley;Continental;GTC
PKW;Bentley;Continental;Flying Spur
PKW;Bentley;Continental;Flying Spur Speed

PKW;BMW;E30;316i
PKW;BMW;E30;318i
PKW;BMW;E30;318is
PKW;BMW;E30;320i
PKW;BMW;E30;325i
PKW;BMW;E30;M3

PKW;BMW;E31;830i
PKW;BMW;E31;840i
PKW;BMW;E31;840Ci
PKW;BMW;E31;850i
PKW;BMW;E31;850Ci
PKW;BMW;E31;850CSi

PKW;BMW;E32;730i
PKW;BMW;E32;735i
PKW;BMW;E32;740i
PKW;BMW;E32;750i

PKW;BMW;E34;518i
PKW;BMW;E34;520i
PKW;BMW;E34;525i
PKW;BMW;E34;530i
PKW;BMW;E34;535i
PKW;BMW;E34;540i
PKW;BMW;E34;525TD
PKW;BMW;E34;525TDS
PKW;BMW;E34;M5

PKW;BMW;E36;316i
PKW;BMW;E36;318i
PKW;BMW;E36;318is
PKW;BMW;E36;320i
PKW;BMW;E36;323i
PKW;BMW;E36;325i
PKW;BMW;E36;328i
PKW;BMW;E36;M3
PKW;BMW;E36;318TDS
PKW;BMW;E36;325TD
PKW;BMW;E36;325TDS

PKW;BMW;E36/7S;Z3-1,8i
PKW;BMW;E36/7S;Z3-1,9i
PKW;BMW;E36/7S;Z3-2,0i
PKW;BMW;E36/7S;Z3-2,2i
PKW;BMW;E36/7S;Z3-2,8i
PKW;BMW;E36/7S;Z3-3,0i
PKW;BMW;E36/7S;Z3M-3,2i

PKW;BMW;E38;728i
PKW;BMW;E38;730i
PKW;BMW;E38;735i
PKW;BMW;E38;740i
PKW;BMW;E38;750i
PKW;BMW;E38;725TDS
PKW;BMW;E38;730d
PKW;BMW;E38;740d

PKW;BMW;E39;520i
PKW;BMW;E39;523i
PKW;BMW;E39;525i
PKW;BMW;E39;528i
PKW;BMW;E39;530i
PKW;BMW;E39;535i
PKW;BMW;E39;540i
PKW;BMW;E39;M5
PKW;BMW;E39;520d
PKW;BMW;E39;525TD
PKW;BMW;E39;525TDS
PKW;BMW;E39;530D

PKW;BMW;E46;316i
PKW;BMW;E46;318i
PKW;BMW;E46;320i
PKW;BMW;E46;323i
PKW;BMW;E46;325i
PKW;BMW;E46;328i
PKW;BMW;E46;330i
PKW;BMW;E46 M3;3.2i
PKW;BMW;E46 M3 CSL;3.2
PKW;BMW;E46;318D
PKW;BMW;E46;320D
PKW;BMW;E46;330D

PKW;BMW;E53;X5-3.0i
PKW;BMW;E53;X5-4.4i
PKW;BMW;E53;X5-4.6is
PKW;BMW;E53;X5-4.8is
PKW;BMW;E53;X5-3.0D

PKW;BMW;E60/E61;520i
PKW;BMW;E60/E61;523i
PKW;BMW;E60/E61;525i
PKW;BMW;E60/E61;530i
PKW;BMW;E60/E61;535i
PKW;BMW;E60/E61;540i
PKW;BMW;E60/E61;545i
PKW;BMW;E60/E61;550i
PKW;BMW;E60/E61;520D
PKW;BMW;E60/E61;525D
PKW;BMW;E60/E61;530D
PKW;BMW;E60/E61;535D
PKW;BMW;E60/E61;M5 5.0i V10

PKW;BMW;E63;630i
PKW;BMW;E63;645i
PKW;BMW;E63;650i
PKW;BMW;E63;M6 5.0i V10
PKW;BMW;E63;635d

PKW;BMW;E65;730i
PKW;BMW;E65;735i
PKW;BMW;E65;745i
PKW;BMW;E65;750i
PKW;BMW;E65;760i
PKW;BMW;E65;730D
PKW;BMW;E65;740D
PKW;BMW;E65;745D

PKW;BMW;E70/E71;X5-3.0si
PKW;BMW;E70/E71;X5-35i
PKW;BMW;E70/E71;X5-4.8i
PKW;BMW;E70/E71;X5-50i 4.4 Turbo
PKW;BMW;E70/E71;X5-M 4.4 Turbo
PKW;BMW;E70/E71;X5-3.0D
PKW;BMW;E70/E71;X5-3.0SD
PKW;BMW;E70/E71;X5-4.0D

PKW;BMW;E81/E87;116i
PKW;BMW;E81/E87;118i
PKW;BMW;E81/E87;120i
PKW;BMW;E81/E87;125i
PKW;BMW;E81/E87;130i
PKW;BMW;E81/E87;135i
PKW;BMW;E81/E87;M Coupe
PKW;BMW;E81/E87;116D
PKW;BMW;E81/E87;118D
PKW;BMW;E81/E87;120D
PKW;BMW;E81/E87;123D

PKW;BMW;E83;X3-2.0i
PKW;BMW;E83;X3-2.5i
PKW;BMW;E83;X3-2.5si
PKW;BMW;E83;X3-3.0i
PKW;BMW;E83;X3-3.0si
PKW;BMW;E83;X3-xDrive18d
PKW;BMW;E83;X3-2.0D
PKW;BMW;E83;X3-3.0D
PKW;BMW;E83;X3-3.0SD

PKW;BMW;E84;X1-18i
PKW;BMW;E84;X1-20i
PKW;BMW;E84;X1-25i
PKW;BMW;E84;X1-28i
PKW;BMW;E84;X1-18D
PKW;BMW;E84;X1-20D
PKW;BMW;E84;X1-23D

PKW;BMW;E85;Z4-2.0i
PKW;BMW;E85;Z4-2.2i
PKW;BMW;E85;Z4-2.5i
PKW;BMW;E85;Z4-2.5si
PKW;BMW;E85;Z4-3.0i
PKW;BMW;E85;Z4-3.0si
PKW;BMW;E85;M Z4-3.2

PKW;BMW;E89;Z4-2.0i
PKW;BMW;E89;Z4-2.3i
PKW;BMW;E89;Z4-2.8i
PKW;BMW;E89;Z4-3.0i
PKW;BMW;E89;Z4-35i
PKW;BMW;E89;Z4-35si

PKW;BMW;E90/E91;316i
PKW;BMW;E90/E91;318i
PKW;BMW;E90/E91;320i
PKW;BMW;E90/E91;320si
PKW;BMW;E90/E91;323i
PKW;BMW;E90/E91;325i
PKW;BMW;E90/E91;328i
PKW;BMW;E90/E91;330i
PKW;BMW;E90/E91;335i
PKW;BMW;E90/E91;316D
PKW;BMW;E90/E91;318D
PKW;BMW;E90/E91;320D
PKW;BMW;E90/E91;325D
PKW;BMW;E90/E91;330D
PKW;BMW;E90/E91;335D

PKW;BMW;E92/E93;318i
PKW;BMW;E92/E93;320i
PKW;BMW;E92/E93;320si
PKW;BMW;E92/E93;323i
PKW;BMW;E92/E93;325i
PKW;BMW;E92/E93;328i
PKW;BMW;E92/E93;330i
PKW;BMW;E92/E93;335i
PKW;BMW;E92/E93;320D
PKW;BMW;E92/E93;325D
PKW;BMW;E92/E93;330D
PKW;BMW;E92/E93;335D
PKW;BMW;E92/E93;M3 4.0i V8

PKW;BMW;F01;740i
PKW;BMW;F01;750i
PKW;BMW;F01;760i
PKW;BMW;F01;Active Hybrid 7
PKW;BMW;F01;730D
PKW;BMW;F01;740D

PKW;BMW;F07;535i GT
PKW;BMW;F07;550i GT
PKW;BMW;F07;530d GT
PKW;BMW;F07;535d GT

PKW;BMW;F10/F11;520i
PKW;BMW;F10/F11;523i
PKW;BMW;F10/F11;528i
PKW;BMW;F10/F11;530i
PKW;BMW;F10/F11;535i
PKW;BMW;F10/F11;550i
PKW;BMW;F10/F11 M5;4.4 BiTurbo
PKW;BMW;F10/F11;520D
PKW;BMW;F10/F11;525D
PKW;BMW;F10/F11;530D
PKW;BMW;F10/F11;535D

PKW;BMW;F12/F13;640i
PKW;BMW;F12/F13;650i
PKW;BMW;F12/F13;640d

PKW;BMW;F20;116i
PKW;BMW;F20;118i
PKW;BMW;F20;116d
PKW;BMW;F20;118d
PKW;BMW;F20;120d

PKW;BMW;F25;X3-20i
PKW;BMW;F25;X3-28i
PKW;BMW;F25;X3-35i
PKW;BMW;F25;X3-20d
PKW;BMW;F25;X3-30d
PKW;BMW;F25;X3-35d

PKW;Brilliance;BS4;1.6MT
PKW;Brilliance;BS4;1.8MT

PKW;Bugatti;EB110
PKW;Bugatti;Veyron;16.4L

PKW;Buick;Excelle;1.8L

PKW;Cadillac;Escalade
PKW;Cadillac;Potentia
PKW;Cadillac;BLS;1.9 CDTI
PKW;Cadillac;BLS;2.0 Turbo
PKW;Cadillac;CTS;
PKW;Cadillac;STS;
PKW;Cadillac;DTS;
PKW;Cadillac;SRX;
PKW;Cadillac;XLR;4.6 V8
PKW;Cadillac;XLR-V;4.4 V8

PKW;Chevrolet;Blazer;5.7L
PKW;Chevrolet;Camaro
PKW;Chevrolet;Captiva
PKW;Chevrolet;Captiva;2.0 VCDI  
PKW;Chevrolet;Cheyenne
PKW;Chevrolet;Cobra
PKW;Chevrolet;Cruze
PKW;Chevrolet;Cruze;2.0 VCDI
PKW;Chevrolet;Corvette
PKW;Chevrolet;Duramax
PKW;Chevrolet;Epica
PKW;Chevrolet;Epica;2.0 VCDI
PKW;Chevrolet;Lacetti
PKW;Chevrolet;Lacetti;2.0 VCDI
PKW;Chevrolet;Silverado
PKW;Chevrolet;Vortec

PKW;Chrysler;C300;
PKW;Chrysler;C300;3.0 CRD
PKW;Chrysler;Crossfire;
PKW;Chrysler;Crossfire;3.2i V6
PKW;Chrysler;Grand Cherokee;2.8 CRD
PKW;Chrysler;Jeep;2.0 CRD
PKW;Chrysler;Wrangler;2.8 CRD
PKW;Chrysler;PT Cruiser;
PKW;Chrysler;Voyager;
PKW;Chrysler;Sebring;2.0 CRD

PKW;Citroen;Berlingo;
PKW;Citroen;Berlingo;1.6 HDI
PKW;Citroen;Berlingo;2.0 HDI
PKW;Citroen;C1;1.4 HDI
PKW;Citroen;C2;1.4 HDI
PKW;Citroen;C2;1.6i 16V
PKW;Citroen;C2;1.6i VTS
PKW;Citroen;C3;1.4 HDI
PKW;Citroen;C4;1.4 HDI
PKW;Citroen;C4;1.6 HDI 16V
PKW;Citroen;C4;1.6 THP
PKW;Citroen;C5;1.6 HDI 16V
PKW;Citroen;C5;2.0 HDI 16V
PKW;Citroen;C5;1.6 THP
PKW;Citroen;C5;3.0 V6 HDI
PKW;Citroen;C6;2.7 V6 HDI
PKW;Citroen;DS3;1.6 HDI
PKW;Citroen;DS3;1.6 THP
PKW;Citroen;DS4;1.6 HDI
PKW;Citroen;Evasion;
PKW;Citroen;Jumper;2.2 HDI
PKW;Citroen;Jumper;2.8 HDI
PKW;Citroen;Jumper;3.0 HDI
PKW;Citroen;Jumpy;2.0 HDI
PKW;Citroen;Nemo;1.4 HDI
PKW;Citroen;Picasso;1.6 HDI 16V
PKW;Citroen;Picasso;1.6i 8V
PKW;Citroen;Saxo;1.1L
PKW;Citroen;Saxo;1.6L 8V
PKW;Citroen;Saxo;1.5D
PKW;Citroen;Xanthia;3.0L V6
PKW;Citroen;Xanthia;2.0 HDI
PKW;Citroen;Xsara;1.6i 16V
PKW;Citroen;Xsara;1.8L
PKW;Citroen;Xsara;2.0L
PKW;Citroen;Xsara;2.0HDI


PKW;Dacia;Duster;1.5 DCI
PKW;Dacia;Logan;1.5 DCI
PKW;Dacia;Logan;1.4 8v
PKW;Dacia;Logan;1.6 8v
PKW;Dacia;Logan;1.6 16v
PKW;Dacia;Super Nova;1.4 8v
PKW;Dacia;Super Nova;1.6 8v
PKW;Dacia;Super Nova;1.6 16v
PKW;Dacia;Solenza;1.4 8v
PKW;Dacia;Solenza;1.6 8v
PKW;Dacia;Solenza;1.6 16v
PKW;Dacia;Sandero;1.5 DCI

PKW;Dodge;Nitro;2.8 CRD
PKW;Dodge;Caliber;2.0 TDI PD

PKW;Ferrari;355;3.5 V8
PKW;Ferrari;360;3.5 V8

PKW;Fiat;Brava;1.4L
PKW;Fiat;Brava;1.6L 16V
PKW;Fiat;Brava;1.9 JTD
PKW;Fiat;Bravo;1.4L
PKW;Fiat;Bravo;1.6L 16V
PKW;Fiat;Bravo;1.6 JTD 16V Mjet
PKW;Fiat;Bravo;1.9 JTD
PKW;Fiat;Bravo;2.0 JTD 16V Mjet
PKW;Fiat;Cinquecento;
PKW;Fiat;Croma;1.9 JTD 16V Mjet
PKW;Fiat;Ducato;2.8 JTD
PKW;Fiat;Ducato;2.3 JTD Mjet
PKW;Fiat;Ducato;3.0 JTD Mjet
PKW;Fiat;Doblo;1.3 JTD Mjet
PKW;Fiat;Doblo;1.9 JTD
PKW;Fiat;Marea;2.0L 20V
PKW;Fiat;Multipla;1.6L 16V
PKW;Fiat;Grande Punto;1.3 JTD Mjet
PKW;Fiat;Grande Punto;1.6 JTD 16V Mjet
PKW;Fiat;Grande Punto;1.9 JTD
PKW;Fiat;Grande Punto;1.4 T-Jet
PKW;Fiat;Panda;1.3 JTD Mjet
PKW;Fiat;Punto;1.2L
PKW;Fiat;Punto;1.4L
PKW;Fiat;Punto;1.4 T-Jet
PKW;Fiat;Punto;1.4 T-Jet Multi-Air
PKW;Fiat;Punto;1.3 JTD 
PKW;Fiat;Punto;1.3 JTD Mjet
PKW;Fiat;Punto;1.6 JTD 16V Mjet
PKW;Fiat;Punto;1.9 JTD
PKW;Fiat;Qubo;1.3 JTD Mjet
PKW;Fiat;Scudo;2.0 JTD
PKW;Fiat;Tipo;
PKW;Fiat;500;1.3 JTD Mjet
PKW;Fiat;500;1.4 T-Jet

PKW;Ford;Escort;
PKW;Ford;Fiesta;
PKW;Ford;Fiesta;1.4 TDCI
PKW;Ford;Fiesta;1.6 TDCI
PKW;Ford;Fiesta;1.6 TI-VCT
PKW;Ford;Fiesta ST;2.0i 16V
PKW;Ford;Galaxy;
PKW;Ford;Focus;1.6L 16V
PKW;Ford;Focus;1.6 TDCI
PKW;Ford;Focus;1.8 TDCI
PKW;Ford;Focus;2.0 TDCI
PKW;Ford;Focus RS;2.5 Turbo
PKW;Ford;Focus ST;2.5 Turbo
PKW;Ford;Ka;
PKW;Ford;Kuga;
PKW;Ford;Kuga;2.0 TDCI 16V
PKW;Ford;Mondeo;2.0 TDCI
PKW;Ford;S-Max;1.8 TDCI
PKW;Ford;S-Max;2.0 TDCI
PKW;Ford;S-Max;2.5 Turbo
PKW;Ford;Sierra;
PKW;Ford;Transit;2.0TD
PKW;Ford;Transit;2.2 TDCI
PKW;Ford;Transit;2.4TD
PKW;Ford;Transit;2.5TD

PKW;Honda;Jazz;1.2L
PKW;Honda;Jazz;1.4L
PKW;Honda;Civic;1.4L
PKW;Honda;Civic;1.8L
PKW;Honda;Civic;2.0L
PKW;Honda;Civic;2.2 CDTI
PKW;Honda;Accord;2.0L
PKW;Honda;Accord;2.4L
PKW;Honda;Accord;2.2 CDTI
PKW;Honda;CR-V;2.0L
PKW;Honda;CR-V;2.2 CDTI
PKW;Honda;FR-V;1.8L
PKW;Honda;FR-V;2.2 CDTI
PKW;Honda;Ledgend;3.5L V6
PKW;Honda;S2000;2.0L

PKW;Hummer;H2;
PKW;Hummer;H3;

PKW;Hyundai;Accent;1.4L
PKW;Hyundai;Accent;1.5L
PKW;Hyundai;Avante
PKW;Hyundai;Coupe;2.0L
PKW;Hyundai;Elantra;
PKW;Hyundai;Getz
PKW;Hyundai;NF Sonata
PKW;Hyundai;I30;1.6 CRDI
PKW;Hyundai;Santa Fe;2.7L V6
PKW;Hyundai;Terracan;2.9CRDI
PKW;Hyundai;Tucson;
PKW;Hyundai;Tucson;2.0 CRDI
PKW;Hyundai;IX35;1.7 CRDI
PKW;Hyundai;IX35;2.0 CRDI
PKW;Hyundai;IX55;3.0 CRDI


PKW;Jaguar;S-Type;2.7 TDV6
PKW;Jaguar;S-Type;3.0 TDV6
PKW;Jaguar;XK;4.2i V8
PKW;Jaguar;XK;4.2i V8 supercharged
PKW;Jaguar;XK;5.0i V8
PKW;Jaguar;XK;5.0i V8 supercharged
PKW;Jaguar;XK-R;5.0i V8 supercharged
PKW;Jaguar;XJ;2.7 TDV6
PKW;Jaguar;XJ;3.0 TDV6
PKW;Jaguar;XJ;3.0L
PKW;Jaguar;XJ;3.5L
PKW;Jaguar;XJ;4.2L
PKW;Jaguar;XJ;4.2i V8 supercharged
PKW;Jaguar;XJ;5.0i V8
PKW;Jaguar;XJ;5.0i V8 supercharged
PKW;Jaguar;XF;2.7 TDV6
PKW;Jaguar;XF;3.0 TDV6
PKW;Jaguar;XF;3.0i V6
PKW;Jaguar;XF;4.2i V8
PKW;Jaguar;XF;4.2i V8 supercharged
PKW;Jaguar;XF;5.0i V8
PKW;Jaguar;XF;5.0i V8 supercharged
PKW;Jaguar;XF-R;5.0i V8 supercharged
PKW;Jaguar;X-Type;2.0D
PKW;Jaguar;X-Type;2.2D
PKW;Jaguar;X-Type;2.5L
PKW;Jaguar;X-Type;3.0L V6

PKW;Kia;Carnival;2.9 CRDI
PKW;Kia;Ceed;1.6 CRDI 16V
PKW;Kia;Rio;1.3L
PKW;Kia;Sportage;2.0 CRDI
PKW;Kia;Sorento;2.0 CRDI
PKW;Kia;Sorento;2.2 CRDI
PKW;Kia;Soul;1.6 CRDI 16V
PKW;Kia;Vengo;1.6 CRDI 16V

PKW;KTM;X-Bow;2.0 TFSI

PKW;Lancia;Dedra;
PKW;Lancia;Delta;
PKW;Lancia;Delta;1.6 JTD 16V Mjet
PKW;Lancia;Delta;2.0 JTD 16V Mjet
PKW;Lancia;Lybra;2.4 JTD
PKW;Lancia;Thesis;2.0 JTD
PKW;Lancia;Zeta;

PKW;Land Rover;Defender;2.5 TD5
PKW;Land Rover;Discovery;2.5 TD5
PKW;Land Rover;Discovery;2.7 TDV6
PKW;Land Rover;Discovery;3.0 TDV6
PKW;Land Rover;Freelander;1.8L 16V
PKW;Land Rover;Freelander;2.0 TDI
PKW;Land Rover;Range Rover;4.4L V8
PKW;Land Rover;Range Rover;2.7 TDV6
PKW;Land Rover;Range Rover;3.0 TDV6
PKW;Land Rover;Range Rover;4.4 TDV8
PKW;Land Rover;Range Rover;4.2i V8 supercharged
PKW;Land Rover;Range Rover Sport;2.7 TDV6
PKW;Land Rover;Range Rover Sport;3.0 TDV6
PKW;Land Rover;Range Rover Sport;3.6 TDV8
PKW;Land Rover;Range Rover Sport;4.2i V8 supercharged
PKW;Land Rover;Range Rover Sport;5.0i V8 supercharged

PKW;Maserati;
PKW;Maserati;Granturismo;
PKW;Maserati;Granturismo S;4.7i V8
PKW;Maserati;Coupé;4.2i V8
PKW;Maserati;Quattroporte;4.2i V8

PKW;Mazda;2;1.4 CDVI 
PKW;Mazda;3;1.6 CDVI
PKW;Mazda;3 MPS;2.3 Turbo
PKW;Mazda;3;2.0 CDVI
PKW;Mazda;3;2.2 CDVI
PKW;Mazda;3;
PKW;Mazda;5;2.0 CDVI 16V
PKW;Mazda;5;2.2 CDVI 
PKW;Mazda;6;2.0 CDVI 16V
PKW;Mazda;6;2.2 CDVI
PKW;Mazda;6 MPS;2.3 Turbo
PKW;Mazda;BT;2.5 CDVI


PKW;MB;A;140
PKW;MB;A;160
PKW;MB;A;190
PKW;MB;A;160 CDI
PKW;MB;A;170 CDI
PKW;MB;B;180
PKW;MB;B;200T
PKW;MB;B;180 CDI
PKW;MB;B;200 CDI
PKW;MB;C;180
PKW;MB;C;180K
PKW;MB;C;200
PKW;MB;C;200K
PKW;MB;C;230
PKW;MB;C;230K
PKW;MB;C;240
PKW;MB;C;320
PKW;MB;C;430
PKW;MB;C;63 AMG
PKW;MB;C;200 CDI
PKW;MB;C;220 CDI
PKW;MB;C;270 CDI
PKW;MB;C;320 CDI
PKW;MB;CL;500
PKW;MB;CL;600
PKW;MB;CLK;200
PKW;MB;CLK;200K
PKW;MB;CLK;230K
PKW;MB;CLK;320
PKW;MB;CLK;430
PKW;MB;CLK;200 CDI
PKW;MB;CLK;220 CDI
PKW;MB;CLS;63 AMG
PKW;MB;E;200
PKW;MB;E;230
PKW;MB;E;240
PKW;MB;E;320
PKW;MB;E;430
PKW;MB;E;55 AMG
PKW;MB;E;63 AMG
PKW;MB;E;200 CDI
PKW;MB;E;220 CDI
PKW;MB;E;270 CDI
PKW;MB;E;320 CDI
PKW;MB;G;270 CDI
PKW;MB;G;320 CDI
PKW;MB;G;400 CDI
PKW;MB;G;320
PKW;MB;G;500
PKW;MB;GLK;220 CDI
PKW;MB;GLK;320 CDI
PKW;MB;ML;320
PKW;MB;ML;430
PKW;MB;ML;500
PKW;MB;ML;63 AMG
PKW;MB;ML;270 CDI
PKW;MB;ML;280 CDI
PKW;MB;ML;300 CDI
PKW;MB;ML;320 CDI
PKW;MB;ML;350 CDI
PKW;MB;ML;400 CDI
PKW;MB;R;280 CDI
PKW;MB;R;320 CDI
PKW;MB;S;320
PKW;MB;S;430
PKW;MB;S;500
PKW;MB;S;600
PKW;MB;S;320 CDI
PKW;MB;S;400 CDI
PKW;MB;SLK;200
PKW;MB;SLK;200K
PKW;MB;SLK;230K
PKW;MB;SLK;320
PKW;MB;SLK;320K
PKW;MB;SL;63 AMG
PKW;MB;SL;65 AMG
PKW;MB;Sprinter;270 CDI
PKW;MB;Sprinter;320 CDI
PKW;MB;Sprinter;290 TD
PKW;MB;Vito;220 CDI
PKW;MB;Viano;220 CDI
PKW;MB;Viano;320 CDI

PKW;MG;ZR;1.8L
PKW;MG;ZS;2.0D
PKW;MG;ZT;1.6L
PKW;MG;ZT;1.8L

PKW;Mini;One;1.6i
PKW;Mini;One;1.4 DFI 16V
PKW;Mini;One;1.4D
PKW;Mini;One;1.6D
PKW;Mini;Cooper;1.6i
PKW;Mini;Cooper;1.6D
PKW;Mini;Cooper;1.6 DFI 16V
PKW;Mini;Cooper S;1.6 compr
PKW;Mini;Cooper S;1.6 Turbo
PKW;Mini;Countryman;1.6 DFI 16V
PKW;Mini;Countryman S;1.6 Turbo
PKW;Mini;Countryman;1.6D

PKW;Mitsubishi;Lancer;2.0 Di-D 16V
PKW;Mitsubishi;Lancer EVO;2.0 Turbo
PKW;Mitsubishi;Outlander;2.0 Di-D 16V
PKW;Mitsubishi;Outlander;2.2 Di-D
PKW;Mitsubishi;Pajero;3.2 Di-D

PKW;Nissan;Almera;2.2 CDI
PKW;Nissan;Almera;2.7 TDI
PKW;Nissan;Maxima;
PKW;Nissan;Micra;
PKW;Nissan;Patrol;GR
PKW;Nissan;Sunny;
PKW;Nissan;Terrano;
PKW;Nissan;Z350;
PKW;Nissan;Z370;3.8i V6
PKW;Nissan;G35;
PKW;Nissan;Qashqai;1.5 DCI
PKW;Nissan;GTR;3.8 Turbo

PKW;Opel;Agila;1.0L
PKW;Opel;Agila;1.2L
PKW;Opel;Agila;1.3 CDTI

PKW;Opel;Antara;2.4L
PKW;Opel;Antara;3.2L V6
PKW;Opel;Antara;2.0 CDTI 16V


PKW;Opel;Astra-F;1.4i
PKW;Opel;Astra-F;1.6i
PKW;Opel;Astra-F;1.8i
PKW;Opel;Astra-F;2.0i
PKW;Opel;Astra-F;1.7D

PKW;Opel;Astra-G;1.2i
PKW;Opel;Astra-G;1.4i
PKW;Opel;Astra-G;1.6i
PKW;Opel;Astra-G;1.8i
PKW;Opel;Astra-G;2.0i
PKW;Opel;Astra-G;2.0 Turbo
PKW;Opel;Astra-G;1.7 DTI
PKW;Opel;Astra-G;2.0D

PKW;Opel;Astra-H;1.4i
PKW;Opel;Astra-H;1.6i
PKW;Opel;Astra-H;1.8i
PKW;Opel;Astra-H;1.6 Turbo
PKW;Opel;Astra-H;2.0 Turbo
PKW;Opel;Astra-H OPC;2.0 Turbo
PKW;Opel;Astra-H;1.3 CDTI
PKW;Opel;Astra-H;1.7 CDTI
PKW;Opel;Astra-H;1.9 CDTI 16V
PKW;Opel;Astra-H;1.9 CDTI 8V

PKW;Opel;Astra-J;1.7 CDTI
PKW;Opel;Astra-J;2.0 CDTI
PKW;Opel;Astra-J;1.6 Turbo
PKW;Opel;Astra-J;1.4 Turbo
PKW;Opel;Astra-J;2.0 Turbo

PKW;Opel;Calibra;2.0i
PKW;Opel;Calibra;2.0 Turbo
PKW;Opel;Calibra;2.5i

PKW;Opel;Combo;1.4i
PKW;Opel;Combo;1.6i
PKW;Opel;Combo;1.3 CDTI
PKW;Opel;Combo;1.7 CDTI

PKW;Opel;Corsa-B;1.0i
PKW;Opel;Corsa-B;1.2i
PKW;Opel;Corsa-B;1.4i
PKW;Opel;Corsa-B;1.6i
PKW;Opel;Corsa-B;1.5i
PKW;Opel;Corsa-B;1.7i

PKW;Opel;Corsa-C;1.0i
PKW;Opel;Corsa-C;1.2i
PKW;Opel;Corsa-C;1.4i
PKW;Opel;Corsa-C;1.6i
PKW;Opel;Corsa-C;1.6 Turbo
PKW;Opel;Corsa-C;1.3 CDTI
PKW;Opel;Corsa-C;1.7 CDTI

PKW;Opel;Corsa-D;1.3 CDTI
PKW;Opel;Corsa-D;1.7 CDTI
PKW;Opel;Corsa-D GSI;1.6 Turbo
PKW;Opel;Corsa-D OPC;1.6 Turbo
PKW;Opel;Corsa-D OPC;1.6 Turbo NR

PKW;Opel;Insignia;2.0 CDTI
PKW;Opel;Insignia;2.0 Turbo
PKW;Opel;Insignia;2.8 Turbo V6
PKW;Opel;Insignia OPC;2.8 Turbo V6

PKW;Opel;Meriva;1.4i
PKW;Opel;Meriva;1.6i
PKW;Opel;Meriva;1.6 Turbo
PKW;Opel;Meriva;1.8i
PKW;Opel;Meriva;OPC
PKW;Opel;Meriva;1.3 CDTI
PKW;Opel;Meriva;1.7 DTI
PKW;Opel;Meriva;1.7 CDTI

PKW;Opel;Movano;2.2 CDTI

PKW;Opel;Frontera;2.0i
PKW;Opel;Frontera;2.2i
PKW;Opel;Frontera;2.4i
PKW;Opel;Frontera;2.3D
PKW;Opel;Frontera;2.5D
PKW;Opel;Frontera;2.8D
PKW;Opel;Monterey;3.0D

PKW;Opel;GT;2.0 Turbo

PKW;Opel;Omega-B;2.0i
PKW;Opel;Omega-B;2.2i
PKW;Opel;Omega-B;2.5i
PKW;Opel;Omega-B;2.6i
PKW;Opel;Omega-B;3.0i
PKW;Opel;Omega-B;3.2i
PKW;Opel;Omega-B;2.0D
PKW;Opel;Omega-B;2.2D
PKW;Opel;Omega-B;2.5D

PKW;Opel;Sintra;

PKW;Opel;Speedster;2.2i 16V
PKW;Opel;Speedster;2.0 Turbo

PKW;Opel;Signum;1.9 CDTI

PKW;Opel;Tigra-A;1.0i
PKW;Opel;Tigra-A;1.2i
PKW;Opel;Tigra-A;1.4i
PKW;Opel;Tigra-A;1.6i

PKW;Opel;Tigra-B;1.4i
PKW;Opel;Tigra-B;1.8i
PKW;Opel;Tigra-B;1.3 CDTI

PKW;Opel;Vectra-A;1.4i
PKW;Opel;Vectra-A;1.6i
PKW;Opel;Vectra-A;1.8i
PKW;Opel;Vectra-A;2.0i
PKW;Opel;Vectra-A;2.5i
PKW;Opel;Vectra-A;1.7D
PKW;Opel;Vectra-B;1.6i
PKW;Opel;Vectra-B;1.8i
PKW;Opel;Vectra-B;2.0i
PKW;Opel;Vectra-B;2.2i
PKW;Opel;Vectra-B;1.7D
PKW;Opel;Vectra-B;2.0DL

PKW;Opel;Vectra-C;2.0 Turbo
PKW;Opel;Vectra-C;2.8 Turbo V6
PKW;Opel;Vectra-C;3.2i
PKW;Opel;Vectra-C;1.9 CDTI
PKW;Opel;Vectra-C;2.2 DTI
PKW;Opel;Vectra-C OPC;2.8 Turbo V6

PKW;Opel;Vivaro;1.9 CDTI
PKW;Opel;Vectra-C;2.0 CDTI
PKW;Opel;Vectra-C;2.5 CDTI

PKW;Opel;Zafira-A;1.2i
PKW;Opel;Zafira-A;1.4i
PKW;Opel;Zafira-A;1.6i
PKW;Opel;Zafira-A;1.8i
PKW;Opel;Zafira-A;2.0i
PKW;Opel;Zafira-A;2.0 Turbo
PKW;Opel;Zafira-A;1.7D
PKW;Opel;Zafira-A;2.0D
PKW;Opel;Zafira-A;2.2D
PKW;Opel;Zafira-A OPC;2.0 Turbo

PKW;Opel;Zafira-B;1.6i
PKW;Opel;Zafira-B;1.8i
PKW;Opel;Zafira-B;2.2i
PKW;Opel;Zafira-B;2.0 Turbo
PKW;Opel;Zafira-B;1.7 CDTI
PKW;Opel;Zafira-B;1.9 CDTI
PKW;Opel;Zafira-B OPC;2.0 Turbo


PKW;Peugeot;106;
PKW;Peugeot;107;1.0i
PKW;Peugeot;1007;1.4i
PKW;Peugeot;1007;1.6i
PKW;Peugeot;1007;1.4 HDI
PKW;Peugeot;1007;1.6 HDI
PKW;Peugeot;206;2.0 HDI
PKW;Peugeot;206 RC;2.0i 16V
PKW;Peugeot;206;GTI
PKW;Peugeot;206;S16
PKW;Peugeot;206;1.4 HDI
PKW;Peugeot;206;1.6 HDI
PKW;Peugeot;207;1.6 THP
PKW;Peugeot;207;1.6 HDI
PKW;Peugeot;207 RC;1.6 THP
PKW;Peugeot;306;HDI
PKW;Peugeot;307;2.0 HDI 16V
PKW;Peugeot;308;1.6 HDI 16V
PKW;Peugeot;308;2.0 HDI 16V
PKW;Peugeot;309;
PKW;Peugeot;405;
PKW;Peugeot;406;3.0L 24V
PKW;Peugeot;406;2.0 HDI
PKW;Peugeot;407;3.0i
PKW;Peugeot;407;1.6 HDI
PKW;Peugeot;407;2.0 HDI
PKW;Peugeot;407;2.7 V6 HDI
PKW;Peugeot;505;
PKW;Peugeot;605;
PKW;Peugeot;607;
PKW;Peugeot;607;2.0 HDI
PKW;Peugeot;607;2.2 HDI
PKW;Peugeot;806;
PKW;Peugeot;807;
PKW;Peugeot;807;2.0 HDI
PKW;Peugeot;Partner;
PKW;Peugeot;Partner;2.0 HDI
PKW;Peugeot;Partner;1.6 HDI
PKW;Peugeot;Expert;
PKW;Peugeot;RCZ;1.6 THP

PKW;Porsche;911;
PKW;Porsche;944;
PKW;Porsche;963;
PKW;Porsche;993;
PKW;Porsche;993;GT2
PKW;Porsche;996;
PKW;Porsche;996;3.6i
PKW;Porsche;996;3.6 Turbo
PKW;Porsche;Boxster 986;2.7i
PKW;Porsche;Boxster 986;3.2i	
PKW;Porsche;Boxster 987;2.7i	
PKW;Porsche;Boxster 987;3.2i
PKW;Porsche;997;3.6i
PKW;Porsche;997;3.8i
PKW;Porsche;997S;3.8i
PKW;Porsche;997 TT;3.6 Turbo
PKW;Porsche;997 GT2;3.6 Turbo
PKW;Porsche;997 TT;3.8 DFI Turbo
PKW;Porsche;997 TT;3.8 DFI Turbo S
PKW;Porsche;Cayenne 955;3.2i V6
PKW;Porsche;Cayenne 955;4.5i V8
PKW;Porsche;Cayenne 955;4.5 V8 Turbo
PKW;Porsche;Cayenne 955;4.5 V8 Turbo S
PKW;Porsche;Cayenne 956;3.6 FSI V6
PKW;Porsche;Cayenne 956;S
PKW;Porsche;Cayenne 956;4.8 V8 Turbo
PKW;Porsche;Cayenne 956;4.8 V8 Turbo S
PKW;Porsche;Cayenne 956;3.0 V6 TDI CR
PKW;Porsche;Cayenne 958;3.0 V6 TDI CR
PKW;Porsche;Cayman;2.7i
PKW;Porsche;Cayman;2.9 DFI
PKW;Porsche;Cayman S;3.2i
PKW;Porsche;Cayman S;3.4i
PKW;Porsche;Cayman S;3.4 DFI

PKW;Renault;Clio;1.4L
PKW;Renault;Clio;1.6L
PKW;Renault;Clio;2.0L
PKW;Renault;Clio;1.5 DCI
PKW;Renault;Clio;1.9 DTI
PKW;Renault;Clio RS;2.0i 16V
PKW;Renault;Espace;2.0L 16V
PKW;Renault;Espace;2.0 DCI
PKW;Renault;Kangoo;
PKW;Renault;Kangoo;1.5 DCI
PKW;Renault;Master;1.9 DCI
PKW;Renault;Master;2.5 DCI
PKW;Renault;Megane;1.9 DCI
PKW;Renault;Megane 2;1.5 DCI
PKW;Renault;Megane 2;1.9 DCI
PKW;Renault;Megane 2 RS;2.0 Turbo
PKW;Renault;Megane 3;1.5 DCI
PKW;Renault;Megane 3 RS;2.0 Turbo
PKW;Renault;Megane 3;2.0 DCI
PKW;Renault;Megane 3;1.9 DCI
PKW;Renault;Megane 3;2.0 TCE
PKW;Renault;Fluence;1.5 DCI
PKW;Renault;Safrane;
PKW;Renault;Scenic;
PKW;Renault;Scenic;1.9 DCI
PKW;Renault;Scenic;1.5 DCI
PKW;Renault;Laguna;2.0 DCI
PKW;Renault;Laguna;2.2 DCI
PKW;Renault;Mascotte;2.8 CDI
PKW;Renault;Twingo;1.5 DCI
PKW;Renault;Twingo RS;1.6i 16V
PKW;Renault;Twingo TCE;1.2 Turbo
PKW;Renault;Trafic;1.9 DCI
PKW;Renault;Trafic;2.5 DCI
PKW;Renault;Velsatis;2.0 DCI
PKW;Renault;Velsatis;2.2 DCI

PKW;Rover;216;
PKW;Rover;2200;
PKW;Rover;3500;
PKW;Rover;420;
PKW;Rover;45;
PKW;Rover;600;
PKW;Rover;75;
PKW;Rover;820;
PKW;Rover;827;
PKW;Rover;416;

PKW;Saab;900;
PKW;Saab;9000;
PKW;Saab;9-3;2.0 Turbo
PKW;Saab;9-3;1.9 TiD 16V
PKW;Saab;9-5;
PKW;Saab;99;

PKW;Seat;Alhambra;2.0L
PKW;Seat;Alhambra;1.8T
PKW;Seat;Alhambra;2.8L V6
PKW;Seat;Alhambra;1.9 TDI PD
PKW;Seat;Alhambra;2.0 TDI PD
PKW;Seat;Altea;1.4 TSI
PKW;Seat;Altea;1.6L
PKW;Seat;Altea;1.4 TSI
PKW;Seat;Altea;1.8 TSI
PKW;Seat;Altea;2.0 FSI
PKW;Seat;Altea;1.9 TDI PD
PKW;Seat;Altea;2.0 TDI PD
PKW;Seat;Cordoba;
PKW;Seat;Exeo;2.0 TDI CR
PKW;Seat;Ibiza;1.2L
PKW;Seat;Ibiza;1.4L
PKW;Seat;Ibiza;1.4 TDI PD
PKW;Seat;Ibiza;1.9 TDI PD
PKW;Seat;Ibiza;2.0 TDI CR
PKW;Seat;Ibiza Cupra D;1.9 TDI PD
PKW;Seat;Ibiza Cupra;1.8T 20V
PKW;Seat;Ibiza Cupra R;1.8T 20V
PKW;Seat;Ibiza Cupra D;2.0 TDI CR
PKW;Seat;Leon;1.4L
PKW;Seat;Leon;1.6L
PKW;Seat;Leon;1.4 TSI
PKW;Seat;Leon;1.8 TSI
PKW;Seat;Leon;2.0 FSI
PKW;Seat;Leon;2.0 TFSI
PKW;Seat;Leon Cupra;2.0 TFSI
PKW;Seat;Leon;1.9 TDI
PKW;Seat;Leon;1.9 TDI PD
PKW;Seat;Leon;2.0 TDI PD
PKW;Seat;Leon;2.0 TDI PPD
PKW;Seat;Leon;2.0 TDI CR
PKW;Seat;Toledo;1.6L
PKW;Seat;Toledo;1.4 TSI
PKW;Seat;Toledo;1.8 TSI
PKW;Seat;Toledo;2.0 FSI
PKW;Seat;Toledo;1.9 TDI 
PKW;Seat;Toledo;2.0 TDI PD

PKW;Skoda;Felicia;1.3 MPI
PKW;Skoda;Felicia;1.6 MPI
PKW;Skoda;Fabia;1.2 HTP
PKW;Skoda;Fabia;1.4 MPI
PKW;Skoda;Fabia;1.4 16V
PKW;Skoda;Fabia;1.4 TDI PD
PKW;Skoda;Fabia;1.9 SDI
PKW;Skoda;Fabia;1.9 TDI
PKW;Skoda;Fabia;1.9 TDI PD
PKW;Skoda;Fabia;2.0 MPI
PKW;Skoda;Octavia;1.4 MPI
PKW;Skoda;Octavia;1.6 MPI
PKW;Skoda;Octavia;2.0 MPI
PKW;Skoda;Octavia;1.8 20V
PKW;Skoda;Octavia;1.8T 20V
PKW;Skoda;Octavia;1.9 SDI
PKW;Skoda;Octavia;1.9 TDI
PKW;Skoda;Octavia;1.9 TDI PD
PKW;Skoda;Octavia;2.0 TDI PD
PKW;Skoda;Octavia;2.0 TDI PPD
PKW;Skoda;New Octavia;1.4 MPI
PKW;Skoda;New Octavia;1.6 MPI
PKW;Skoda;New Octavia;1.6 FSI
PKW;Skoda;New Octavia;1.8 TFSI
PKW;Skoda;New Octavia;2.0 TFSI
PKW;Skoda;New Octavia;1.9 TDI PD
PKW;Skoda;New Octavia;2.0 TDI PD
PKW;Skoda;New Octavia;2.0 TDI CR
PKW;Skoda;Superb;1.8T 20V
PKW;Skoda;Superb;1.8 TFSI
PKW;Skoda;Superb;1.9 TDI PD
PKW;Skoda;Superb;2.0 TDI PD
PKW;Skoda;Superb;2.0 TDI PPD
PKW;Skoda;Superb;2.0 TDI CR
PKW;Skoda;Superb;2.0 MPI
PKW;Skoda;Superb;2.5 TDI PD
PKW;Skoda;Superb;2.8 30V
PKW;Skoda;Yeti;2.0 TDI CR

PKW;Smart;ForTwo;1.0L
PKW;Smart;ForTwo;1.0T
PKW;Smart;ForTwo;0.8 CDI
PKW;Smart;ForFour;1.3T
PKW;Smart;ForFour;1.5T
PKW;Smart;ForFour;1.5 CDI
PKW;Smart;CDI;
PKW;Smart;Cabrio;
PKW;Smart;Roadster;

PKW;SsangYong;Actyon;2.0XDi
PKW;SsangYong;Kyron;2.0XDi
PKW;SsangYong;Kyron;270SPR
PKW;SsangYong;Rodius;2.7CRD
PKW;SsangYong;Rexton;2.7XDi

PKW;Subaru;Artica;
PKW;Subaru;Forester;2.0 Boxer D
PKW;Subaru;Impreza;2.0 Boxer D
PKW;Subaru;Legacy;2.0 Boxer D
PKW;Subaru;Leone;
PKW;Subaru;Trendy;

PKW;Suzuki;Baleno;
PKW;Suzuki;Swift;1.3 DDiS
PKW;Suzuki;Swift Sport;1.6i 16V
PKW;Suzuki;Vitara;
PKW;Suzuki;Wagon;
PKW;Suzuki;Jimny;1.3DDiS
PKW;Suzuki;Jimny;1.5DDiS

PKW;Toyota;Avensis;
PKW;Toyota;Camry;
PKW;Toyota;Celica;
PKW;Toyota;Carina;
PKW;Toyota;Corolla;
PKW;Toyota;Picnic;
PKW;Toyota;Previa;
PKW;Toyota;Starlet;
PKW;Toyota;IQ;1.4 D4D
PKW;Toyota;Yaris;1.4 D4D

PKW;Volvo;850;2.5T
PKW;Volvo;960;2.5L
PKW;Volvo;C30;1.6 D
PKW;Volvo;C70;2.0 LPT
PKW;Volvo;C70;TDI
PKW;Volvo;C70;2.0 D
PKW;Volvo;S40;1.8L
PKW;Volvo;S40;1.6 D
PKW;Volvo;S40;2.0 D
PKW;Volvo;S60;2.4T
PKW;Volvo;S60;2.4 D
PKW;Volvo;S60;2.4 D5
PKW;Volvo;S60;CDI
PKW;Volvo;S60 T5;2.3L
PKW;Volvo;S60 R;2.5 Turbo
PKW;Volvo;S70T5;2.3L
PKW;Volvo;S80;2.5 TDI
PKW;Volvo;S80;2.8L T6
PKW;Volvo;S80;2.4 D5
PKW;Volvo;V40;CDI
PKW;Volvo;V40;LPT
PKW;Volvo;V50;1.6 D
PKW;Volvo;V50;2.0 D
PKW;Volvo;V70;2.4 LPT
PKW;Volvo;V70;CDI
PKW;Volvo;V70R;
PKW;Volvo;V70XC;
PKW;Volvo;X70;
PKW;Volvo;X70T5;
PKW;Volvo;XC60;2.4 D5
PKW;Volvo;XC90;2.4 D5

PKW;VW;Beetle;2.0i
PKW;VW;Beetle;1.8T 20V
PKW;VW;Beetle;1.9 TDI
PKW;VW;Beetle;1.9 TDI PD

PKW;VW;Bora;1.9 TDI PD

PKW;VW;Caddy;1.9 TDI PD
PKW;VW;Caddy;2.0 TDI PD

PKW;VW;Eos;2.0 TDI PD
PKW;VW;Eos;2.0 TFSI

PKW;VW;Golf;
PKW;VW;Golf;1.6
PKW;VW;Golf;1.8
PKW;VW;Golf;2.0
PKW;VW;Golf 2;
PKW;VW;Golf 3;
PKW;VW;Golf 4;1.4L
PKW;VW;Golf 4;1.6L
PKW;VW;Golf 4;1.8L
PKW;VW;Golf 4;1.8T 20V
PKW;VW;Golf 4;2.0L
PKW;VW;Golf 4 R32;3.2i V6
PKW;VW;Golf 4;VR6
PKW;VW;Golf 4;SDI
PKW;VW;Golf 4;1.9 TDI
PKW;VW;Golf 4;1.9 TDI PD
PKW;VW;Golf 5;1.4 TSI
PKW;VW;Golf 5;1.6 FSI
PKW;VW;Golf 5 GTI;2.0 TFSI
PKW;VW;Golf 5 R32;3.2i V6
PKW;VW;Golf 5;1.9 TDI PD
PKW;VW;Golf 5;2.0 TDI PD
PKW;VW;Golf 5;2.0 TDI PPD
PKW;VW;Golf 6;1.4 TSI
PKW;VW;Golf 6;1.6 FSI
PKW;VW;Golf 6 GTI;2.0 TFSI
PKW;VW;Golf 6 R36;3.6 V6 FSI
PKW;VW;Golf 6;1.6 TDI CR
PKW;VW;Golf 6;2.0 TDI CR
PKW;VW;Golf 6 R;2.0 TFSI

PKW;VW;Jetta;1.9 TDI PD
PKW;VW;Jetta;2.0 TDI PD
PKW;VW;Jetta;

PKW;VW;Lupo;1.0L
PKW;VW;Lupo;1.4L
PKW;VW;Lupo GTI;1.6i 16V
PKW;VW;Lupo;1.2 TDI PD
PKW;VW;Lupo;1.4 TDI PD

PKW;VW;Passat;1.9 TDI PD
PKW;VW;Passat;2.0 TDI PD
PKW;VW;Passat;2.0 TDI PPD
PKW;VW;Passat;2.0 TDI CR
PKW;VW;Passat;V6
PKW;VW;Passat;VR6
PKW;VW;Passat;1.8T
PKW;VW;Passat;1.8 TFSI
PKW;VW;Passat;3.2i V6
PKW;VW;Passat R36;3.6 V6 FSI
PKW;VW;Passat;W8
PKW;VW;Passat;W12

PKW;VW;Passat CC;2.0 TDI CR
PKW;VW;Passat CC;1.8 TFSI

PKW;VW;Phaeton;5.0 V10 TDI PD
PKW;VW;Phaeton;W12

PKW;VW;Polo;1.2L
PKW;VW;Polo;1.4L
PKW;VW;Polo;1.6L
PKW;VW;Polo;1.4L TSI
PKW;VW;Polo;G40
PKW;VW;Polo GTI;1.6i 16v
PKW;VW;Polo GTI;1.8T 20V
PKW;VW;Polo;1.4 TDI PD
PKW;VW;Polo;1.9 TDI PD

PKW;VW;Tiguan;2.0 TDI CR
PKW;VW;Tiguan;2.0 TFSI

PKW;VW;Transporter 4;2.5 TDI
PKW;VW;Transporter 4;VR6
PKW;VW;Transporter 5;1.9 TDI PD
PKW;VW;Transporter 5;2.5 TDI PD R5
PKW;VW;Transporter 5;2.0 TDI CR

PKW;VW;Crafter;2.5 TDI CR R5

PKW;VW;Sharan;1.8T 20V
PKW;VW;Sharan;1.9 TDI

PKW;VW;Scirocco;1.4 TSI
PKW;VW;Scirocco;2.0 TDI CR
PKW;VW;Scirocco;2.0 TSI
PKW;VW;Scirocco R;2.0 TSI

PKW;VW;Touareg;2.5 TDI PD R5
PKW;VW;Touareg;3.0 V6 TDI CR
PKW;VW;Touareg;5.0 V10 TDI PD
PKW;VW;Touareg;3.2i V6
PKW;VW;Touareg;4.2i V8
PKW;VW;Touareg;W12

PKW;VW;Touran;1.9 TDI PD
PKW;VW;Touran;2.0 TDI PD
PKW;VW;Touran;2.0 FSI

