Автомобиль: Toyota Avensis (Europe) ZZT221R (МКПП) 2008
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:
Тип OBD:EOBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)
№2 После 1-го нейтрализатора (Головка 1)
№5 После двигателя (Головка 2)
№6 После 1-го нейтрализатора (Головка 2)


Список PID у Mode1:
00 01 03 04 05 06 07 08 09 0B 0C 0D 0E 0F 10 11
13 14 15 18 19 1C 20 21

Список PID у Mode2:
00 02 03 04 05 06 07 08 09 0B 0C 0D 0F

AddrECU:33 KW1=08 KW2=08.

В ecu.ini параметры такие:COM4
10400
400
1000
