Автомобиль: Toyota Avensis (Europe) AZT220R (АКПП) 10.2000-07.2001
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:05442
Тип OBD:EOBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)
№2 После 1-го нейтрализатора (Головка 1)
№5 После двигателя (Головка 2)
№6 После 1-го нейтрализатора (Головка 2)


Список PID у Mode1:
 00 01 03 04 05 06 07 08 09 0B 0C 0D 0E 0F 11 13
 14 15 18 19 1C 20 21 B0 B2 B3 B4 C0 C1 C2 C3 C5
 C6 C8 CB D1 D3 D9 DA DF E0 E1 E2 E3 E4 E8 E9 EA
 EB EC EF F0 F1 F2 F3 F7 F8 F9 FB FE

Список PID у Mode2:
 00 02 03 04 05 06 07 08 09 0B 0C 0D 0F B0 C0 E0
 E3 E8 F4
