Автомобиль: Toyota Camry (Europe) ACV31 08.2001-06.2004
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:3T640
Тип OBD:EOBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)
№2 После 1-го нейтрализатора (Головка 1)


Список PID у Mode1:
 00 01 03 04 05 06 07 0C 0D 0E 0F 10 11 13 15 1C
 20 21 24 A0 A1 A2 A3 A9 AA AB B0 B2 B3 B4 B6 C0
 C1 C2 C3 C5 CB D1 D3 D6 D8 D9 DA E0 E1 E2 E4 E8
 E9 EB EC EF F0 F3 F6 F7 F8 F9 FB FE

Список PID у Mode2:
 00 02 03 04 05 06 07 0C 0D 0F A0 B0 C0 E0 E8 F4

