Автомобиль: TOYOTA MARK-II JZX100 2000г
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:2A010
Тип OBD:Неизвестно
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)


Список PID у Mode1:
 00 01 03 04 05 06 07 0B 0C 0D 0E 0F 11 13 14 B0
 B1 B4 C0 D1 D3 E0 E1 E4 E6 E8 EC EF F8 F9 FA FB
 FC

Список PID у Mode2:
 00 02 03 04 05 06 07 0B 0C 0D 0F B0 C0 E0 E8

AddrECU:13 KW1=E9 KW2=8F
AddrECU:29 KW1=E9 KW2=8F
AddrECU:58 KW1=E9 KW2=8F
AddrECU:B4 KW1=E9 KW2=8F
AddrECU:B4 KW1=E9 KW2=8F
