Автомобиль: Toyota RAV4 ACA21L (АКПП) 2002
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:42890
Тип OBD:OBDII (California ARB)
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)
№2 После 1-го нейтрализатора (Головка 1)
№5 После двигателя (Головка 2)
№6 После 1-го нейтрализатора (Головка 2)


Список PID у Mode1:
 00 01 03 04 05 06 07 08 09 0C 0D 0E 0F 10 11 13
 15 19 1C 20 24 28 70 76 77 A0 A6 B0 B4 C0 C1 C2
 C3 C5 C7 C8 C9 CA CB CC CD D1 D3 D5 D6 D7 D8 D9
 DA DC E0 E1 E2 E4 E6 E8 E9 EB EC EF F0 F3 F6 F7
 F8 F9 FB FE

Список PID у Mode2:
 00 02 03 04 05 06 07 08 09 0C 0D 0F 70 A0 B0 C0
 E0 E8 F4

AddrECU:58 KW1=08 KW2=08 (9600)
AddrECU:33 KW1=08 KW2=08 (10400)
