Описание настроек файла настроек ini

Toyota Corolla Sedan 2004 JDM    --> Марка автомобиля, год выпуска
Powertrain (двигатель, коробка)  --> Тип ECU.
PIDS\Toyota\Powertrain\ <-- путь к dll-файлу расшифровки пакетов
COM2 <--- Номер COM порта
9600 <--- Скорость COM порта (стандарт для Toyota)
400  <--- тайминг W5 протокола ISO-14230 (5 baud/Fast init)                    300<=W5<=бесконечность
96   <--- сумма таймингов W1+W2+W3+W4+Tпер протокола ISO-14230 (5 baud init)    94<=Sum<=394
10   <--- тайминг W4 протокола ISO-14230 (5 Baud init)                          25<=W4<=50
60   <--- тайминг P3 протокола ISO-14230 (5 baud/Fast init)                     55<=P3<=5000
60   <--- тайминг P2+Tпрм протокола ISO-14230 (5 baud/Fast init)                74<=Sum<=5000
3    <--- тайминг P4 протокола ISO-14230 (5 baud/Fast init)                      5<=P4<=20
35   <--- тайминг PWakeUpLow протокола ISO-14230 (Fast init)                     
15   <--- тайминг PWakeUpHigh протокола ISO-14230 (Fast init)
1    <--- выбор протокола 0 - ISO-14230 5 Baud init; 1 - ISO-14230 Fast Init; 2 - ISO-9141
0    <--- Адресация протокола ISO-14230 0 - Физическая; 1 - Функциональная
0    <--- вкл. лог-файла 0 - выкл.; (-1) - вкл.
1    <--- вкл. автозапуска панели приборов 0 - выкл.; (-1) - вкл.
15   <--- время реконнекта после ошибки связи (сотни милисекунд) 0 - нет реконнекта.
13   <--- Адрес ECU используется при инициализации и приеме.
8F   <--- константа протокола KW2. Используется при ISO-14230 (5 Baud)/ ISO-9141
F1   <--- Адрес тестера.
210  <--- Производительность форсунки (мл/мин). Используется при вычислении расходов.
4    <--- Количество цилиндров у двигателя. Используется при вычислении расходов.
1495 <--- Объем двигателя (мл).
760  <--- Коэффициент Топлива. Зависит от плотности бензина и особенностей конкретного двигателя.
100  <--- Поправка давления MAP.
10   <--- количество запросов для панели приборов.
82 13 F1 10 00 \
...             |--> Запросы панели приборов
82 13 F1 01 F9 /
38   <--- количество запросов для таблицы параметров реального времени.
82 13 F1 10 00 \
...             |--> Запросы таблицы параметров реального времени
82 13 F1 01 FB /
11   <--- количество запросов для таблицы стоп-кадров.
82 13 F1 10 00    \
...                |--> Запросы для таблицы стоп-кадров.
83 13 F1 02 E8 00 /
04   <--- количество запросов для кнопки просмотра ошибок ECU.
82 13 F1 10 00    \
82 13 F1 01 01     |
81 13 F1 07        |--> Запросы для кнопки просмотра ошибок ECU.
83 13 F1 13 FF 00 /
05   <--- количество запросов для кнопки удаления ошибок ECU.
82 13 F1 10 00    \
81 13 F1 04        |
82 13 F1 01 01     |
81 13 F1 07        |--> Запросы для кнопки удаления ошибок ECU.
83 13 F1 13 FF 00  |    (последний запрос - сброс памяти ECU)
83 13 F1 A5 98 01 /
30   <--- количество запросов для функции "Информация о ECU".
82 13 F1 10 00    \
...                |--> Запросы для функции "Информация о ECU".
83 13 F1 02 E0 00 /
