Описание настроек файла настроек pids.ini

221802                    - SID, PID, PID2 (PID2 только для 22 моды)                                      \
Топливная система, статус - название функции                                                               |
-                         - ед. измерения                                                                  |--> Одна запись в таблице
00                        - старшая часть (0) - номер байта в ответе, младшая часть (0) - номер бита (1-8)/
....
....
....
....
