[n]
Rast=3

[tia]
Rast=3

[tco]
Rast=3

[vb]
Rast=3

[tps_ad_step]
Rast=3

[state_eng]
Rast=3

[fmy_ram_dyn[0].diag_inst]
Rast=3

[fmy_ram_dyn[1].diag_inst]
Rast=3

[fmy_ram_dyn[2].diag_inst]
Rast=3

[fmy_ram_dyn[3].diag_inst]
Rast=3

[fmy_ram_dyn[4].diag_inst]
Rast=3

[fmy_ram_dyn[5].diag_inst]
Rast=3

[fmy_ram_dyn[6].diag_inst]
Rast=3

[fmy_ram_dyn[7].diag_inst]
Rast=3

[fmy_ram_dyn[8].diag_inst]
Rast=3

[fmy_ram_dyn[9].diag_inst]
Rast=3

[lv_rls_imob]
Rast=3

[ctr_rls_imob]
Rast=3

[vs]
Rast=3

[lv_fl]
Rast=3

[TrqCoor_Info]
Rast=3

[fmy_stat_plaus_open_rcl.err_info_stat.lv_cdn_diag]
Rast=2

[lv_cdn_diag_plaus_open_rcl_prel]
Rast=2

[lv_diag_plaus_rcl_prel]
Rast=2

[fmy_stat_plaus_open_rcl.err_info_stat.lv_end_diag]
Rast=2

[lv_err_plaus_open_rcl]
Rast=2

[lv_err_rcl]
Rast=2

[lv_put_rcl_gap_close_open]
Rast=2

[lv_put_rcl_int]
Rast=2

[lv_put_rcl_stab]
Rast=2

[lv_pv_rcl_act]
Rast=2

[lv_rcl_open_req]
Rast=2

[lv_surge]
Rast=2

[lv_surge_pred]
Rast=2

[put_mdl_rcl_close]
Rast=3

[put_mdl_rcl_close_bas]
Rast=3

[put_mdl_rcl_close_var]
Rast=3

[put_mdl_rcl_open]
Rast=3

[put_mdl_rcl_open_bas]
Rast=3

[put_mdl_rcl_open_var]
Rast=3

[ip_put_mdl_rcl_close_ofs_1]
Step=0,0003

[ip_put_mdl_rcl_open_ofs_1]
Step=0,0003

[c_tps_sp_man]
Step=0,003

[ Module Info]
FlashBack=0

[amp]
Rast=3

[ar_red_dif_rel]
Rast=3

[teg_tur_up_mes]
Rast=3

[maf_hb]
Rast=3

[ti_1]
Rast=3

[soi_1_hom]
Rast=3

[injr.STR_INJR_REQGNHOM1P0.eoi_1_hom[0]]
Rast=3

[eoi_1_bas]
Rast=3

[lv_lamb_tur_ohp]
Rast=3

[lv_pow_ti]
Rast=3

[lv_in_prot]
Rast=3

[lv_teg_tur_up_prot]
Rast=3

[lv_n_tcha_prot]
Rast=3

[lv_tqi_teg_max_tur]
Rast=3

[iga_bas[0]]
Rast=3

[iga_dif_pow]
Rast=3

[iga_knk[0].byte[0]]
Rast=3

[iga_knk[1].byte[0]]
Rast=3

[iga_knk[2].byte[0]]
Rast=3

[iga_knk[3].byte[0]]
Rast=3

[iga_mv_adj_knk]
Rast=3

[iga_mv_knk]
Rast=3

[lv_err_teg_tur_up]
Rast=3

[lv_igk]
Rast=3

[lv_pow_iga]
Rast=3

[lam_bank_1.lam_ad.mff_ad_add_mmv]
Rast=3

[lam_bank_1.lam_ad.mff_ad_fac_mmv_h]
Rast=3

[lam_bank_1.lam_ad.mff_ad_fac_mmv_l]
Rast=3

[put_mes]
Rast=3

[put_sp]
Rast=3

[pv_av]
Rast=3

[pwm_wg]
Rast=3

