:BASE ctp.hlp
1 ChipTuningPRO
2 О программе=About@ctp.hlp
2 Лицензионное соглашение=License@ctp.hlp
2 Техническая поддержка и обновления=support@ctp.hlp
1 Работа с программой
2 Запуск программы=StartProgram@ctp.hlp
2 Краткое описание интерфейса=Interface@ctp.hlp
2 Загрузка прошивки=LoadingFile@ctp.hlp
2 Редактор калибровок=Editing@ctp.hlp
2 Настрока конфигурации=Config@ctp.hlp
2 Требования безопасности=Warnings@ctp.hlp
2 Дополнительные функции
3 Сравнение прошивок=Compare@ctp.hlp
3 Экспорт и импорт калибровок=export@ctp.hlp
3 Анализ нестандартных "перемешанных прошивок"=AnalyseMixed@ctp.hlp
3 Определение версии ПО=ProshInfo@ctp.hlp
3 База данных пользователя=UserProshBase@ctp.hlp
3 Фиксация КС прошивки=CSFix@ctp.hlp
3 Отключение дополнительно защиты калибровок=AddMaskClear@ctp.hlp
3 Шестнадцатиричный редактор=HEXEditor@ctp.hlp
3 Редактирование двухрежимных прошивок=SplitConcat@ctp.hlp
3 Защита прошивок от копирования=ProshCopyProtect@ctp.hlp
3 Создание прошивки для записи образа EEPROM в Bosch M1.5.4=CreateBINForEEPROMWrite@ctp.hlp
3 Получение он-лайн новостей от SMS-Software=InetUpdate@ctp.hlp
1 Алгоритмы работы систем впрыска
2 Январь-4.1, Bosch M1.5.4, Январь-5.1, VS-5.1
3 Январь-5: Функциональная схема ПО=JB_function@ctp.hlp
3 Январь-5: Обработка сигналов датчиков и их диагностика=JB_sens@ctp.hlp
3 Январь-5: Режим пуска двигателя=JB_engine_start@ctp.hlp
3 Январь-5: Особенности переходного режима пуск-холостой ход=JB_perehod@ctp.hlp
3 Январь-5: Режим холостого хода=JB_XX@ctp.hlp
3 Январь-5: Топливоподача в рабочих режимах=JB_fuel_in_work@ctp.hlp
3 Январь-5: УОЗ в рабочих режимах=JB_workUOZ@ctp.hlp
3 Январь-5: Фаза впрыска=JB_injfaz@ctp.hlp
3 Январь-5: Расчет циклового наполнения=JB_GBCcalc@ctp.hlp
3 Январь-5: Режим обратной связи по ДК=JB_lambda@ctp.hlp
3 Январь-5: Коррекция УОЗ по детонации=JB_knockcontrol@ctp.hlp
3 Январь-5: Режим кондиционирования=JB_conditioner@ctp.hlp
3 Январь-5: Остановка двигателя=JB_eng_stop@ctp.hlp
2 GM ISFI-2S
3 GM-ISFI: Расчет топливоподачи при пуске=alg_gmisfi_fuelatstart@ctp.hlp
3 GM-ISFI: Расчет топливоподачи в рабочих режимах=alg_gmisfi_fuelatrun@ctp.hlp
2 МИКАС-5.4, МИКАС-7.x
3 Раздел появится в следующей версии справки!=MIKAS_tmp@ctp.hlp
2 Bosch MP7.0
3 Раздел появится в следующей версии справки!=mp7_tmp@ctp.hlp
1 Дополнительные материалы
2 Тарировочные характеристики ДМРВ=MAFcharline@ctp.hlp
2 Расшифровка обозначений прошивок автомобилей ВАЗ=VAZfirmware@ctp.hlp
2 Контрольные суммы серийных прошивок ВАЗ=VAZ_CHSUM@ctp.hlp
2 Список сокращений=Abbrev@ctp.hlp
