;     (C)SMS-Software 2002-2004
;
;     (C) КЛУБ ОКТЯБРЯТ 2004-2006
;
;     ChipTuningPRO-3 link file
;
;     Редактируйте этот файл если понимаете что редактировать ;)
;


[GM-ISFI-2S]
N=3
1=807C0625
2=18F46B01
3=C4596D10
[807C0625]
MapFile=GM-ISFI.gm1
BaseFirmWare=GM-ISFI-2S (2112)
Description=Серийная версия ПО для GM-ISFI-2S, двиг. 2112
[18F46B01]
MapFile=GM-ISFI.gm1
BaseFirmWare=GM-ISFI-2S (tuning 1)
Description=Тюнинговая версия ПО для GM-ISFI-2S
[C4596D10]
MapFile=GM-ISFI.gm1
BaseFirmWare=GM-ISFI-2S (tuning 2)
Description=Тюнинговая версия ПО для GM-ISFI-2S


[Январь-4]
N=6
1=931544FB
2=C2A8397B
3=AC41C290
4=93A54F96
5=19BCEC26
6=7FC7B295
[931544FB]
MapFile=JANVAR4.j4
BaseFirmWare=J4V13N12
Description=Январь-4.1 2111-1411020-22 Россия-83 Серийная версия "КВАНТ",   попарно-параллельный впрыск, резонансный датчик детонации.
[C2A8397B]
MapFile=JANVAR4.j4
BaseFirmWare=J4V13N14
Description=Январь-4.1 2111-1411020-22 Россия-83 Первая серийная версия,   попарно-параллельный впрыск, резонансный датчик детонации.
[AC41C290]
MapFile=JANVAR4.j4
BaseFirmWare=J4V13T14
Description=Январь-4.1 2111-1411020-22 Россия-83 Третья серийная версия,    попарно-параллельный впрыск, резонансный датчик детонации.
[93A54F96]
MapFile=JANVAR4.j4
BaseFirmWare=J4V13V14
Description=Январь-4.1 2111-1411020-22 Россия-83 Последняя серийная версия,   попарно-параллельный впрыск, резонансный датчик детонации.
[19BCEC26]
MapFile=JANVAR4.j4
BaseFirmWare=J4V07Y16
Description=Январь-4.1 2112-1411020-01 Россия-83 Последняя серийная версия для   Я-4.1, фазированный впрыск, резонансный датчик детонации.
[7FC7B295]
MapFile=JANVAR4.j4
BaseFirmWare=J4VLADA5
Description=Январь-4.1 2112-1411020-01 Россия-83 Тюнинг. Фазированный впрыск,  резонансный датчик детонации.

[Микас 1.5.4]
N=4
1=CDA1A76D
2=AFC09E91
3=D7380B9E
4=AB18854D
[CDA1A76D]
MapFile=MIK54.m54
BaseFirmWare=mi5.4 serial
Description=Серийная прошивка для Микас-5.4
[AFC09E91]
MapFile=mik54karb.m54
BaseFirmWare=m5.4karb
Description=Карбюраторная версия для Микас-5.4
[D7380B9E]
MapFile=mik54kgs.m54
BaseFirmWare=m5.4kgs
Description=Прошивка для Микас-5.4 от КрасГАЗСервис
[AB18854D]
MapFile=mik54dyn.m54
BaseFirmWare=m5.4dyn
Description=Прошивка для Микас-5.4 от КрасГАЗСервис - динамичная версия


[Bosch M1.5.4]
N=19
1=3B31A5D3
2=49EE77B6
3=A7596A69
4=A689B556
5=D98DCAEF
6=4EC40113
7=6D2F8334
8=5DF80B71
9=40A4D430
10=885028A1
11=C6AE96A6
12=D3BBE984
13=CFFB45FA
14=61E1B327
15=A7AA4517
16=6233B380
17=041C4E58
18=32BD409B
19=C1294524

[3B31A5D3]
MapFile=M1V13R59.b54
BaseFirmWare=M1V13O54
Description=BOSCH M1.5.4 2111-1411020 Россия-83 Первая серийная версия, одновременный впрыск, резонансный датчик детонации.
[49EE77B6]
MapFile=M1V13R59.b54
BaseFirmWare=M1V13O54.new
Description=BOSCH M1.5.4 2111-1411020 Россия-83 Первая, исправленная серийная версия, одновременный впрыск, резонансный датчик детонации.  Исправленная  версия.
[A7596A69]
MapFile=M1V13R59.b54
BaseFirmWare=M1V13R59
Description=BOSCH M1.5.4 2111-1411020 Россия-83 Вторая серийная версия, одновременный впрыск, резонансный датчик детонации.
[A689B556]
MapFile=M1V13R59.b54
BaseFirmWare=M1V13R59.new
Description=BOSCH M1.5.4 2111-1411020 Россия-83 Вторая, исправленная серийная  версия, одновременный впрыск, резонансный датчик детонации.
[D98DCAEF]
MapFile=M1V13S64.b54
BaseFirmWare=M1V13S64
Description=BOSCH M1.5.4 2111-1411020-70 Россия-83 Первая серийная версия, одновременный впрыск, широкополосный датчик детонации.
[4EC40113]
MapFile=M1V13S64.b54
BaseFirmWare=M1V13T64
Description=BOSCH M1.5.4 2111-1411020-70 Россия-83 Вторая серийная версия, одновременный впрыск, широкополосный датчик детонации.
[6D2F8334]
MapFile=M1V13R59.b54
BaseFirmWare=M1V13O59
Description=BOSCH M1.5.4 2111-1411020 Россия-83 Несерийная версия, одновременный впрыск, широкополосный датчик детонации.
[5DF80B71]
MapFile=M1V05F05.b54
BaseFirmWare=M1V05F05
Description=BOSCH M1.5.4N 2112-1411020-40 Евро-2 Первая серийная версия, фазированный впрыск, широкополосный датчик детонации.
[40A4D430]
MapFile=M1V05G06.b54
BaseFirmWare=M1V05G06
Description=BOSCH M1.5.4N 2112-1411020-40 Евро-2 Вторая серийная версия, фазированный впрыск, широкополосный датчик детонации.
[6233B380]
MapFile=M1V05G07rco.b54
BaseFirmWare=M1V05G07.rco
Description=BOSCH M1.5.4N 2112-1411020-40 Евро-2 Несерийная версия с поддержкой регулировки СО, фазированный впрыск, широкополосный датчик детонации.
[885028A1]
MapFile=M1V05H07.b54
BaseFirmWare=M1V05H07
Description=BOSCH M1.5.4N 2112-1411020-40 Евро-2 Третья серийная версия, фазированный впрыск, широкополосный датчик детонации.
[C1294524]
MapFile=M1V05i08.b54
BaseFirmWare=M1V05i08
Description=BOSCH M1.5.4N 2112-1411020-40 Евро-2 Четвертая серийная версия, фазированный впрыск, широкополосный датчик детонации.
[C6AE96A6]
MapFile=M1V03H25.b54
BaseFirmWare=M1V03H25
Description=BOSCH M1.5.4N 2111-1411020-60 Евро-2 Первая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.
[D3BBE984]
MapFile=M1V13R59.b54
BaseFirmWare=M1V13R61
Description=BOSCH M1.5.4 2111-1411020 Россия-83 Тюнинг, несерийная версия, одновременный впрыск, резонансный датчик детонации.
[CFFB45FA]
MapFile=M1V13R59.b54
BaseFirmWare=M1V13R61.new
Description=BOSCH M1.5.4 2111-1411020 Россия-83 Тюнинг. Несерийная  исправленная версия, одновременный впрыск, резонансный датчик  детонации.
[61E1B327]
MapFile=M1V13RAx.b54
BaseFirmWare=M1V13RA(SA)
Description=BOSCH M1.5.4 2111-1411020 Россия-83 Тюнинг. Несерийная версия, одновременный впрыск, резонансный датчик детонации. Программа  оптимизирована для работы на высоких оборотах.
[A7AA4517]
MapFile=M1V13Uxx.b54
BaseFirmWare=M1V13U69
Description=BOSCH M1.5.4 2111-1411020 Россия-83 Тюнинг от ALMI Software, поддержка кондиционера, одновременный впрыск, резонансный датчик  детонации.

;---Коммерческое ПО серии T---

[041C4E58]
MapFile=M1V05G06rco.b54
BaseFirmWare=Bosch T01
Description=Коммерческое ПО серии T01&&Bosch M1.5.4 2112-1411020-40, 2111-1411020-60
[32BD409B]
MapFile=M1V05G06rco.b54
BaseFirmWare=Bosch T02
Description=Коммерческое ПО серии T02&&Bosch M1.5.4 2112-1411020-40, 2111-1411020-60



[Январь-5.1.x]

N=165
1=58492364
2=FBC95CED
3=7EB64315
4=A092F7EA
5=5ADAC4F5
6=CB3B5C02
7=E8EB0621
8=573F9627
9=9B843DE6
10=9BC1ABC4
11=CADB5B18
12=1F4E58C5
13=A8BFB945
14=ADF23813
15=B6FE8E58
16=F074B05A
17=2475A19C
18=ACC5251A
19=83F44F0E
20=4F1A11AF
21=577E6A88
22=E82DBAF7
23=A2CAE695
24=1D9936EA
25=2CD406AE
26=9387D6D1
27=778FADA9
28=C8DC7DD6
29=8DC79EB6
30=32944EC9
31=4E3D4C71
32=F16E9C0E
33=E8AAFA8E
34=57F92AF1
35=D97A78AD
36=6629A8D2
37=3EBB1FC6
38=81E8CFB9
39=1226A815
40=F7D1DBD9
41=1F85B65D
42=86B6E386
43=AD75786A
44=48820BA6
45=CFED383A
46=A0D66622
47=1CDC7E82
48=DF05A2C6
49=12A1E86C
50=9A5D605B
51=C6F8A412
52=E32B01B0
53=5C78D1CF
54=D008A30B
55=6F5B7374
56=3DBC34B6
57=78E4F62B
58=12B950E1
59=ADEA809E
60=3CA79F71
61=DA20A530
62=38993340
63=87CAE33F
64=F5BA3993
65=4AE9E9EC
66=000EB58E
67=BF5D65F1
68=8E1055B5
69=314385CA
70=0B6F4A4D
71=B43C9A32
72=D54BFEB2
73=6A182ECD
74=2F03CDAD
75=90501DD2
76=51A2F4F2
77=EEF1248D
78=ECF91F6A
79=53AACF15
80=ECBC8948
81=53EF5937
82=0EF7F4FE
83=B1A42481
84=BDFFF312
85=02AC236D
86=4A6EA995
87=F53D79EA
88=9C7F4CDD
89=232C9CA2
90=3FC7BCBA
91=80946CC5
92=AD6240B4
93=4635F80E
94=F9662871
95=B3817413
96=0CD2A46C
97=3D9F9428
98=82CC4457
99=B8E08BD0
100=07B35BAF
101=66C43F2F
102=D997EF50
103=9C8C0C30
104=23DFDC4F
105=E22D356F
106=5D7EE510
107=5F76DEF7
108=E0250E88
109=5F3348D5
110=E06098AA
111=BD783563
112=022BE51C
113=0E70328F
114=B123E2F0
115=F9E16808
116=46B2B877
117=2FF08D40
118=90A35D3F
119=8C487D27
120=331BAD58
121=8B16F2DD
122=344522A2
123=605672B9
124=4C9A51D8
125=09C29345
126=188901C3
127=449A8C92
128=C1E5936A
129=1FC12795
130=E589148A
131=74688C7D
132=24D7ED99
133=123190CB
134=24927BBB
135=75888B67
136=A01D88BA
137=17EC693A
138=09AD5E27
139=19040704
140=1396F565
141=79AB746D
142=4F276025
143=A38FAEFD
144=9B2671E3
145=A657D77B
146=C2AE0E74
147=7DFDDE0B
148=D5975287
149=6AC482F8
150=A59DF78D
151=099935C3
152=34D0E862
153=AA21C5A4
154=8B9B8090
155=DF88D08B
156=8D86C5B2
157=D99595A9
158=1C8A4C42
159=671574B2
160=9657A923
161=C99856CC
162=EFE694FB
163=3A32A8A1
164=0C4A805D
165=BDA81347
166=D95ABD65



[E8EB0621]
MapFile=J5V05F16.j5
BaseFirmWare=J5V05F16.c
Description=Январь-5.1 2112-1411020-41 Евро-2 Первая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[573F9627]
MapFile=J5V05F16.j5
BaseFirmWare=J5V05F16
Description=Январь-5.1 2112-1411020-41 Евро-2 Первая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[9B843DE6]
MapFile=J5V05H16.j5
BaseFirmWare=J5V05H16
Description=Январь-5.1 2112-1411020-41 Евро-2 Вторая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[AD6240B4]
MapFile=J5V05H16.j5
BaseFirmWare=J5V05I16
Description=Январь-5.1 2112-1411020-41 Евро-2 Переходная версия, фазированный впрыск, широкополосный датчик детонации.
[9BC1ABC4]
MapFile=J5V05J16.j5
BaseFirmWare=J5V05J16
Description=Январь-5.1 2112-1411020-41 Евро-2 Третья серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[CADB5B18]
MapFile=J5V05K17 (досерийная).j5
BaseFirmWare=J5V05K17
Description=Январь-5.1 2112-1411020-41 Евро-2 Переходная (четвертая) версия, фазированный впрыск, широкополосный датчик детонации.
[1F4E58C5]
MapFile=J5V05K17 (серийная).j5
BaseFirmWare=J5V05K17
Description=Январь-5.1 2112-1411020-41 Евро-2 Четвертая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[A8BFB945]
MapFile=J5V05L19.j5
BaseFirmWare=J5V05L19
Description=Январь-5.1 2112-1411020-41 Евро-2 Пятая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[E32B01B0]
MapFile=J5V05M30.j5
BaseFirmWare=J5V05M30
Description=Январь-5.1 2112-1411020-41 Евро-2 Шестая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[C2AE0E74]
MapFile=J5V05N35.j5
BaseFirmWare=J5V05N35
Description=Январь-5.1 2112-1411020-41 Евро-2 Седьмая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[ADF23813]
MapFile=J5V07G26.j5
BaseFirmWare=J5V05G26
Description=Январь-5.1.2 2112-1411020-71 Россия-83 Первая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[B6FE8E58]
MapFile=J5V07H26.j5
BaseFirmWare=J5V07H26
Description=Январь-5.1.2 2112-1411020-71 Россия-83 Вторая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[F074B05A]
MapFile=J5V07I27.j5
NotAnalyse=1
BaseFirmWare=J5V07I27
Description=Январь-5.1.2 2112-1411020-71 Россия-83 Третья серийная версия,  фазированный впрыск, широкополосный датчик детонации. Содержит  ошибки и официально признана непригодной для применения.
[2475A19C]
MapFile=J5V07I27.j5
NotAnalyse=1
BaseFirmWare=J5V07J28
Description=Январь-5.1.2 2112-1411020-71 Россия-83 Четвертая (перемешанная) серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[1CDC7E82]
MapFile=J5V07G26.j5
BaseFirmWare=J5V07J28
Description=Январь-5.1.2 2112-1411020-71 Россия-83 Четвертая (финальная) серийная версия,  фазированный впрыск, широкополосный датчик детонации.
[4F1A11AF]
MapFile=J5V13I02.j5
BaseFirmWare=J5V13F02
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Досерийная версия, одновременный впрыск, широкополосный датчик детонации.
[A657D77B]
MapFile=J5V13I02.j5
BaseFirmWare=J5V13G02
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Досерийная версия, одновременный впрыск, широкополосный датчик детонации.
[ACC5251A]
MapFile=J5V13I02.j5
BaseFirmWare=J5V13H02
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Первая серийная версия, одновременный впрыск, широкополосный датчик детонации.
[83F44F0E]
MapFile=J5V13I02.j5
BaseFirmWare=J5V13I02
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Вторая серийная версия, одновременный впрыск, широкополосный датчик детонации.
[12B950E1]
MapFile=J5V13L05.j5
BaseFirmWare=J5V13L05
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Третья серийная версия, одновременный впрыск, широкополосный датчик детонации.
[58492364]
MapFile=J5V03G21.j5
BaseFirmWare=J5V03F21
Description=Январь-5.1 2112-1411020-61 Евро-2  Досерийная версия,  попарно-параллельный впрыск,  широкополосный датчик детонации.
[FBC95CED]
MapFile=J5V03G21.j5
BaseFirmWare=J5V03G21
Description=Январь-5.1 2112-1411020-61 Евро-2  Первая серийная версия,  попарно-параллельный впрыск,  широкополосный датчик детонации.
[7EB64315]
MapFile=J5V03H21.j5
BaseFirmWare=J5V03H21
Description=Январь-5.1 2112-1411020-61 Евро-2  Вторая серийная версия,  попарно-параллельный впрыск,  широкополосный датчик детонации.
[A092F7EA]
MapFile=J5V03I21.j5
BaseFirmWare=J5V03I21
Description=Январь-5.1 2112-1411020-61 Евро-2  Третья серийная версия,  попарно-параллельный впрыск,  широкополосный датчик детонации.
[5ADAC4F5]
MapFile=J5V03J21.j5
BaseFirmWare=J5V03J21
Description=Январь-5.1 2112-1411020-61 Евро-2  Четвертая версия,  попарно-параллельный впрыск,  широкополосный датчик детонации.
[CB3B5C02]
MapFile=J5V03K22.j5
BaseFirmWare=J5V03K22
Description=Январь-5.1 2112-1411020-61 Евро-2  Пятая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.
[D008A30B]
MapFile=J5V03L25.j5
BaseFirmWare=J5V03L25
Description=Январь-5.1 2112-1411020-61 Евро-2  Шестая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.

[C6F8A412]
MapFile=J5V26K23.j5
BaseFirmWare=J5V26K23
Description=Январь-5.1.3 2104-1411020-01 Евро-2  Первая серийная версия для "Классики", попарно-параллельный впрыск, широкополосный датчик детонации, без датчика детонации.


;------- ПО J5OLT normal and fast version протокол версии 1--------

[577E6A88]
MapFile=J5V07G26.j5
BaseFirmWare=J5D07T01.BIR
Description=Коммерческое ПО серии T01 для ЭБУ Январь-5.1 2112-1411020-41(-71)&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"
[E82DBAF7]
MapFile=J5V07G26.j5
BaseFirmWare=J5D07T01_f.BIR
Description=Коммерческое ПО серии T01 для ЭБУ Январь-5.1 2112-1411020-41(-71)&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[A2CAE695]
MapFile=J5V13I02.j5
BaseFirmWare=J5D13T71.BIR
Description=Коммерческое ПО серии T71 для ЭБУ Январь-5.1.1 2111-1411020-71&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"
[1D9936EA]
MapFile=J5V13I02_f.j5
BaseFirmWare=J5D13T71_f.BIR
Description=Коммерческое ПО серии T71 для ЭБУ Январь-5.1.1 2111-1411020-71&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[2CD406AE]
MapFile=J5V03G21.j5
BaseFirmWare=J5V03G21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Первая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"
[9387D6D1]
MapFile=J5V03G21_f.j5
BaseFirmWare=J5V03G21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Первая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин&&
[778FADA9]
MapFile=J5V03I21.j5
BaseFirmWare=J5V03I21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Третья серийная версия, попарно-параллельный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"
[C8DC7DD6]
MapFile=J5V03I21_f.j5
BaseFirmWare=J5V03I21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Третья серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[8DC79EB6]
MapFile=J5V03J21.j5
BaseFirmWare=J5V03J21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Четвертая серийная версия, попарно-параллельный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"
[32944EC9]
MapFile=J5V03J21_f.j5
BaseFirmWare=J5V03J21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Четвертая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[4E3D4C71]
MapFile=J5V05H16.j5
BaseFirmWare=J5V05H16.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Вторая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"
[F16E9C0E]
MapFile=J5V05H16_f.j5
BaseFirmWare=J5V05H16_f.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Вторая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[E8AAFA8E]
MapFile=J5V07G26.j5
BaseFirmWare=J5V07G26.BIR
Description=Январь-5.1.2 2112-1411020-71 Россия-83&&Первая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"
[57F92AF1]
MapFile=J5V07G26_f.j5
BaseFirmWare=J5V07G26_f.BIR
Description=Январь-5.1.2 2112-1411020-71 Россия-83&&Первая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[D97A78AD]
MapFile=J5V07I27.j5
NotAnalyse=1
BaseFirmWare=J5V07J28.BIR
Description=Январь-5.1.2 2112-1411020-71 Россия-83&&Четвертая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"
[6629A8D2]
MapFile=J5V07I27_f.j5
BaseFirmWare=J5V07J28_f.BIR
Description=Январь-5.1.2 2112-1411020-71 Россия-83&&Четвертая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[3EBB1FC6]
MapFile=J5V13I02.j5
BaseFirmWare=J5V13I02.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83&&Вторая серийная версия, одновременный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"
[81E8CFB9]
MapFile=J5V13I02_f.j5
BaseFirmWare=J5V13I02_f.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83&&Вторая серийная версия, одновременный впрыск,&&широкополосный датчик детонации.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.

[78E4F62B]
MapFile=J5V07G26_f_8inj.j5
BaseFirmWare=J5V07G26_8i.BIR
Description=(C) ALMI&&Прошивка на базе серийной G26 под 8-форсуночный впрыск.&&Максимальные обороты - до 10200.&&Версия 1 для инженерного ЭБУ J5 On-Line Tuner

[09C29345]
MapFile=j5v07g26_TAIR_f.j5
BaseFirmWare=G26_TAIR.BIR
Description=(C) ALMI&&Прошивка на базе серийной G26 для работы без ДМРВ с коррекцией по ДТВ.&&Максимальные обороты - до 10200.&&Версия 1 для инженерного ЭБУ J5 On-Line Tuner



;------- ПО J5OLT normal and fast version протокол версии 2--------

[DA20A530]
MapFile=J5V07G26_f_8inj.j5
BaseFirmWare=J5V07G26_8i.BIR
Description=(C) ALMI&&Прошивка на базе серийной G26 под 8-форсуночный впрыск.&&Максимальные обороты - до 10200.&&Версия 2 для инженерного ЭБУ J5 On-Line Tuner
[F5BA3993]
MapFile=J5V07G26.j5
BaseFirmWare=J5D07T01.BIR
Description=Коммерческое ПО серии T01 для ЭБУ Январь-5.1 2112-1411020-41(-71)&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[4AE9E9EC]
MapFile=J5V07G26_f.j5
BaseFirmWare=J5D07T01_f.BIR
Description=Коммерческое ПО серии T01 для ЭБУ Январь-5.1 2112-1411020-41(-71)&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[000EB58E]
MapFile=J5V13I02.j5
BaseFirmWare=J5D13T71.BIR
Description=Коммерческое ПО серии T71 для ЭБУ Январь-5.1.1 2111-1411020-71&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[BF5D65F1]
MapFile=J5V13I02_f.j5
BaseFirmWare=J5D13T71_f.BIR
Description=Коммерческое ПО серии T71 для ЭБУ Январь-5.1.1 2111-1411020-71&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[8E1055B5]
MapFile=J5V03G21.j5
BaseFirmWare=J5V03G21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Первая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[314385CA]
MapFile=J5V03G21_f.j5
BaseFirmWare=J5V03G21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Первая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин&&
[0B6F4A4D]
MapFile=J5V03H21.j5
BaseFirmWare=J5V03H21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Вторая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[B43C9A32]
MapFile=J5V03H21_f.j5
BaseFirmWare=J5V03G21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Вторая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин&&
[D54BFEB2]
MapFile=J5V03I21.j5
BaseFirmWare=J5V03I21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Третья серийная версия, попарно-параллельный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[6A182ECD]
MapFile=J5V03I21_f.j5
BaseFirmWare=J5V03I21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Третья серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[2F03CDAD]
MapFile=J5V03J21.j5
BaseFirmWare=J5V03J21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Четвертая серийная версия, попарно-параллельный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[90501DD2]
MapFile=J5V03J21_f.j5
BaseFirmWare=J5V03J21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Четвертая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[51A2F4F2]
MapFile=J5V03L25.j5
BaseFirmWare=J5V03L25.BIR
Description=Январь-5.1 2112-1411020-61 Евро-2  Шестая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[EEF1248D]
MapFile=J5V03L25_f.j5
BaseFirmWare=J5V03L25_f.BIR
Description=Январь-5.1 2112-1411020-61 Евро-2  Шестая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[ECF91F6A]
MapFile=J5V05H16.j5
BaseFirmWare=J5V05H16.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Вторая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[53AACF15]
MapFile=J5V05H16_f.j5
BaseFirmWare=J5V05H16_f.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Вторая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[ECBC8948]
MapFile=J5V05J16.j5
BaseFirmWare=J5V05J16.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Третья серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[53EF5937]
MapFile=J5V05J16_f.j5
BaseFirmWare=J5V05J16_f.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Третья серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[0EF7F4FE]
MapFile=J5V05L19.j5
BaseFirmWare=J5V05L19.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Пятая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[B1A42481]
MapFile=J5V05L19_f.j5
BaseFirmWare=J5V05L19_f.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Пятая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[BDFFF312]
MapFile=J5V05M30.j5
BaseFirmWare=J5V05M30.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Шестая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[02AC236D]
MapFile=J5V05M30_f.j5
BaseFirmWare=J5V05M30_f.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Шестая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[4A6EA995]
MapFile=J5V07G26.j5
BaseFirmWare=J5V07G26.BIR
Description=Январь-5.1.2 2112-1411020-71 Россия-83&&Первая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[F53D79EA]
MapFile=J5V07G26_f.j5
BaseFirmWare=J5V07G26_f.BIR
Description=Январь-5.1.2 2112-1411020-71 Россия-83&&Первая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[9C7F4CDD]
MapFile=J5V13I02.j5
BaseFirmWare=J5V13I02.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83&&Вторая серийная версия, одновременный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[232C9CA2]
MapFile=J5V13I02_f.j5
BaseFirmWare=J5V13I02_f.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83&&Вторая серийная версия, одновременный впрыск,&&широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[3FC7BCBA]
MapFile=J5V13L05.j5
BaseFirmWare=J5V13L05.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Третья серийная версия, одновременный впрыск, широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"
[80946CC5]
MapFile=J5V13L05_f.j5
BaseFirmWare=J5V13L05_f.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Третья серийная версия, одновременный впрыск, широкополосный датчик детонации.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.

;------- ПО J5OLT normal and fast version протокол версии 3--------

[0]
MapFile=J5V07G26_f_8inj.j5
BaseFirmWare=J5V07G26_8i.BIR
Description=(C) ALMI&&Прошивка на базе серийной G26 под 8-форсуночный впрыск.&&Максимальные обороты - до 10200.&&Версия 3 для инженерного ЭБУ J5 On-Line Tuner
[4635F80E]
MapFile=J5V07G26.j5
BaseFirmWare=J5D07T01.BIR
Description=Коммерческое ПО серии T01 для ЭБУ Январь-5.1 2112-1411020-41(-71)&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[F9662871]
MapFile=J5V07G26_f.j5
BaseFirmWare=J5D07T01_f.BIR
Description=Коммерческое ПО серии T01 для ЭБУ Январь-5.1 2112-1411020-41(-71)&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[B3817413]
MapFile=J5V13I02.j5
BaseFirmWare=J5D13T71.BIR
Description=Коммерческое ПО серии T71 для ЭБУ Январь-5.1.1 2111-1411020-71&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[0CD2A46C]
MapFile=J5V13I02_f.j5
BaseFirmWare=J5D13T71_f.BIR
Description=Коммерческое ПО серии T71 для ЭБУ Январь-5.1.1 2111-1411020-71&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[3D9F9428]
MapFile=J5V03G21.j5
BaseFirmWare=J5V03G21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Первая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[82CC4457]
MapFile=J5V03G21_f.j5
BaseFirmWare=J5V03G21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Первая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин&&
[B8E08BD0]
MapFile=J5V03H21.j5
BaseFirmWare=J5V03H21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Вторая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[07B35BAF]
MapFile=J5V03H21_f.j5
BaseFirmWare=J5V03G21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Вторая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин&&
[66C43F2F]
MapFile=J5V03I21.j5
BaseFirmWare=J5V03I21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Третья серийная версия, попарно-параллельный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[D997EF50]
MapFile=J5V03I21_f.j5
BaseFirmWare=J5V03I21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Третья серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[9C8C0C30]
MapFile=J5V03J21.j5
BaseFirmWare=J5V03J21.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Четвертая серийная версия, попарно-параллельный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[23DFDC4F]
MapFile=J5V03J21_f.j5
BaseFirmWare=J5V03J21_f.BIR
Description=Январь-5.1 2111-1411020-61 Евро-2 &&Четвертая серийная версия, попарно-параллельный впрыск,  &&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[E22D356F]
MapFile=J5V03L25.j5
BaseFirmWare=J5V03L25.BIR
Description=Январь-5.1 2112-1411020-61 Евро-2  Шестая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[5D7EE510]
MapFile=J5V03L25_f.j5
BaseFirmWare=J5V03L25_f.BIR
Description=Январь-5.1 2112-1411020-61 Евро-2  Шестая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[5F76DEF7]
MapFile=J5V05H16.j5
BaseFirmWare=J5V05H16.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Вторая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[E0250E88]
MapFile=J5V05H16_f.j5
BaseFirmWare=J5V05H16_f.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Вторая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[5F3348D5]
MapFile=J5V05J16.j5
BaseFirmWare=J5V05J16.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Третья серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[E06098AA]
MapFile=J5V05J16_f.j5
BaseFirmWare=J5V05J16_f.BIR
Description=Январь-5.1 2111-1411020-41 Евро-2 &&Третья серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[BD783563]
MapFile=J5V05L19.j5
BaseFirmWare=J5V05L19.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Пятая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[022BE51C]
MapFile=J5V05L19_f.j5
BaseFirmWare=J5V05L19_f.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Пятая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[0E70328F]
MapFile=J5V05M30.j5
BaseFirmWare=J5V05M30.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Шестая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[B123E2F0]
MapFile=J5V05M30_f.j5
BaseFirmWare=J5V05M30_f.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Шестая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[D5975287]
MapFile=J5V05N35.j5
BaseFirmWare=J5V05N35.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Седьмая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[6AC482F8]
MapFile=J5V05N35_f.j5
BaseFirmWare=J5V05N35_f.BIR
Description=Январь-5.1 2112-1411020-41 Евро-2 Седьмая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.

[F9E16808]
MapFile=J5V07G26.j5
BaseFirmWare=J5V07G26.BIR
Description=Январь-5.1.2 2112-1411020-71 Россия-83&&Первая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[46B2B877]
MapFile=J5V07G26_f.j5
BaseFirmWare=J5V07G26_f.BIR
Description=Январь-5.1.2 2112-1411020-71 Россия-83&&Первая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[2FF08D40]
MapFile=J5V13I02.j5
BaseFirmWare=J5V13I02.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83&&Вторая серийная версия, одновременный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[90A35D3F]
MapFile=J5V13I02_f.j5
BaseFirmWare=J5V13I02_f.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83&&Вторая серийная версия, одновременный впрыск,&&широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.
[8C487D27]
MapFile=J5V13L05.j5
BaseFirmWare=J5V13L05.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Третья серийная версия, одновременный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[331BAD58]
MapFile=J5V13L05_f.j5
BaseFirmWare=J5V13L05_f.BIR
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Третья серийная версия, одновременный впрыск, широкополосный датчик детонации.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.

[188901C3]
MapFile=j5v07g26_TAIR_f.j5
BaseFirmWare=G26_TAIR.BIR
Description=(C) ALMI&&Прошивка на базе серийной G26 для работы без ДМРВ с коррекцией по ДТВ.&&Максимальные обороты - до 10200.&&Версия 3 для инженерного ЭБУ J5 On-Line Tuner



;----COMMERCIAL FIRMWARE-------

[1226A815]
MapFile=J5V07G26.j5
BaseFirmWare=Янв.T01
Description=Коммерческое ПО серии T01&&Январь-5.1 2112-1411020-41(-71), 2111-1411020-61
[F7D1DBD9]
MapFile=J5D07T02.j5
BaseFirmWare=Янв.T02
Description=Коммерческое ПО серии T02&&Январь-5.1 2112-1411020-41(-71), 2111-1411020-61 Редактирование с помощью экспериментального модуля от carcd.ru, некоторые тарировки могут отображатся неправильно.
[1F85B65D]
MapFile=J5V13I02.j5
BaseFirmWare=Янв.T71
Description=Коммерческое ПО серии T71&&Январь-5.1.1 2111-1411020-71
[86B6E386]
MapFile=J5V07G26.j5
BaseFirmWare=Янв.Z11
Description=Коммерческое ПО серии Z11&&Январь-5.1 2112-1411020-41(-71), 2111-1411020-61

;----COMMERCIAL FIRMWARE (fast version)-------

[AD75786A]
MapFile=J5V07G26_f.j5
BaseFirmWare=Янв.T01_f
Description=Коммерческое ПО серии T01&&Январь-5.1 2112-1411020-41(-71), 2111-1411020-61&&Максимальные обороты - 10200 об/мин.
[48820BA6]
MapFile=J5D07T02_f.j5
BaseFirmWare=Янв.T02_f
Description=Коммерческое ПО серии T02&&Январь-5.1 2112-1411020-41(-71), 2111-1411020-61&&Максимальные обороты - 10200 об/мин. Редактирование с помощью экспериментального модуля от carcd, некоторые тарировки могут отображатся неправильно.
[CFED383A]
MapFile=J5V07G26_f.j5
BaseFirmWare=Янв.Z11_f
Description=Коммерческое ПО серии Z11&&Январь-5.1 2112-1411020-41(-71), 2111-1411020-61&&Максимальные обороты - 10200 об/мин.
[A0D66622]
MapFile=J5V13I02_f.j5
BaseFirmWare=Янв.T71_f
Description=Коммерческое ПО серии T71&&Январь-5.1.1 2111-1411020-71&&Максимальные обороты - 10200 об/мин.
[3DBC34B6]
MapFile=J5V07G26_f_8inj.j5
BaseFirmWare=J5V07G26_8i
Description=(C) ALMI&&Прошивка на базе серийной G26 под 8-форсуночный впрыск.&&Максимальные обороты - до 10200.


;---под MAP от SMS-SOFTWARE----

[DF05A2C6]
MapFile=J5V07G26_map.j5
BaseFirmWare=J5V07G26_MAP
Description=SMS-SOFTWARE&&Прошивка для Январь-5.1.2 под MAP-сенсор.

[605672B9]
MapFile=J5V07G26_map_f.j5
BaseFirmWare=J5V07G26_MAP
Description=SMS-SOFTWARE&&Прошивка для Январь-5.1.2 под MAP-сенсор.&&Максимальные обороты - 10200 об/мин.

[9A5D605B]
MapFile=J5V07G26_map.j5
BaseFirmWare=J5V07G26_MAP.BIR
Description=SMS-SOFTWARE&&Прошивка для Январь-5.1.2 под MAP-сенсор.&&Версия 1 для инженерного ЭБУ "J5 OnLineTuner"

[38993340]
MapFile=J5V07G26_map.j5
BaseFirmWare=J5V07G26_MAP.BIR
Description=SMS-SOFTWARE&&Прошивка для Январь-5.1.2 под MAP-сенсор.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"

[87CAE33F]
MapFile=J5V07G26_map_f.j5
BaseFirmWare=J5V07G26_MAP.BIR
Description=SMS-SOFTWARE&&Прошивка для Январь-5.1.2 под MAP-сенсор.&&Версия 2 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.

[8B16F2DD]
MapFile=J5V07G26_map.j5
BaseFirmWare=J5V07G26_MAP.BIR
Description=SMS-SOFTWARE&&Прошивка для Январь-5.1.2 под MAP-сенсор.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"

[344522A2]
MapFile=J5V07G26_map_f.j5
BaseFirmWare=J5V07G26_MAP.BIR
Description=SMS-SOFTWARE&&Прошивка для Январь-5.1.2 под MAP-сенсор.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.

;---нестандартное ПО от SMS-SOFTWARE----

[4C9A51D8]
MapFile=j5v07g26_TAIR_f.j5
BaseFirmWare=G26_TAIR.BIN
Description=(C) ALMI&&Прошивка на базе серийной G26 для работы без ДМРВ с коррекцией по ДТВ.&&Максимальные обороты - до 10200.



;---серийные, fast /40-------------

[12A1E86C]
MapFile=J5V07G26_f.j5
BaseFirmWare=J5V07G26_fast
Description=Январь-5.1.2 2112-1411020-71 Россия-83&&Первая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[09AD5E27]
MapFile=J5V07H26_f.j5
BaseFirmWare=J5V07H26_fast
Description=Январь-5.1.2 2112-1411020-71 Россия-83 Вторая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[4F276025]
MapFile=J5V07I27_f.j5
NotAnalyse=1
BaseFirmWare=J5V07I27_fast
Description=Январь-5.1.2 2112-1411020-71 Россия-83 Третья серийная версия,  фазированный впрыск, широкополосный датчик детонации. Содержит  ошибки и официально признана непригодной для применения.&&Поддержка оборотов отсечки до 10200.
[9B2671E3]
MapFile=J5V07I27_f.j5
NotAnalyse=1
BaseFirmWare=J5V07J28_fast
Description=Январь-5.1.2 2112-1411020-71 Россия-83 Четвертая (перемешанная) серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[A38FAEFD]
MapFile=J5V07G26_f.j5
BaseFirmWare=J5V07J28_fast
Description=Январь-5.1.2 2112-1411020-71 Россия-83 Четвертая (финальная) серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.


[24D7ED99]
MapFile=J5V05H16_f.j5
BaseFirmWare=J5V05H16_fast
Description=Январь-5.1 2112-1411020-41 Евро-2 Вторая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[123190CB]
MapFile=J5V05H16_f.j5
BaseFirmWare=J5V05I16_fast
Description=Январь-5.1 2112-1411020-41 Евро-2 Переходная версия, фазированный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[24927BBB]
MapFile=J5V05J16_f.j5
BaseFirmWare=J5V05J16_fast
Description=Январь-5.1 2112-1411020-41 Евро-2 Третья серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[75888B67]
MapFile=J5V05K17_f (досерийная).j5
BaseFirmWare=J5V05K17_fast
Description=Январь-5.1 2112-1411020-41 Евро-2 Переходная (четвертая) версия, фазированный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[A01D88BA]
MapFile=J5V05K17_f (серийная).j5
BaseFirmWare=J5V05K17_fast
Description=Январь-5.1 2112-1411020-41 Евро-2 Четвертая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[17EC693A]
MapFile=J5V05L19_f.j5
BaseFirmWare=J5V05L19_fast
Description=Январь-5.1 2112-1411020-41 Евро-2 Пятая серийная версия,  фазированный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[5C78D1CF]
MapFile=J5V05M30_f.j5
BaseFirmWare=J5V05M30_fast
Description=Январь-5.1 2112-1411020-41 Евро-2&&Шестая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[7DFDDE0B]
MapFile=J5V05N35_f.j5
BaseFirmWare=J5V05N35_fast
Description=Январь-5.1 2112-1411020-41 Евро-2&&Седьмая серийная версия, фазированный впрыск,&&широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.

[449A8C92]
MapFile=J5V03G21_f.j5
BaseFirmWare=J5V03G21_fast
Description=Январь-5.1 2112-1411020-61 Евро-2  Первая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[C1E5936A]
MapFile=J5V03H21_f.j5
BaseFirmWare=J5V03H21_fast
Description=Январь-5.1 2112-1411020-61 Евро-2  Вторая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[1FC12795]
MapFile=J5V03I21_f.j5
BaseFirmWare=J5V03I21_fast
Description=Январь-5.1 2112-1411020-61 Евро-2  Третья серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[E589148A]
MapFile=J5V03J21_f.j5
BaseFirmWare=J5V03J21_fast
Description=Январь-5.1 2112-1411020-61 Евро-2  Четвертая версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[74688C7D]
MapFile=J5V03K22_f.j5
BaseFirmWare=J5V03K22_fast
Description=Январь-5.1 2112-1411020-61 Евро-2  Пятая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[6F5B7374]
MapFile=J5V03L25_f.j5
BaseFirmWare=J5V03L25_fast
Description=Январь-5.1 2112-1411020-61 Евро-2  Шестая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.


[19040704]
MapFile=J5V13I02_f.j5
BaseFirmWare=J5V13G02_fast
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Досерийная версия, одновременный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[1396F565]
MapFile=J5V13I02_f.j5
BaseFirmWare=J5V13H02_fast
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Первая серийная версия, одновременный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[3CA79F71]
MapFile=J5V13I02_f.j5
BaseFirmWare=J5V13I02_fast
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Вторая серийная версия, одновременный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.
[ADEA809E]
MapFile=J5V13L05_f.j5
BaseFirmWare=J5V13L05_fast
Description=Январь-5.1.1 2111-1411020-71 Россия-83 Третья серийная версия, одновременный впрыск, широкополосный датчик детонации.&&Поддержка оборотов отсечки до 10200.

[79AB746D]
MapFile=J5V26K23_f.j5
BaseFirmWare=J5V26K23_fast
Description=Январь-5.1.3 2104-1411020-01 Евро-2  Первая серийная версия для "Классики", попарно-параллельный впрыск, широкополосный датчик детонации, без датчика детонации.&&Поддержка оборотов отсечки до 10200.


;---------------------------------------------------------------------------
;Нестандартные прошивки под ДАД от АвтоВаз найденные на бескрайних просторах инета и конкретно окти.

[1C8F4C42]
MapFile=J5v8hang.j5
BaseFirmWare=J5V8HANG
Description=Январь-5.1 2112-1411020-41 Вазовское ПО под ДАД и ДТВ с протоколом диагостики KWP2000.

[671574B2]
MapFile=J5v8hang.j5
BaseFirmWare=J5V8HANG.BIR
Description=Январь-5.1 2112-1411020-41 Вазовское ПО под ДАД и ДТВ с протоколом диагостики KWP2000. Прошивка для инженерного блока J5OLT.

[9657A923]
MapFile=J5_71map.j5
BaseFirmWare=MapSensor2rail
Description=Январь-5.1 2112-1411020-41 Вазовское ПО под ДАД и ДТВ и 2 ряда фосунок работающих в фазированном режиме (с 2 драйвера), шаг квантования оборотов=40, с протоколом диагостики от Января-4.1

;---------------------------------------------------------------------------------
;прошивки проекта J5 light sport от emmibox с carcd.ru
;----------------------j5ls --------------------------------------

[C99856CC]
MapFile=j5ls_new.j5
BaseFirmWare=J5LS
Description=J5LS 2112-41 нестандартное по для создания тюнинг-прошивок от carcd team, первая версия, содержит ошибку при работе с ДАД.

[EFE694FB]
MapFile=j5ls_new.j5
BaseFirmWare=J5LS.BIR
Description=J5LS 2112-41 нестандартное по для создания тюнинг-прошивок от carcd team, первая версия, содержит ошибку при работе с ДАД. ПО для инженерного блока J5 Online Tuner.

[3A32A8A1]
MapFile=j5ls_new.j5
BaseFirmWare=J5LS_V2
Description=J5LS 2112-41 нестандартное по для создания тюнинг-прошивок от carcd team, вторая версия.

[0C4A805D]
MapFile=j5ls_new.j5
BaseFirmWare=J5LS_V2.BIR
Description=J5LS 2112-41 нестандартное по для создания тюнинг-прошивок от carcd team, вторая версия. ПО для инженерного блока J5 Online Tuner.

[6A82C107]
MapFile=j5ls_v25b.j5
BaseFirmWare=J5LS_V26betta,BIN,BIR
Description=J5LS 2112-41,-71 2111-61, -71 нестандартное по для создания тюнинг-прошивок от carcd team, версия 2.5 betta.

[2EB2B503]
MapFile=j5ls_v27b.j5
BaseFirmWare=J5LS_V25,26,27betta,BIN,BIR
Description=J5LS 2112-41,-71 2111-61, -71 нестандартное по для создания тюнинг-прошивок от carcd team, версия 2.5-2.7 betta.

[172EE282]
MapFile=j5ls_v3.j5
BaseFirmWare=J5LS_V3,BIN,BIR
Description=J5LS ver 3 pre release 2112-41 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[6459EC77]
MapFile=j5ls_v3.j5
BaseFirmWare=J5LS_V3,BIN,BIR
Description=J5LS ver 3 2112-41 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[03E47C80]
MapFile=j5ls_v31.j5
BaseFirmWare=J5LS_V31,BIN,BIR
Description=J5LS ver 3.1 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[11002087]
MapFile=j5ls_v31.j5
BaseFirmWare=J5LS_V31a,BIN,BIR
Description=J5LS ver 3.1a 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[EFE694FB]
MapFile=j5ls_v31.j5
BaseFirmWare=J5LS_V31a,BIN,BIR
Description=J5LS ver 3.1a 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[9FC55630]
MapFile=j5ls_v33.j5
BaseFirmWare=J5LS_V33,BIN,BIR
Description=J5LS ver 3.3 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[12429035]
MapFile=j5ls_v33.j5
BaseFirmWare=J5LS_V33a,BIN,BIR
Description=J5LS ver 3.3a 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[BF9B93DB]
MapFile=j5ls_v33.j5
BaseFirmWare=J5LS_V33a,BIN,BIR
Description=J5LS ver 3.3a 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[73C82553]
MapFile=j5ls_v34.j5
BaseFirmWare=J5LS_V34,BIN,BIR
Description=J5LS ver 3.4 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[19B984AB]
MapFile=j5ls_v35.j5
BaseFirmWare=J5LS_V35,BIN,BIR
Description=J5LS ver 3.5 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[D732C13E]
MapFile=j5ls_n35.j5
BaseFirmWare=J5LS_n35,BIN,BIR
Description=J5LS ver 3.5 no_ugb 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[11F5AA93]
MapFile=j5ls_n36.j5
BaseFirmWare=J5LS_n36,BIN,BIR
Description=J5LS ver 3.6 no_ugb 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[96C9D9C7]
MapFile=j5ls_v41.j5
BaseFirmWare=J5LS_v41
Description=J5LS ver 4.1 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[92F81CB2]
MapFile=j5ls_v42.j5
BaseFirmWare=J5LS_v42
Description=J5LS ver 4.2 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[F9096FC1]
MapFile=j5ls_v43.j5
BaseFirmWare=J5LS_v43
Description=J5LS ver V4.3 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[F46D855A]
MapFile=j5ls_v43.j5
BaseFirmWare=J5LS_v43a
Description=J5LS ver V4.3a 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[993A5713]
MapFile=j5ls_v43.j5
BaseFirmWare=J5LS_v43a
Description=J5LS ver V4.3a 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[73CEA951]
MapFile=j5ls_l43.j5
BaseFirmWare=J5LS_L43
Description=J5LS ver L4.3a 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[01494E7E]
MapFile=j5ls_l43.j5
BaseFirmWare=J5LS_L43
Description=J5LS ver L4.3x 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[B475A7F3]
MapFile=j5ls_l43.j5
BaseFirmWare=J5LS_L43
Description=J5LS ver L4.3z 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[9932A643]
MapFile=j5ls_l43.j5
BaseFirmWare=J5LS_L43
Description=J5LS ver L4.3m 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[F6FC750C]
MapFile=j5ls_l43.j5
BaseFirmWare=J5LS_L43
Description=J5LS ver L4.3m2 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[92A05ABB]
MapFile=j5ls_l43.j5
BaseFirmWare=J5LS_L43
Description=J5LS ver L4.3m3 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[EC3D14DF]
MapFile=j5ls_l43.j5
BaseFirmWare=J5LS_L43
Description=J5LS ver L4.3m3 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.

[08CFA882]
MapFile=j5ls_V44.j5
BaseFirmWare=J5LS_V44
Description=J5LS ver V4.4 2112 -41,-71 2111-61,-71 нестандартное по для создания тюнинг-прошивок от carcd team, третья версия для любых ЭБУ Январь-5.1.
[B1F375FF]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[FEE8D5BA]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[2EAFD5A9]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[8B4A997D]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[50C2A8FC]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[88DC6A79]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[3F5E33E8]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[68BAB4D9]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[7F83CD25]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[B9475A57]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[0D7FF5FA]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[39127FFF]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[EB5C8A76]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[D0BFAE6F]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[42F15525]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[6528689B]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[F9E45062]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[EE121340]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[DA554B55]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[858C47DD]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[A640CEA6]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[B179B75A]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[82388B8C]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[A8D92931]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[87D8B999]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[CBBB6288]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[3E7CAA54]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[81CEB344]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[9D30A0F3]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[BAE99D4D]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[AD1FDE6F]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[D1B1A8AE]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[7EDCAD21]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[4A295DA6]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[5DDF1E84]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[36414A19]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[B56A7A65]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[A3309FE9]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[8966621E]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[E4445B30]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[E6AF20B0]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[541D045B]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[8B41F54E]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[DB5D7454]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[57A10967]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[7A22B924]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[200182C8]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[69826BCC]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[CDF59FA3]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[E7143D1E]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[C5BB9481]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[CB9BC2BE]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[FBB4BC22]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[671B1F13]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[BC7EC493]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[6CED70D7]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[504539BC]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[13A62C93]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[606A4720]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[586467F1]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[ECE634CC]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[905F3C03]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[ABD2EE32]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[85A01DCA]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[49B09941]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[63BA4B5F]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[88DDF53E]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[B5458357]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[895933E2]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[5D51BABF]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[D3508D3D]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[0DD14F58]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[E5F183FE]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[963DE84D]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[C0EAD950]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[C77CE47B]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[BF675E57]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46
[B1470868]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46T_E
[6D464ECE]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46T_E
[BF54926B]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46T_E
[92A5D9D9]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46T_E
[A7F13D8B]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46T_E
[65A0D1C5]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46T_E
[1A823602]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46T_E
[97EF8AA4]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46T_E
[51A54A1C]
MapFile=j5ls_v46.j5
BaseFirmWare=J5LS_V46T_E


;---------------- J5LSDV ---------------------------
[926F67F8]
MapFile=j5lsdv46.j5
BaseFirmWare=J5lsdv46_new


;----------------------------------------------------------------------------
;Всякая типа спортивная лошня.

[00826633]
MapFile=j5spt0003.j5
BaseFirmWare=J5spt0003.bin
Description=J5spt0003 (almi) под ДАД и ДМРВ и 8 форсунок - алго работы по дросселю (c) emmibox ;)

[36236346]
MapFile=j5spt0003.j5
BaseFirmWare=J5spt0003.bir
Description=J5spt0003 (almi) под ДАД и ДМРВ - 8 форсунок для инженерного ЭБУ j5olt v1.10 от carcd.ru

[VS-5.1]

N=33
1=69BC19A1
2=C5B95D3F
3=45D57AA6
4=12DB23E3
5=F447B3FC
6=FF3305E6
7=23FFDF5B
8=F3852129
9=4CD6F156
10=55C0FCB2
11=EA932CCD
12=CBF09709
13=74A34776
14=B5ED9DA4
15=0ABE4DDB
16=4229AFD8
17=FD7A7FA7
18=273FF1F2
19=986C218D
20=AD88F39C
21=4B146383
22=4060D599
23=D6EFC9DE
24=7AEA8D40
25=FA86AAD9
26=3D8C8F21
27=977F7675
28=43B6455A
29=E945BC0E
30=BA809652
31=05D3462D
32=F51FF676
33=4A4C2609


[69BC19A1]
MapFile=V5V13I02.vs5
BaseFirmWare=V5V13I02
Description=VS-5.1 2111-1411020-72 Россия-83 Первая серийная версия.
[C5B95D3F]
MapFile=V5V13J02.vs5
BaseFirmWare=V5V13J02
Description=VS-5.1 2111-1411020-72 Россия-83 Вторая серийная версия.
[45D57AA6]
MapFile=V5V13K03.vs5
BaseFirmWare=V5V13K03
Description=VS-5.1 2111-1411020-72 Россия-83 Третья серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.
[CBF09709]
MapFile=V5V13L05.vs5
BaseFirmWare=V5V13L05
Description=VS-5.1 2111-1411020-72 Россия-83 Четвертая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.
[12DB23E3]
MapFile=V5V03K22.vs5
BaseFirmWare=V5V03K22
Description=VS-5.1 2111-1411020-62 Евро-2 Первая серийная версия.
[F3852129]
MapFile=V5V03L25.vs5
BaseFirmWare=V5V03L25
Description=VS-5.1 2111-1411020-62 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.
[F447B3FC]
MapFile=V5V05K17.vs5
BaseFirmWare=V5V05K17
Description=VS-5.1 2112-1411020-42 Евро-2 Первая серийная версия.
[FF3305E6]
MapFile=V5V05L19.vs5
BaseFirmWare=V5V05L19
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.
[55C0FCB2]
MapFile=V5V05M30.vs5
BaseFirmWare=V5V05M30
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.
[BA809652]
MapFile=V5V05N35.vs5
BaseFirmWare=V5V05N35
Description=VS-5.1 2112-1411020-42 Евро-2 Третья серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.


;---серийные, fast RPM /40
[AD88F39C]
MapFile=V5V03K22_f.vs5
BaseFirmWare=V5V03K22_fast
Description=VS-5.1 2111-1411020-62 Евро-2 Первая серийная версия.&&Максимальные обороты - 10200 об/мин.
[4CD6F156]
MapFile=V5V03L25_f.vs5
BaseFirmWare=V5V03L25_fast
Description=VS-5.1 2111-1411020-62 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Поддержка оборотов отсечки до 10200.

[4B146383]
MapFile=V5V05K17_f.vs5
BaseFirmWare=V5V05K17_fast
Description=VS-5.1 2112-1411020-42 Евро-2 Первая серийная версия.&&Максимальные обороты - 10200 об/мин.
[4060D599]
MapFile=V5V05L19_f.vs5
BaseFirmWare=V5V05L19_fast
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Максимальные обороты - 10200 об/мин.
[EA932CCD]
MapFile=V5V05M30_f.vs5
BaseFirmWare=V5V05M30_fast
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Поддержка оборотов отсечки до 10200.
[05D3462D]
MapFile=V5V05N35_f.vs5
BaseFirmWare=V5V05N35_fast
Description=VS-5.1 2112-1411020-42 Евро-2 Третья серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Поддержка оборотов отсечки до 10200.



[D6EFC9DE]
MapFile=V5V13I02_f.vs5
BaseFirmWare=V5V13I02_fast
Description=VS-5.1 2111-1411020-72 Россия-83 Первая серийная версия.&&Максимальные обороты - 10200 об/мин.
[7AEA8D40]
MapFile=V5V13J02_f.vs5
BaseFirmWare=V5V13J02_fast
Description=VS-5.1 2111-1411020-72 Россия-83 Вторая серийная версия.&&Максимальные обороты - 10200 об/мин.
[FA86AAD9]
MapFile=V5V13K03_f.vs5
BaseFirmWare=V5V13K03_fast
Description=VS-5.1 2111-1411020-72 Россия-83 Третья серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Максимальные обороты - 10200 об/мин.
[74A34776]
MapFile=V5V13L05_f.vs5
BaseFirmWare=V5V13L05_fast
Description=VS-5.1 2111-1411020-72 Россия-83 Четвертая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Поддержка оборотов отсечки до 10200.


;------под инженерник обычные и fast--------

[B5ED9DA4]
MapFile=V5V03L25.vs5
BaseFirmWare=V5V03L25.BIR
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[0ABE4DDB]
MapFile=V5V03L25_f.vs5
BaseFirmWare=V5V03L25_f.BIR
Description=VS-5.1 2111-1411020-62 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.

[4229AFD8]
MapFile=V5V05M30.vs5
BaseFirmWare=V5V05M30.BIR
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[FD7A7FA7]
MapFile=V5V05M30_f.vs5
BaseFirmWare=V5V05M30_f.BIR
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.

[F51FF676]
MapFile=V5V05N35.vs5
BaseFirmWare=V5V05N35.BIR
Description=VS-5.1 2112-1411020-42 Евро-2 Третья серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[4A4C2609]
MapFile=V5V05N35_f.vs5
BaseFirmWare=V5V05N35_f.BIR
Description=VS-5.1 2112-1411020-42 Евро-2 Третья серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.

[273FF1F2]
MapFile=V5V13L05.vs5
BaseFirmWare=V5V13L05.BIR
Description=VS-5.1 2111-1411020-72 Россия-83 Четвертая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"
[986C218D]
MapFile=V5V13L05_f.vs5
BaseFirmWare=V5V13L05_f.BIR
Description=VS-5.1 2111-1411020-72 Россия-83 Четвертая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Версия 3 для инженерного ЭБУ "J5 OnLineTuner"&&Максимальные обороты - 10200 об/мин.


;---под MAP-сенсор от SMS-SOFTWARE---

[23FFDF5B]
MapFile=V5V13K03_map.vs5
BaseFirmWare=V5V13K03_MAP
Description=SMS-SOFTWARE&&Прошивка для VS5.1 под MAP-сенсор.



;---С регулировкой СО от SMS-Software
[3D8C8F21]
MapFile=V5V05M30.vs5
BaseFirmWare=V5V05M30
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Поддержка программной регулировки RCO (ALMI)
[43B6455A]
MapFile=V5V05M30_f.vs5
BaseFirmWare=V5V05M30_fast
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Прошивка выполнена под новую аппаратную реализацию ЭБУ.&&Поддержка программной регулировки RCO (ALMI)&&Поддержка оборотов отсечки до 10200.

[977F7675]
MapFile=V5V05L19.vs5
BaseFirmWare=V5V05L19
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Поддержка программной регулировки RCO (ALMI)
[E945BC0E]
MapFile=V5V05L19_f.vs5
BaseFirmWare=V5V05L19_fast
Description=VS-5.1 2112-1411020-42 Евро-2 Вторая серийная версия.&&Поддержка программной регулировки RCO (ALMI)&&Поддержка оборотов отсечки до 10200.

;-------------------------------------------------------------------------------

[Январь-7.2]

N=9
1=DEDF6081
2=7693458D
3=4F116DA2
4=04CFBC49
5=3B79459E
6=96F688B7
7=BEF39033
8=440F492D
9=618CB0FE


[4F116DA2]
MapFile=dm.j7
BaseFirmWare=I204DM52
Description=Январь-7.2

[985E0F08]
MapFile=co.j7
BaseFirmWare=I201CO57
Description=Январь-7.2

[D179EE16]
MapFile=supavt11.j7
BaseFirmWare=ASUPER
Description=Январь-7.2
[B4EE03CF]
MapFile=dm.j7
BaseFirmWare=I204DM52.BIR
Description=Январь-7.2

[04CFBC49]
MapFile=dm.j7
BaseFirmWare=I204DM53
Description=Январь-7.2
[FF30D224]
MapFile=dm.j7
BaseFirmWare=I204DM53.BIR
Description=Январь-7.2

[BEF39033]
MapFile=dm.j7
BaseFirmWare=i205DM52
Description=Январь-7.2
[0BDF4996]
MapFile=dm.j7
BaseFirmWare=i205DM52.BIR
Description=Январь-7.2


[440F492D]
MapFile=dm.j7
BaseFirmWare=i205DM53
Description=Январь-7.2
[39B410CC]
MapFile=dm.j7
BaseFirmWare=i205DM53.BIR
Description=Январь-7.2

[7693458D]
MapFile=I203EK34.j7
BaseFirmWare=a203ek34
Description=Январь-7.2 2111-1411020-81  ЕВРО-2  Первая серийная версия.&&ЭБУ производства АВТЭЛ
[C9C095F2]
MapFile=I203EK34_f.j7
BaseFirmWare=i203ek34_fast
Description=Январь-7.2 2111-1411020-81  ЕВРО-2  Первая серийная версия.&&ЭБУ производства АВТЭЛ&&Обороты отсечки - до 10200
[CA984F18]
MapFile=i203ek34.j7
BaseFirmWare=A203EK34.BIR
Description=Январь-7.2



[2424C216]
MapFile=I203EK34.j7
BaseFirmWare=i203ek33
Description=Январь-7.2 2111-1411020-82  ЕВРО-2  Досерийная версия.
[9B771269]
MapFile=I203EK34_f.j7
BaseFirmWare=i203ek33_fast
Description=Январь-7.2 2111-1411020-82  ЕВРО-2  Досерийная версия.&&Обороты отсечки до 10200

[DEDF6081]
MapFile=I203EK34.j7
BaseFirmWare=i203ek34
Description=Январь-7.2 2111-1411020-82  ЕВРО-2  Первая серийная версия.
[618CB0FE]
MapFile=I203EK34_f.j7
BaseFirmWare=i203ek34_fast
Description=Январь-7.2 2111-1411020-82  ЕВРО-2  Первая серийная версия.&&Обороты отсечки до 10200
[62D46A14]
MapFile=i203ek34.j7
BaseFirmWare=i203ek34.BIR
Description=Январь-7.2 2111-1411020-82 ЕВРО-2 Первая серийная версия.

[3B79459E]
MapFile=el.j7
BaseFirmWare=i203el35
Description=Январь-7.2 2111-1411020-82  ЕВРО-2  Вторая серийная версия.
[842A95E1]
MapFile=el.j7
BaseFirmWare=i203el35_fast
Description=Январь-7.2 2111-1411020-82  ЕВРО-2  Вторая серийная версия.&&Обороты отсечки до 10200
[1BA53030]
MapFile=el.j7
BaseFirmWare=I203EL35.BIR
Description=Январь-7.2

[96F688B7]
MapFile=el.j7
BaseFirmWare=A203EL35
Description=Январь-7.2

[B62AFD19]
MapFile=el.j7
BaseFirmWare=A203EL35.BIR
Description=Январь-7.2


[44DD3727]
MapFile=dm.j7
BaseFirmWare=i204dm52
Description=Январь-7.2 21114-1411020-32  ЕВРО-2  Первая серийная версия для &&двигателя 1.6л. Досерийный релиз, содержал ошибки.
[FB8EE758]
MapFile=dm_f.j7
BaseFirmWare=i204dm52_fast
Description=Январь-7.2 21114-1411020-32  ЕВРО-2  Первая серийная версия для &&двигателя 1.6л. Досерийный релиз, содержал ошибки.&&Обороты отсечки до 10200

[4F116DA2]
MapFile=dm.j7
BaseFirmWare=i204dm52
Description=Январь-7.2  21114-1411020-32  ЕВРО-2  Первая серийная версия для &&двигателя 1.6л.
[F042BDDD]
MapFile=dm_f.j7
BaseFirmWare=i204dm52_fast
Description=Январь-7.2  21114-1411020-32  ЕВРО-2  Первая серийная версия для &&двигателя 1.6л.&&Обороты отсечки до 10200

[04CFBC49]
MapFile=dm.j7
BaseFirmWare=i204dm53
Description=Январь-7.2  21114-1411020-32  ЕВРО-2  Вторая серийная версия для &&двигателя 1.6л.
[BB9C6C36]
MapFile=dm_f.j7
BaseFirmWare=i204dm53_fast
Description=Январь-7.2  21114-1411020-32  ЕВРО-2  Вторая серийная версия для &&двигателя 1.6л.&&Обороты отсечки до 10200

[BEF39033]
MapFile=dm.j7
BaseFirmWare=i205dm52
Description=Январь-7.2  21124-1411020-32  ЕВРО-2  Первая серийная версия для &&16-кл двигателя 1.6л.
[01A0404C]
MapFile=dm_f.j7
BaseFirmWare=i205dm52_fast
Description=Январь-7.2  21124-1411020-32  ЕВРО-2  Первая серийная версия для 16-кл &&двигателя 1.6л.&&Обороты отсечки до 10200
[440F492D]
MapFile=I205DM53.j7
BaseFirmWare=i205dm53
Description=Январь-7.2  21124-1411020-32  ЕВРО-2  Вторая серийная версия для &&16-кл двигателя 1.6л.
[FB5C9952]
MapFile=I205DM53_f.j7
BaseFirmWare=i205dm53_fast
Description=Январь-7.2  21124-1411020-32  ЕВРО-2  Вторая серийная версия для 16-кл &&двигателя 1.6л.&&Обороты отсечки до 10200


;--------------------------------------------------------------------------------

[Bosch MP7.0H]

N=8
1=2428C121
2=B5AC7A0A
3=95AE7D6B
4=A556C25F
5=5AA1BC9E
6=CB2507B5
7=A2D9CC89
8=34D27974
[2428C121]
MapFile=M7V20L29.b7
BaseFirmWare=M7N20L29
Description=BOSCH MP7.0 2123-1411020-10 Евро-2 Первая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.
SCSA=$0002
ECSA=$322D
[B5AC7A0A]
MapFile=M7N20V31.b7
BaseFirmWare=M7N20V31
Description=BOSCH MP7.0 2123-1411020-10 Евро-2 Вторая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.
SCSA=$0002
ECSA=$322D
[95AE7D6B]
MapFile=M7N20V31.b7
BaseFirmWare=M7N20V33
Description=BOSCH MP7.0 2123-1411020-10 Евро-2 Четвертая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.
SCSA=$0002
ECSA=$322D
[A556C25F]
MapFile=M7V03E65.b7
BaseFirmWare=M7V03E65
Description=BOSCH MP7.0 2111-1411020-50 Евро-2 Первая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.
SCSA=$0002
ECSA=$2EB4
[5AA1BC9E]
MapFile=M7EURO3.b7
BaseFirmWare=M7V08V01
Description=BOSCH MP7.0 2112-1411020-50 Евро-3 Первая серийная версия,  фазированный впрыск, широкополосный датчик детонации.
SCSA=$0002
ECSA=$3427
[CB2507B5]
MapFile=M7EURO3.b7
BaseFirmWare=M7V16V12
Description=BOSCH MP7.0 2111-1411020-50 Евро-3 Первая серийная версия, фазированный впрыск, широкополосный датчик детонации.
SCSA=$0002
ECSA=$3427
[A2D9CC89]
MapFile=M7EURO3.b7
BaseFirmWare=M7N21V14
Description=BOSCH MP7.0 21214-1411020 Евро-3 Первая серийная версия, фазированный впрыск, широкополосный датчик детонации.
SCSA=$0002
ECSA=$3427

[34D27974]
MapFile=M7V03E65.b7
BaseFirmWare=M7V03E65
Description=BOSCH MP7.0 2111-1411020-50 Евро-2 Первая серийная версия, попарно-параллельный впрыск, широкополосный датчик детонации.
SCSA=8002
ECSA=AEB4

;------------------------------------------------------------------------------


[Микас 7.x]

N=13
1=18485005
2=A2F94887
3=32328C71
4=F4F86251
5=13E73619
6=14EF4FD3
7=78DCD94C
8=535C579B
9=D423322B
10=998EF4A8
11=B6141D51
12=3F60DDA4
13=472577D4
[18485005]
MapFile=MIK7-MF1DA442.m7
BaseFirmWare=MF1DA442
Description=МИКАС-7.1, E0000138, двигатель ZMZ-4062, "нитяной" ДМРВ.
[A2F94887]
MapFile=MIK7-MF1DA442.m7
BaseFirmWare=MFCDA442
Description=МИКАС-7.1, двигатель ZMZ-4062, "нитяной" ДМРВ.
[32328C71]
MapFile=MIK7-MF1DA442.m7
BaseFirmWare=MFIDA442
Description=МИКАС-7.1, двигатель ZMZ-4052, "пленочный" ДМРВ SIEMENS.
[F4F86251]
MapFile=MIK7-MF1DA442.m7
BaseFirmWare=PF1DA442
Description=МИКАС-7.1, E0000303, двигатель ZMZ-4062, "нитяной" ДМРВ.
[13E73619]
MapFile=MIK7-MF1DA442.m7
BaseFirmWare=SF1DA442
Description=МИКАС-7.1, E0000357, двигатель ZMZ-4062, "нитяной" ДМРВ.
[14EF4FD3]
MapFile=MIK7-MF1DA442.m7
BaseFirmWare=UH1DA442
Description=МИКАС-7.1, E0000541, двигатель ZMZ-4062, "нитяной" ДМРВ.
[78DCD94C]
MapFile=SNZDA442.m7
BaseFirmWare=SNZDA442
Description=МИКАС-7.1, E0000335, двигатель ZMZ-4062, "пленочный" ДМРВ SIEMENS.
[535C579B]
MapFile=SNZDA442.m7
BaseFirmWare=UUZDA442,SXZDA442
Description=МИКАС-7.1, E0000541 и E0000390, двигатель ZMZ-405, ZMZ4062,   "пленочный" ДМРВ  SIEMENS.
[D423322B]
MapFile=MIK7-UWZDA442.m7
BaseFirmWare=UWZDA442
Description=МИКАС-7.1, двигатель ZMZ-405, "пленочный" ДМРВ SIEMENS.
[998EF4A8]
MapFile=MIK7-CARB.m7
BaseFirmWare=MF2DP402
Description=МИКАС-7.1, E0000131, двигатель ZMZ-4063, карбюраторная версия,  управление зажиганием, ДАД.
[B6141D51]
MapFile=MIK7-CARB.m7
BaseFirmWare=SF2DP402
Description=МИКАС-7.1, E0000338, двигатель ZMZ-4063, карбюраторная версия,   управление зажиганием, ДАД.
[3F60DDA4]
MapFile=MIK7-CARB.m7
BaseFirmWare=UG2DP402
Description=МИКАС-7.1, E0000518, двигатель ZMZ-4063, карбюраторная версия,   управление зажиганием, ДАД.
[472577D4]
MapFile=MIK7-CARB.m7
BaseFirmWare=UH3DP402
Description=МИКАС-7.1, E0000533, двигатель ZMZ-4061, карбюраторная версия, управление зажиганием, ДАД, вентилятор.
[956D5013]
MapFile=vnzda442.m7
BaseFirmWare=vnzda442
Description=mikas-7.1 :825
[F4ABC641]
MapFile=sg1dq442.m7
BaseFirmWare=sgqdq442
Description=Micas7.1 MAP Sensor :80


;------------------------------------------------------

[Микас 7.6]
N=5
1=4C239EB2
2=D12581A8
3=E5718740
4=02EBC75E
5=D40D795E

[D40D795E]
MapFile=abit_09i.m76
BaseFirmWare=MIKAS7.6
Description=ПО для ЭБУ Микас-7.6&&Daewoo Sens&&Daewoo Lanos 1.3

[4C239EB2]
MapFile=MIKAS-76.m76
BaseFirmWare=MIKAS7.6
Description=ПО для ЭБУ Микас-7.6&&Daewoo Sens&&Daewoo Lanos 1.3

[D12581A8]
MapFile=MIKAS-76.m76
BaseFirmWare=MIKAS7.6
Description=ПО для ЭБУ Корвет 4.5 - АБИТ

[E5718740]
MapFile=MIKAS-76.m76
BaseFirmWare=MIKAS7.6
Description=ПО для ЭБУ Корвет 4.5 - АБИТ

[02EBC75E]
MapFile=MIKAS-76.m76
BaseFirmWare=MIKAS7.6
Description=ПО для ЭБУ Корвет 4.5 - АБИТ



[Bosch M7.9.7]
N=4
1=AEBAC1FF
2=1515C630
3=A3E4693E
4=A63B3CF9
[AEBAC1FF]
MapFile=B103EQ07.b79
BaseFirmWare=B103EQ07
Description=Bosch M7.9.7  2111-1411020-80&&Первая серийная версия, ЕВРО-2
[1515C630]
MapFile=B103EQ09.b79
BaseFirmWare=B103EQ09
Description=Bosch M7.9.7  2111-1411020-80&&Вторая серийная версия, ЕВРО-2
[A3E4693E]
MapFile=B105dp09.b79
BaseFirmWare=B104DP16
Description=Bosch M7.9.7 21124-1411020-30&&Вторая серийная версия, ЕВРО-2, 1.6
[A63B3CF9]
MapFile=B104dp16.b79
BaseFirmWare=B104DP16
Description=Bosch M7.9.7 21114-1411020-30&&Вторая серийная версия, ЕВРО-2, 1.6