:Base icd.hlp
:Title Программа диагностики
1 Общие положения
2 Назначение и условия применения=id_Application_Rules>main
2 Функциональные возможности=id_Functions>main
2 Подключение к линии диагностики=id_Connection_Rules>main
2 Устройство сопряжения (адаптер)=id_Adapter>main
1 Команды меню
2 Диагностика
3 Установить связь=id_StartCommunication>main
3 Параметры контроллера=id_ReadECUIdentification>main
3 Коды неисправностей=id_ReadDTCByStatus>main
3 Текущие неисправности=id_ReadCurrentDTC>main
3 Команда "Дополнительно…"=id_ReadDTCStatus>main
3 Очистить коды=id_ClearDiagnosticInformation>main
3 Параметры двигателя=id_ReadDataByLocalID>main
3 Каналы АЦП=id_ADChannel>main
3 Сброс контроллера=id_ECUReset>main
3 Очистить результаты обучения=id_ClearLearning>main
3 Завершить диагностику=id_StopCommunication>main
3 Тест исполнительных механизмов
4 Форсунка 1(2,3,4)=id_Injector>main
4 Катушка зажигания 1-4(2-3)=id_Ignition>main
4 Тест регулятора ХХ=id_IdleRegTest>main
4 Управление оборотами …=id_IdleControl>main
4 Управление РХХ …=id_IdleMotorTest>main
4 Кондиционер=id_Condition>main
4 Клапан адсорбера=id_Adsorber>main
4 Вентилятор радиатора=id_CoollingFan>main
4 Команда "Вентилятор радиатора №2"=id_CoollingFan2>main
4 Реле бензонасоса=id_FuelPump>main
4 Контрольная лампа=id_CELamp>main
4 Команда "Клапан EGR"=id_EGRValve>main
2 Сервис
3 Проверка адаптера=id_AdapterTest>main
3 Настройка …=id_Options>main
3 Определить тип ЭБУ=id_ECUDetect>main
3 Записать данные в ЭБУ …=id_WriteECUData>main
3 Регулировка СО …=id_COTrimming>main
3 Сохранить результаты=id_Save_Params>main
3 Команда "Запись результатов"=id_Start_Recording>main
3 Команда "Остановить запись"=id_Stop_Recording>main
2 Справка
3 Оглавление=id_Help_Contents>main
3 Диагностическая карта=id_DTC_Card_Command>main
3 О программе=id_About>main
1 Диагностические карты
2 Карты кодов неисправностей=id_Diagnostic_Cards>main
2 MP7.0H
3 P0102. Низкий уровень сигнала датчика массового расхода воздуха=id_0102>DTCWin
3 P0103. Высокий уровень сигнала датчика массового расхода воздуха=id_0103>DTCWin
3 Р0115. Неверный сигнал датчика температуры охлаждающей жидкости=id_0115>DTCWin
3 Р0117. Низкий уровень сигнала датчика температуры охлаждающей жидкости=id_0117>DTCWin
3 Р0118. Высокий уровень сигнала датчика температуры охлаждающей жидкости=id_0118>DTCWin
3 Р0122. Низкий уровень сигнала датчика положения дроссельной заслонки=id_0122>DTCWin
3 Р0123. Высокий уровень сигнала датчика положения дроссельной заслонки=id_0123>DTCWin
3 Р0130. Неверный сигнал датчика кислорода=id_0130>DTCWin
3 Р0132. Высокий уровень сигнала датчика кислорода=id_0132>DTCWin
3 Р0134. Отсутствие сигнала датчика кислорода=id_0134>DTCWin
3 Р0201 (Р0202, Р0203, Р0204). Обрыв цепи управления форсункой 1-го (2, 3, 4) цилиндра=id_0201>DTCWin
3 Р0261 (Р0264, Р0267, Р0270). Замыкание на массу цепи управления форсункой 1-го (2, 3, 4) цилиндра=id_0261>DTCWin
3 Р0262 (Р0265, Р0268, Р0271). Замыкание на источник питания цепи управления форсункой 1-го (2, 3, 4) цилиндра=id_0262>DTCWin
3 Р0327. Низкий уровень сигнала датчика детонации=id_0327>DTCWin
3 Р0328. Высокий уровень сигнала датчика детонации=id_0328>DTCWin
3 Р0335. Неверный сигнал датчика положения коленчатого вала=id_0335>DTCWin
3 Р0336. Ошибка датчика положения коленчатого вала=id_0336>DTCWin
3 Р0444. Замыкание на источник питания или обрыв цепи управления клапаном продувки адсорбера=id_0444>DTCWin
3 Р0445. Замыкание на массу цепи управления клапаном продувки адсорбера=id_0445>DTCWin
3 Р0480. Неисправная цепь управления реле вентилятора охлаждения=id_0480>DTCWin
3 Р0500. Неверный сигнал датчика скорости автомобиля=id_0500>DTCWin
3 Р0503. Прерывающийся сигнал датчика скорости автомобиля=id_0503>DTCWin
3 Р0506. Низкие обороты холостого хода=id_0506>DTCWin
3 Р0507. Высокие обороты холостого хода=id_0507>DTCWin
3 Р0560. Неверное напряжение бортовой сети=id_0560>DTCWin
3 Р0562. Пониженное напряжение бортовой сети=id_0562>DTCWin
3 Р0563. Повышенное напряжение бортовой сети=id_0563>DTCWin
3 Р0601. Ошибка контрольной суммы ПЗУ=id_0601>DTCwin
3 Р0603. Ошибка внешнего ОЗУ=id_0603>DTCwin
3 Р0604. Ошибка внутреннего ОЗУ=id_0604>DTCwin
3 Р0607. Неверный сигнал канала детонации контроллера=id_0607>DTCwin
3 Р1102. Низкое сопротивление нагревателя датчика кислорода=id_1102>DTCWin
3 Р1115. Неисправная цепь управления нагревом датчика кислорода=id_1115>DTCwin
3 Р1140. Неверный сигнал датчика массового расхода воздуха=id_1140>DTCwin
3 Р1500. Обрыв цепи управления реле электробензонасоса=id_1500>DTCwin
3 Р1501. Замыкание на массу цепи управления реле электробензонасоса=id_1501>DTCwin
3 Р1502. Замыкание на источник питания цепи управления реле электробензонасоса=id_1502>DTCwin
3 Р1509. Перегрузка цепи управления регулятором холостого хода=id_1509>DTCwin
3 Р1513. Замыкание на массу цепи управления регулятором холостого хода=id_1513>DTCWin
3 Р1514. Обрыв цепи управления регулятором холостого хода=id_1514>DTCWin
3 Р1570. Неверный сигнал автомобильной противоугонной системы=id_1570>DTCwin
3 Р1602. Пропадание напряжения бортовой сети в контроллере=id_1602>DTCwin
3 Р1689. Ошибочное значение кодов в памяти ошибок контроллера=id_1689>DTCwin
