
FREQ      1/мин     800       1000      2000      0   2   1   5   1   Частота вращения коленчатого вала двигателя
TWAT      °C        20        30        50        1   4   3   11  1   Температура охлаждающей жидкости
TAIR      °C        20        30        50        1   6   5   11  1   Температура воздуха
THR       %         0         50        50        0   8   7   11  1   Положение дроссельной заслонки
VALF                0         10        5         0   10  9   22  1   Коэффициент альфа
GBC       мг/ц      100       110       300       0   12  11  23  1   Цикловой расход воздуха (результирующий)
GBCTHR    мг/ц      100       110       300       0   14  13  23  1   Цикловое наполнение воздухом по дросселю и РХХ
GTCINJ    мг/ц      100       110       300       1   16  15  11  1   Цикловая подача топлива
INJ       мс        0         20        200       0   18  17  24  1   Длительность импульса впрыска топлива
QT        л/ч       0         100       200       0   20  19  2   1   Расчетный часовой расход топлива
AIR       кг/ч      10        20        200       0   22  21  23  1   Массовый расход воздуха
KGBC                100       110       300       0   24  23  25  1   Расход воздуха цикловой
FSM       %         0         100       50        0   26  25  11  1   Фактическое положение шагового мотора РХХ
ADS       %         0         100       50        0   28  27  11  1   Уставка адсорбера
POW_L1    Вт        0         100       50        0   35  34  23  1   Мощность нагрева датчика кислорода 1
UFRXX     1/мин     800       1000      500       0   37  36  5   1   Желаемые обороты холостого хода
LIM       кг/ч      0         100       50        0   39  38  23  1   Адаптируемая утечка воздуха через дроссель
SPEED     км/ч      50        80        100       0   41  40  1   1   Скорость автомобиля
KP                  0         65        30        1   44  43  22  1   Коррекция топливоподачи по датчику кислорода 1
K_AIR               0         8         4         0   46  45  25  1   Аддитивная коррекция неучтенного подсоса воздуха
K_INJ               0         8         4         0   48  47  25  1   Коррекция производительности форсунок по адаптации датчика кислорода 1
K_TE                0         8         4         0   50  49  25  1   Коррекция GBC при продувке адсорбера по адаптации датчика кислорода 1
MODE      HEX       0         65535     1000      2   51  51  1   1   Режим работы двигателя (0-СТОП,1-ПУСК,2-ХХ,3-Ч.НАГР.,4-ПОЛН.НАГР.)
UOZ       °пкв      -4        14        50        1   53  52  16  1   Угол опережения зажигания
UOZCX     °пкв      -4        14        50        1   55  54  16  1   Текущая коррекция УОЗ на холостом ходу
C_SUMM    HEX       0         65535     1000      2   60  59  1   1   Контрольная сумма ПЗУ
DTC                 0         20        10        0   61  61  1   1   Количество ошибок
S_LF                0         1         1         5   29  29  1   1   Флаг включения электровентилятора
EKP                 0         1         1         5   30  30  1   1   Флаг включения реле электробензонасоса
S_MR                0         1         1         5   31  31  1   1   Флаг включения главного реле
B_MIL               0         1         1         5   32  32  1   1   Флаг состояния индикатора диагностики
S_KOREL             0         1         1         5   33  33  1   1   Запрос на включение кондиционера
B_LR                0         1         1         5   42  42  1   1   Флаг включения обратной связи по датчику кислорода 1
DET                 0         1         1         5   56  56  1   1   Детонация в двигателе
D_CL0               0         1         1         5   57  57  1   1   Флаг ездового цикла EOBD 0
D_CL1               0         1         1         5   58  58  1   1   Флаг ездового цикла EOBD 1