
DTC                 0         20        10        0   1   1   1   1   Количество ошибок
TMST      °C        20        30        50        0   2   2   16  6   Температура охлаждающей жидкости при пуске
TMOT      °C        20        30        50        0   3   3   16  6   Температура охлаждающей жидкости
TAIR      °C        20        30        50        0   4   4   16  6   Температура воздуха
UACC      В         20        30        50        0   5   5   27  1   Напряжение бортовой сети
SPEED     км/ч      50        80        100       0   6   6   29  1   Скорость автомобиля
THR       %         0         50        50        0   7   7   28  1   Положение дроссельной заслонки
FREQ      об/м      800       1000      2000      0   8   8   3   1   Частота вращения коленчатого вала двигателя
AIR       кг/ч      10        20        200       0   9   10  8   1   Массовый расход воздуха
UOZ       °пкв      -4        14        50        1   11  11  16  1   Угол опережения зажигания
UOZOC     °пкв      -4        14        50        0   12  12  16  1   Коррекция угла опережения зажигания при детонации
RL_W      %         0         50        50        0   13  14  30  1   Параметр нагрузки
RLP       %         0         50        50        0   15  15  16  1   Расчетная нагрузка
DMUAD_W   %         -10       10        10        1   23  24  34  1   Адаптация холостого хода
FHO                 0         4         2         0   16  16  31  1   Высотная коррекция
INJ       мс        0         20        200       0   17  18  32  1   Длительность импульса впрыска топлива
NSOL      об/м      800       1000      500       0   19  19  4   1   Желаемая частота вращения коленчатого вала двигателя на ХХ
FSM       шаг       0         100       50        0   20  20  1   1   Фактическое положение шагового мотора РХХ
MSNLLSS   кг/ч      10        20        200       0   21  22  33  1   Желаемый массовый расход воздуха на ХХ
ALAM1     В         0         5         2         0   25  25  35  9   Напряжение на ДК1
FR_W                0         10        5         0   26  27  44  1   Коэффициент коррекция длительности импульса впрыска топлива
LAMSBG_W            0         10        5         0   28  29  36  1   Заданное значение лямбда
TATE                0         50        50        0   30  30  18  1   Степень продувки адсорбера
RKRN_W    В         0         50        50        0   31  32  37  1   Нормализованный уровень сигнала датчика детонации
LUMS_W    об/с2     0         10        5         0   33  34  38  1   Неравномерность вращения коленчатого вала двигателя
FSE_W     об/с2     0         10        5         0   35  36  38  1   Параметр адаптации угловой погрешности зубьев венца демпфера
FZABG_W_1           0         10        5         0   37  38  1   1   Счетчик пропусков воспламенения в цилиндре 1
FZABG_W_2           0         10        5         0   39  40  1   1   Счетчик пропусков воспламенения в цилиндре 2
FZABG_W_3           0         10        5         0   41  42  1   1   Счетчик пропусков воспламенения в цилиндре 3
FZABG_W_4           0         10        5         0   43  44  1   1   Счетчик пропусков воспламенения в цилиндре 4
FZAKATS             0         10        5         0   45  46  1   1   Суммарный счетчик пропусков воспламенения
ВРЕМЯ     час       0         10        5         0   47  48  8   1   Время с момента последнего сброса контроллера
C_SUMM    HEX       0         65535     1000      2   49  50  1   1   Контрольная сумма ПЗУ
QT        л/ч       0         100       200       0   51  52  39  1   Расчетный расход топлива
EWSUP1    HEX       0         255       100       2   53  53  1   1   Флаги завершения диагностики
DMLLRI_W  %         -10       10        10        1   54  55  34  1   Потребность в моменте для регулирования холостого хода; I-часть
DMLLR_W   %         -10       10        10        1   56  57  34  1   Потребность в моменте для регулирования холостого хода; PD-часть
FRA_W               0         50        50        0   58  58  11  1   Мультипликативная составляющая коррекции длительности впрыска
RKAT_W    %         0         50        50        1   60  61  40  1   Аддитивная составляющая коррекции длительности впрыска
NMOTLL    об/м      800       1000      500       0   66  66  4   1   Частота вращения коленчатого вала двигателя на ХХ
ALAM2     В         0         5         2         0   67  67  35  9   Напряжение на ДК2
TPSVKMF   сек       0         10        5         0   68  68  41  1   Период сигнала ДК1
ATV       сек       0         10        5         1   69  69  42  1   Интегральная часть задержки ОС по ДК2
ATV       сек       0         10        5         1   69  69  42  1   Интегральная часть задержки ОС по ДК2
AHKAT               0         1         1         1   70  70  2   1   Корректированное значение амплитуды сигнала с ДК2
BSMW      g         0         10        5         1   71  72  43  10  Сигнал датчика неровной дороги
B_LL                0         1         1         3   63  63  1   1   Флаг холостого хода
B_VL                0         1         1         3   63  63  1   2   Флаг полной нагрузки
S_AC                0         1         1         3   63  63  1   4   Флаг запроса на включение кондиционера
B_KOE               0         1         1         3   63  63  1   8   Флаг разрешения включения кондиционера
B_EKP               0         1         1         3   63  63  1   16  Флаг включения бензонасоса
B_LF1               0         1         1         3   63  63  1   32  Флаг включения реле вентилятора 1
B_LF2               0         1         1         3   63  63  1   64  Флаг включения реле вентилятора 2
B_MIL               0         1         1         3   63  63  1   128 Флаг включения лампы диагностики
B_KR                0         1         1         3   64  64  1   1   Флаг активирования контроля детонации
B_VAR               0         1         1         3   64  64  1   2   Тип шасси (1 - основной, 0 - альтернативный)
B_KSTUMS            0         1         1         3   64  64  1   4   Пусковая характеристика (1 - Европа, 0 - Россия)
B_LR                0         1         1         3   64  64  1   8   Флаг обратной связи по ДК1
B_SA                0         1         1         3   64  64  1   16  Отсечка топливоподачи
B_SBBVK             0         1         1         3   64  64  1   32  Флаг готовности ДК1
B_LRA               0         1         1         3   64  64  1   64  Базовая адаптация
B_TE                0         1         1         3   64  64  1   128 Флаг активирования продувки адсорбера
B_LUSTOP            0         1         1         3   65  65  1   1   Флаг приостановки обнаружения пропусков зажигпния
B_LRHK              0         1         1         3   65  65  1   2   Флаг обратной связи по ДК2
B_SWE               0         1         1         3   65  65  1   64  Флаг плохая дорога
B_SBBHK             0         1         1         3   65  65  1   128 Флаг готовности ДК2