
FREQ      1/мин     800       1000      2000      0   17  18  1   1   Частота вращения коленчатого вала двигателя
THR       %         0         50        50        0   19  20  8   1   Положение дроссельной заслонки
UOZ       °пкв      -4        14        50        1   21  22  8   1   Угол опережения зажигания
INJ       мс        0         20        200       0   23  24  42  1   Длительность импульса впрыска топлива
AIR       кг/ч      10        20        200       0   25  26  8   1   Массовый расход воздуха
PABS      мм.рс     10        20        200       0   27  28  1   1   Давление во впускном коллекторе
TWAT      °C        20        30        50        0   29  29  1   2   Температура охлаждающей жидкости
TAIR      °C        20        30        50        0   30  30  1   2   Температура воздуха
QT        л/ч       0         100       200       0   31  32  42  1   Расчетный часовой расход топлива
ST        л/100км   0         100       200       0   33  34  8   1   Расчетный путевой расход топлива
SPEED     км/ч      50        80        100       0   35  35  1   1   Скорость автомобиля
UACC      В         20        30        50        0   36  36  8   1   Напряжение бортовой сети
FSM       шаг       0         100       50        0   37  38  1   1   Фактическое положение шагового мотора РХХ
ALAM1     В         0         5         2         0   40  40  13  1   Напряжение на ДК1
SZOUT     мс        0         5         2         0   41  41  8   1   Время накопления импульса зажигания
B_1_0               0         1         1         3   13  13  1   1   признак обогащения при ускорении
B_1_1               0         1         1         3   13  13  1   2   признак холостого хода
B_1_2               0         1         1         3   13  13  1   4   признак обогащения по мощности
B_1_3               0         1         1         3   13  13  1   8   признак блокировки подачи топлива
B_1_4               0         1         1         3   13  13  1   16  признак устойчивого режима двигателя
B_1_7               0         1         1         3   13  13  1   128 признак включения режима приоткрывателя
B_2_0               0         1         1         3   14  14  1   1   признак переключения в отладочный режим
B_2_1               0         1         1         3   14  14  1   2   признак наличия внешнего ОЗУ контроллера
B_2_2               0         1         1         3   14  14  1   4   признак наличия неисправностей
B_2_3               0         1         1         3   14  14  1   8   признак обнаружения детонации
B_2_6               0         1         1         3   14  14  1   64  признак режима прогрева двигателя
B_3_0               0         1         1         3   15  15  1   1   признак внешнего управления длительностью открытия форсунок
B_3_1               0         1         1         3   15  15  1   2   признак внешнего управления углом опережения зажигания
B_3_2               0         1         1         3   15  15  1   4   признак внешнего управления клапаном рециркуляции
B_3_3               0         1         1         3   15  15  1   8   признак внешнего управления приводом холостого хода
B_3_4               0         1         1         3   15  15  1   16  признак переключения на таблицы №2
B_3_5               0         1         1         3   15  15  1   32  состояние датчика кислорода
B_3_6               0         1         1         3   15  15  1   64  признак отсутствия активности датчика кислорода
B_3_7               0         1         1         3   15  15  1   128 признак низкой температуры двигателя