Автомобиль: Модель LEXUS GS300-JZS160L-1998 
Модификация JZS160L-BEAQFW 
Двигатель 2JZGE 3000CC 24-VALVE DOHC EFI 
Руль слева  
Регион Европа
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:3A430
Тип OBD:Неизвестно
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)
№2 После 1-го нейтрализатора (Головка 1)
№5 После двигателя (Головка 2)
№6 После 1-го нейтрализатора (Головка 2)


Список PID у Mode1:
 00 01 03 04 05 06 07 08 09 0C 0D 0E 0F 10 11 13
 14 15 18 19 B0 B1 B2 B3 B4 B6 C0 D1 D3 D9 E0 E1
 E4 E8 EC EF F8 F9 FA FB FC

Список PID у Mode2:
 00 02 03 04 05 06 07 08 09 0C 0D 0F B0 C0 E0 E8


Список PID у Mode21:


Список PID у Mode30:
 00 01 04 05 06 08 09 0F

Список PID у Mode09:


AddrECU:13 KW1=E9 KW2=8F
AddrECU:29 KW1=E9 KW2=8F
AddrECU:B4 KW1=E9 KW2=8F
AddrECU:B4 KW1=E9 KW2=8F
 
