ikr             E3E1 spg_ub_b5 1 8 [Integratorwert Klopfregelung offsetkorrigiert]
ikrme           E3E9 spg_ub_b5 1 8 [Integratorwert Klopfregelung Meßfensterende]
ks_sym          E3F1 dez 1 4 [Eingang des Klopfauswerte-IC]
wouta           F7D0 zw_azue_sy 1 4 [erster Zündkreis]
woutst          F7D4 zw_azue_sy 1 4 [Zündwinkelpuffer bei Überlappung]
nmotrsp_w       F8A2 nmot_uw_q0p25 3 6 [Beginn Ringspeicher für Drehzahl]
tsegrsp_w       F8AE tsquant 3 6 [Beginn Ringspeicher für Segmentzeit]
zztab           F8D0 dez 3  17   2 [Zahnzeitentabelle]
segz            F967 dez 1 4 [?]
wkr             F9D2 zw_ub_qn0p75 1 4 [zylinderindividuelle Zündwinkelspätverstellung KR]
rlf_reg_um      380824 rel_ub_q0p75 1 8 [?]
mzf_reg_um      38083F rel_ub_q0p3906 1 8 [Register für zulässiges Moment zeitverzögert]
vszwkr          3808A6 zw_sb_q0p75 -1 8 [Zylinderindividuelle ZW-Verstellung durch Verstellsystem]
aint            380929 dez 1 4 [?]
dzuhlzl         3809D6 dez 1 8 [Entprellzähler Heilung]
dzuksmszl       3809DE dez 1 8 [Entprellzähler Kurzschluß nach Masse]
dzuksubzl       3809E6 dez 1 8 [Entprellzähler Kurzschluß nach Ubatt]
dzusigzl        3809EE dez 1 8 [Entprellzähler Leitungsabfall]
sen_c95         380A59 dezsub1 1 8 [Klopfsensoreingang am Klopfauswerte-IC]
kek             380A67 fak_ub_b16 1 8 [Klopferkennungsschwelle korrigiert]
rkr             380A71 spg_ub_b5 1 8 [Referenzpegel Klopfregelung]
vkr             380A7B dez 1 8 [Verstärkungsstufe für Eingangsverstärkung Klopf-IC]
dwkrz           380A90 zw_sb_q0p75 -1 8 [zyl.ind. ZW-Spätverstellung inkl. Dyn.vorhalt]
wkraa           380AA2 zw_ub_qn0p75 1 8 [Monitor der wkra des aktuellen Adaptionsbereiches, wkra_0, _1...]
zkrvf           380AAD dez 1 8 [Zähler, bestimmt die Frequenz der zyl.-individuellen Zündwinkelfrühverstellung]
mzf_reg_uc      380B45 rel_ub_q0p3906 1 8 [?]
zwbasar         380B96 zw_sb_q0p75 -1 4 [Basiszündwinkelarray]
zwoutar         380B9A zw_sb_q0p75 -1 4 [Zündwinkel-Ausgabe Array]
fzabg_w         381860 dez 3 4 [Aussetzerzähler]
fzkat_w         381870 dez 3 4 [?]
rlrsp_w         381E96 rel_uw_q0p0234 3 6 [Beginn Ringspeicher relative Füllung]
flmxctr         382228 dez 3 8 [Zähler Zündfolge bei erkanntem Klopfregelanschlag]
urmpatco        382856 dez 3 2 [Patch-Adresse im Code der Funktionsüberwachung für Überprüfung zykl. ROM-Test]
tpfifo          382AD6 t10msxs_uw_b655p35 3 4 [FIFO-Speicher für Periodendauer]
tuspnf          383048 dez 1 2 [gefilterte Zeit zw. pos. und neg. usvk-Flanke, DLSSA]
usmnsan         38304A spg_ub_b1p33 1 2 [minimal erkannter Sondenspannungswert v.K. (neu), DLSSA]
usmxsan         38304C spg_ub_b1p33 1 2 [maximal erkannter Sondenspannungswert v.K. (neu), DLSSA]
lzist           38315C dez 1 8 [aktuelle Zuordnung führende - geführte Zylinder]
wkra            383164 zw_ub_qn0p75 1   5   4 8 [last und drehzahlabh. Adaptionskennfeld f. wkr]
wkrdya          383204 zw_ub_qn0p75 1 5 [adaptierter Zündwinkel bei KR-Dynamik]
zzuend          38366E dez 3 2 [Zähler Zündung, zählt alle Zündungen aller Zylinder]
fzmd            383672 dez 3 4 [?]
wnwsp_w         383A52 kw_q0p0156 3 4 [Adaptionswinkel Nockenwelle (Spätanschlag)]
ldimxa          383ABC tv_sw_q0p005 -3 5 [Adaptive Korrektur der LDR I-Regler Maximalwertbegrenzung]
urmcksco        383AEC dez 3 2 [Checksumme über Code der Funktionsüberwachung im zyklischen ROM-Test]
urmcksda        383AF0 dez 3 2 [Checksumme über Daten der Funktionsüberwachung im zyklischen ROM-Test]
tpsvlssa        384001 dez 1 2 [Periodendauer (Sondensignal vor Kat) für DLSSA]
rstMon          384040 dez 3 12 [?]
atvfett         384806 dez 1 2 [atv-Verschiebung nach FETT, DLSSA]
atvmager        384808 dez 1 2 [atv-Verschiebung nach MAGER, DLSSA]
ke              3848B3 fak_ub_b16 1 8 [Klopferkennungsschwelle aus Kennfeld]
xzkrzs          3848C2 dez 1 4 [Zähler für Zyklusflag Diagnose Klopfsensor]
xzsen           3848C6 dez 1 4 [Entprellzähler Diagnose Klopfsensor]
milactsf_w      3849C6 dez 3 12 [Word-/bit-Array zur Ansteuerung der MIL aus Sonderfunktion]
rkrn_w          384B56 spg_uw_b1280 3 8 [normierter Referenzpegel Klopfregelung]
fse_02          38305B dtsegno_b11p25divZyl 1   3   8 [Filterwert Segmentabweichung, eingerechnet]
fse_03          383073 dtsegno_b11p25divZyl 1   3   8 [Filterwert Segmentabweichung, eingerechnet]
fse_04          38308B dtsegno_b11p25divZyl 1   3   8 [Filterwert Segmentabweichung, eingerechnet]
fse_05          3830A3 dtsegno_b11p25divZyl 1   3   8 [Filterwert Segmentabweichung, eingerechnet]
fse_06          3830BB dtsegno_b11p25divZyl 1   3   8 [Filterwert Segmentabweichung, eingerechnet]
fse_07          3830D3 dtsegno_b11p25divZyl 1   3   8 [Filterwert Segmentabweichung, eingerechnet]
fse_08          3830EB dtsegno_b11p25divZyl 1   3   8 [Filterwert Segmentabweichung, eingerechnet]
fln_02          38327A dtsegn_b720divZyl -3   3   8 [Lernfilterwert, negativ, Betriebsbereich 11, Zylinder 2]
fln_03          3832AA dtsegn_b720divZyl -3   3   8 [Lernfilterwert, negativ]
fln_04          3832DA dtsegn_b720divZyl -3   3   8 [Lernfilterwert, negativ]
fln_05          38330A dtsegn_b720divZyl -3   3   8 [Lernfilterwert, negativ]
fln_06          38333A dtsegn_b720divZyl -3   3   8 [Lernfilterwert, negativ]
fln_07          38336A dtsegn_b720divZyl -3   3   8 [Lernfilterwert, negativ]
fln_08          38339A dtsegn_b720divZyl -3   3   8 [Lernfilterwert, negativ]
flp_02          3833CA dtsegn_b720divZyl -3   3   8 [Lernfilterwert, positiv]
flp_03          3833FA dtsegn_b720divZyl -3   3   8 [Lernfilterwert, positiv]
flp_04          38342A dtsegn_b720divZyl -3   3   8 [Lernfilterwert, positiv]
flp_05          38345A dtsegn_b720divZyl -3   3   8 [Lernfilterwert, positiv]
flp_06          38348A dtsegn_b720divZyl -3   3   8 [Lernfilterwert, positiv]
flp_07          3834BA dtsegn_b720divZyl -3   3   8 [Lernfilterwert, positiv]
flp_08          3834EA dtsegn_b720divZyl -3   3   8 [Lernfilterwert, positiv]
fs_02           38351A dtsegn_b720divZylP5 3   3   8 [Filterwert Segmentabweichung, Betriebsbereich 11, Zündung 2]
fs_03           38354A dtsegn_b720divZylP5 3   3   8 [Filterwert Segmentabweichung, Betriebsbereich 11, Zündung 3]
fs_04           38357A dtsegn_b720divZylP5 3   3   8 [Filterwert Segmentabweichung, Betriebsbereich 11, Zündung 4]
fs_05           3835AA dtsegn_b720divZylP5 3   3   8 [Filterwert Segmentabweichung, Betriebsbereich 11, Zündung 5]
fs_06           3835DA dtsegn_b720divZylP5 3   3   8 [Filterwert Segmentabweichung, Betriebsbereich 11, Zündung 6]
fs_07           38360A dtsegn_b720divZylP5 3   3   8 [Filterwert Segmentabweichung, Betriebsbereich 11, Zündung 7]
fs_08           38363A dtsegn_b720divZylP5 3   3   8 [Filterwert Segmentabweichung, Betriebsbereich 11, Zündung 8]
