;Tabelle der Systemkonstanten für Programmstand X24c25r
;
ANZ_VARTAB  258
ANZ_VARTABC  258
EPK_MAX_LEN  80
FPPANZ  28
SK_ME75  1
SK_PECC650  1
SK_UMHC05  1
SWOFFDL_REQUEST_MASK  8191
SY_2HFM  0
SY_2SG  0
SY_2SGHST  0
SY_2SLS  0
SY_2TEV  0
SY_AAU  0
SY_AAV  1
SY_ABGKL  0
SY_ABGY  0
SY_ABMZND  0
SY_ADR  0
SY_AEKPBI  0
SY_AGR  0
SY_AGRKOMP  0
SY_AGR_DSS  0
SY_AIRBAG  1
SY_ALLRAD_NIVEAU  0
SY_ASG  0
SY_ASICRUNTIME  0
SY_ASM  0
SY_ASR  1
SY_ASTIKR  0
SY_ASV  0
SY_ATMLA  0
SY_ATMST  0
SY_ATR  1
SY_AWUE  0
SY_AZUESHF  3
SY_BATTSG  0
SY_BBPHSYN  0
SY_BDE  0
SY_BGSRM  1
SY_BGVMX  1
SY_BGVZS  0
SY_BKV  2
SY_BKVP  3
SY_BLOOP  0
SY_BNWSX  0
SY_BUKDIAG  0
SY_C167CS  0
SY_CAN  1
SY_CANAC  1
SY_CANGRA  5
SY_CANZAS  0
SY_CAN_B  0
SY_CAN_C  0
SY_CAN_CONFIG  0
SY_CDCSIZE  4
SY_CDKSIZE  4
SY_CDTSIZE  1
SY_CHKPROC  75018
SY_CJ120  0
SY_CJ125  0
SY_CJ830  0
SY_CJ830RST  0
SY_CKBI  0
SY_CLASIZE  1
SY_CONFSL  1
SY_COPOTI  0
SY_CRCTAB  2
SY_CSBVAR  0
SY_CVT  1
SY_DAGRFC  4
SY_DCDACC  2
SY_DECOS  0
SY_DEGFE  1
SY_DELFCMS  0
SY_DFPMENV  2
SY_DFPMTIM  4
SY_DFPMVAR  3
SY_DFPM_DATA_FAR  0
SY_DGANZ  1
SY_DKAT  1
SY_DKATLRS  1
SY_DKATSP  0
SY_DKATTH  0
SY_DLCKD  40
SY_DLCPEN  40
SY_DLDP  1
SY_DLS  1
SY_DLSHV  0
SY_DLSU  0
SY_DLSUV  0
SY_DMDDVS  0
SY_DMDVAR  1
SY_DMTL  0
SY_DOPZW  1
SY_DSKNO  0
SY_DSKVND  0
SY_DSL10MS  0
SY_DSL2MS  1
SY_DTANKL  1
SY_DTES  2
SY_DTHM  1
SY_DVEADA  1
SY_EEPROM_ADDRESS_MODE  0
SY_EEPROM_SIZE  512
SY_EGAS  1
SY_EGFE  13
SY_EKPRMK  1
SY_ELKUP  0
SY_ENVBLOK  2
SY_EOLT  0
SY_ERCOS_TIMER_INPUT_SEL  5
SY_ESNWS  0
SY_ESTZ  0
SY_ESUKNGN  0
SY_ETKBYP  0
SY_ETRART  0
SY_FANT  1
SY_FARRAM_EN  1
SY_FCMDISP  0
SY_FCMIRD  0
SY_FCMSIZE  20
SY_FDTHM  0
SY_FFCSIZE  11
SY_FFESIZE  0
SY_FFTSIZE  2
SY_FFZ  1
SY_FLASH_SIZE  1024
SY_FLBOOT_V  0
SY_FLUQ  39
SY_FREQ_CPU  24000
SY_FRROM_V  1283
SY_FWFGR  0
SY_GAP  2
SY_GGGTS  1
SY_GRDWOF  0
SY_GRUNDWERT  72
SY_HLA  0
SY_HLCCARB  4
SY_HWCONFIG_SLS  1
SY_HWMSG  0
SY_INGASOS  6
SY_INI_OBD  2
SY_INJTIM_PRE  64
SY_INTFLASH_SIZE  0
SY_ISOPROT  0
SY_KHFMDY  0
SY_KL50  0
SY_KLDF  1
SY_KMTR  0
SY_KMTREG  0
SY_KNWS  0
SY_KOAC  1
SY_KOBIDIR  1
SY_KOEVAB  0
SY_KOPWM  0
SY_KORRZ  1.23
SY_KRDY  0
SY_KRMFTIM_PRE  64
SY_KRNDY  0
SY_KR_EXT  0
SY_KR_INT  1
SY_KS1  0
SY_KS2  2
SY_KS3  1
SY_KS4  3
SY_KSZA  4
SY_KUPOT  0
SY_KWP2000VAG  0
SY_KWP71  1
SY_LAMBTS  1
SY_LBK  0
SY_LECK  0
SY_LENKH  1
SY_LENKHILFE_PORT  1
SY_LFS  0
SY_LLR  0
SY_LOWRA  0
SY_LRHCAS  0
SY_LSHV  0
SY_LUART  0
SY_LUEFTKONF  0
SY_LUEKONF  0
SY_LUFIKL  0
SY_LUR  0
SY_LUV  0
SY_LWS  0
SY_LZ_SIZE100MS  1
SY_LZ_SIZE10MS  1
SY_LZ_SIZE1MS  1
SY_LZ_SIZE1S  1
SY_LZ_SIZE200MS  1
SY_LZ_SIZE20MS  1
SY_LZ_SIZE2MS  1
SY_LZ_SIZE50MS  1
SY_LZ_SIZE5MS  1
SY_LZ_SIZESYN  1
SY_LZ_SIZESYN2  1
SY_M1I00A  190
SY_M1I00B  31
SY_M1I00C  232
SY_M1I00D  17
SY_M1I20A  128
SY_M1I20B  0
SY_M1I20C  16
SY_M1I20D  0
SY_M2I00A  126
SY_M2I00B  24
SY_M2I00C  0
SY_M2I00D  0
SY_M5IH00A  195
SY_M5IH00B  0
SY_M5IH00C  0
SY_M5IH00D  0
SY_M5IH20A  0
SY_M5IH20B  0
SY_M5IH20C  0
SY_M5IH20D  0
SY_M5IH40A  0
SY_M5IH40B  0
SY_M5IH40C  0
SY_M5IH40D  0
SY_M5IH60A  0
SY_M5IH60B  0
SY_M5IH60C  0
SY_M5IH60D  0
SY_M5IH80A  0
SY_M5IH80B  0
SY_M5IH80C  0
SY_M5IH80D  0
SY_M5IV00A  0
SY_M5IV00B  0
SY_M5IV00C  0
SY_M5IV00D  1
SY_M5IV20A  0
SY_M5IV20B  0
SY_M5IV20C  0
SY_M5IV20D  1
SY_M5IV40A  0
SY_M5IV40B  0
SY_M5IV40C  0
SY_M5IV40D  1
SY_M5IV60A  0
SY_M5IV60B  0
SY_M5IV60C  0
SY_M5IV60D  1
SY_M5IV80A  240
SY_M5IV80B  0
SY_M5IV80C  0
SY_M5IV80D  0
SY_M6I00A  232
SY_M6I00B  0
SY_M6I00C  0
SY_M6I00D  0
SY_M7VAR  0
SY_M8I00B  128
SY_M8I00C  0
SY_M8I00D  0
SY_M8I00E  0
SY_M9I00A  60
SY_M9I00B  0
SY_M9I00C  0
SY_M9I00D  0
SY_MAGER  0
SY_MAX_EV  4
SY_MDZUL  6
SY_MFCCMODE1  1
SY_MOST  0
SY_MWB19  0
SY_NLDG  1
SY_NOHK  0
SY_NOXKAT  0
SY_NWGA  0
SY_NWGA2  0
SY_NWGE  1
SY_NWGE2  0
SY_NWRA  0
SY_NWRE  1
SY_NWROI  0
SY_NWS  1
SY_NWSA  0
SY_NWSTIM_PRE  16
SY_NWVAR  1
SY_NZUEB  720
SY_OBDCERT  0
SY_ONCHIP_ROMFLASH  1
SY_OVERSIZE  2
SY_PBRPW  1
SY_PEDABS  0
SY_PGRAD  4
SY_PGRAD2  0
SY_PGRAD3  0
SY_PGRAD4  0
SY_PGTPO  0
SY_PH2OFST  0
SY_PHTWIN  0
SY_PROZESSLAUFZEIT  0
SY_RDE  1
SY_REDMX  4
SY_REVTIM_PRE  16
SY_RLAPP  0
SY_SCHICHT  0
SY_SGANZ  1
SY_SHK_OT  1
SY_SLPANST  0
SY_SLPANZ  1
SY_SLS  88
SY_SLVANST  0
SY_SLVANZ  1
SY_SLWG  0
SY_SSPB  0
SY_STA  0
SY_STADAP  0
SY_STARTPAKET  0
SY_STERBTS  0
SY_STEREO  0
SY_STERHK  0
SY_STERSY  0
SY_STERVK  0
SY_STETLR  1
SY_SU  0
SY_SWEISR  0
SY_SWE_B  1
SY_SWE_C  0
SY_SWE_K  0
SY_SWE_S  0
SY_T6MDTHM  0
SY_TABST  0
SY_TAGR  0
SY_TCNS  1
SY_TDZW  1
SY_TEBF  1
SY_TEETH  60
SY_TEVE2  0
SY_TFA  0
SY_TFBA  1
SY_TFMA  1
SY_TFMAP  1
SY_TFMHST  0
SY_TFMO  0
SY_TFNS  1
SY_TFOL  0
SY_TFRK  1
SY_TFST  1
SY_TFUMG  0
SY_TFVA  1
SY_TFWL  1
SY_THYDRO  0
SY_TIMER1_PRESCALER  16
SY_TIMER3_PRESCALER  64
SY_TIMER8_PRESCALER  64
SY_TKA  0
SY_TKAT  0
SY_TLDR  0
SY_TLR  1
SY_TN  1
SY_TRLX  1
SY_TSFSIZE  1
SY_TUM  0
SY_TUN  2
SY_TUNKEY  1
SY_TUNKEY1  1
SY_TURBO  1
SY_TVVR  1
SY_TWAN  0
SY_TWDKS  0
SY_UB13V  185
SY_UBDEDIS  92
SY_UBDEEN  106
SY_UBKL15  0
SY_UBOKDIS  87
SY_UBOKEN  102
SY_UBR  1
SY_UBRSQ_W  1140
SY_UBSQ_W  720
SY_UHR  4
SY_UMALS  0
SY_USOFF  205
SY_VAR  290
SY_VS  0
SY_WDTINPUT_SEL  1
SY_WFS  3
SY_WMAX  78
SY_WMIN  -32
SY_WNBM  6
SY_WSM  0
SY_ZAS  0
SY_ZIZWV  0
SY_ZMS  1
SY_ZNDAUS  1
SY_ZP_LAMREG_EUII  0
SY_ZYLZA  4
SY_ZZBANK  0
SY_ZZLAM  0
TSROHRES  1230
VARKOD  1
