коннекторы:
 2-pin - 7 (ДД, ДТВ, ДТОЖ, Ф1-Ф4) = 7F (target)
 2-pin - 2 (КЗ1/4, КЗ2/3) = 4F terminals (DJ621-6.5А) (target)
 3-pin - 4 (ДПКВ, ДПРВ, ДПДЗ, РДВ) = 4F
 4-pin - 1 (L) = 1F
 5-pin - 1 (ДМРВ) = 1F
 6-pin - 1 (ДМРВ) = 1F

 12-pin - 1 диагностическая колодка

 55-pin - 1F

7*2 + 4*3 + 1*4 + 1*6 = 36 pins * 2 = 72 pins

2pin -
  Female: connector Delphi 12129140 + terminal Delphi 12077939 (0.50 .. 1.00 mm2)
          connector AMP 282189 + terminal DJ614-2.8×0.8 (0.50 .. 1.00 mm2)

3pin -
  Female: connector АМР 282191-1
  Adaptor: Schlemmer 7807196

5pin -
  Female: Kostal 09441602 ?
  Adaptor: Schlemmer 7807762

1.00 mm2

проводка:

  Размеры:
    // общий размер подкапотного пространства: вдоль * поперёк = 1.0 м * 1.4 м
    Lv1 - 0.3 м
    Lv2 - 0.6 м
    Lv3 - 0.7 м

    Lh1 - 0.7 м
    Lh2 - 0.3 м

    Lz1 - 0.3 м

    Lx1 - 1.5 м

  Реле - напряжение на контактах "85"-"86" замыкает контакты "30"-"87".

  // ТС = точка соединения в отдельном разделе
  // xxx = соединение с заголовком раздела

  питание
    X =
      Ф1        "2"           0.75  = 1.5     красный         до X          Lv3 = 0.7 = 1.0
      Ф2        -             -               -               -             -
      Ф3        -             -               -               -             -
      Ф4        -             -               -               -             -
      ДМРВ      "2"           -               -               -             Lh2 / Lv3 = 0.3 / 0.7 = 1.0 = 1.5
      Адсорбер  "А"           -               синий           -             Lh1 / Lh1 / Lv3 / Lv3 = 0.7 / 0.7 / 0.7 / 0.7 = 2.8 = 3
      Y                       1.5   = 2.5     красный         -             0.5

    Y =
      ДПРВ      "1"           0.75  = 1.5     красный         до Y          Lv1 / Lh1 = 0.3 / 0.7 = 1.0 = 2.0
      РХХ       "2"           -               -               -             Lv1 = 0.3 = 1.0
      РЭбн      "85"          1.5   = 2.5     -               -             0.5
      РГл       "30"          1.5   = 2.5     розовый         -             0.5
      ДиагКол   +12 "1"       0.75  = 1.5     красный         до РГл "30"   0.5
      борт-сеть "2.2"         0.75  = 1.5     синий           до Y          Lh2 / Lv1 / Lz1 / Lh1 / Lh1 = 0.3 / 0.3 / 0.3 / 0.7 / 0.7 = 2.3 = 3.0
      ЭБУ "37"  +12 В         0.75  = 2.5     зел-ор          до Y          Lv2 = 0.6 = 1.0

    РГл         "86"          0     = 2.5     кр-бел          ЭБУ "46"      Lv2 / Lh2 = 0.6 / 0.3 = 0.9 = 1.5
    РЭбн        "86"          0     = 2.5     бел-зел         ЭБУ "3"       Lv2 / Lh2 = 0.6 / 0.3 = 0.9 = 1.5



  борт-сеть (отдельная колодка)

    +12 АкБ "1.2"
      ЭБУ "18"  +12 АкБ       0.75  = 2.5     серый           до ТС         Lv2 = 0.6 = 1.0
      РГл
                "87"          2.5   = 2.5     красный         -             0.5
                "85"          2.5   = 2.5     зелёный         -             0.5
      РЭбн      "87"          1.5   = 2.5     -               -             0.5
      ТС                      2.5   = 4.0     ???             xxx           Lv1 / Lz1 / Lh1 / Lh1 = 0.3 / 0.3 / 0.7 / 0.7 = 2.0 = 3.0

    Лямбда "2.5"
      Лямбда    "3"           0.75  = 1.5     оранжевый       xxx           Lx1 / Lv1 / Lz1 / Lh1 / Lh1 = 1.5 / 0.3 / 0.3 / 0.7 / 0.7 = 3.5 = 5

    ЭБН "2.3"
      РЭбн      "30"          1.5   = 2.5     белый           xxx           0.5 / Lv1 / Lz1 / Lh1 / Lh1 = 0.5 / 0.3 / 0.3 / 0.7 / 0.7 = 2.5 = 4.0

    Диагностическая лампа "2.2"
ДУБЛЬ Y                       0.75  = 1.5     синий           xxx           Lh2 / Lv1 / Lz1 / Lh1 / Lh1 = 0.3 / 0.3 / 0.3 / 0.7 / 0.7 = 2.3 = 3.0
ДУБЛЬ ЭБУ "37"  +12 В         0.75  = 2.5     зел-ор          до Y          Lv2 = 0.6 = 1.0

    Вывод 15 "1.1"
      КЗ-1/4    -             1.5   = 2.5     розовый         до ТС         Lv1 / Lh1 / Lh1 = 0.3 / 0.7 / 0.7 = 1.7 = 3.0
      КЗ-2/3    -             -               -               -             -
      ЭБУ "27"  Вывод 15      0.75  = 2.5     бел-ор          -             Lv2 / Lh1 / Lh1 = 0.6 / 0.7 / 0.7 = 2.0 / 3.0
      ТС                      2.5   = 4.0     ???             xxx           Lv1 / Lz1 / Lh1 / Lh1 = 0.3 / 0.3 / 0.7 / 0.7 = 2.0 = 3.0

    Тахометр "2.4"
      ЭБУ "43"  Тахометр      0     = 1.5     сер-чёр         xxx           Lv2 / Lz1 / Lh1 / Lh1 = 0.6 / 0.3 / 0.7 / 0.7 = 2.3 = 3.0

    Диагностическая лампа "2.1"
      ЭБУ "22"  ЛД            0     = 1.5     син-роз         xxx           Lv2 / Lz1 / Lh1 / Lh1 = 0.6 / 0.3 / 0.7 / 0.7 = 2.3 = 3.0

    Реле вентилятора "2.8"
      ЭБУ "33"                0     = 1.5     кр-чёр          xxx           Lv3 / Lv3 / Lh1 / Lh1 = 2.8 = 3.0

  масса - три точки (А, Б, В)
    А =
      ДПРВ      "3"           0.75  = 1.5     синий           до А          Lv1 / Lh1 / Lv1 = 0.3 / 0.7 / 0.3 = 1.3 = 2.0
      ДПКВ      "3"           0     = 1.5     чёрный          до ЭБУ "19"   0.3 (экран <-> масса)
      Лямбда    экран         0     = 1.5     чёрный          до ЭБУ "19"   0.3 (экран <-> масса)
      ЭБУ "19"  GND           1.5   = 2.5 ?   серо-красный    до А          0.5

      Масса     А             2.5   = 4.0     синий           до шпильки    Lv2 / Lh2 / Lv1 = 0.6 / 0.3 / 0.3 = 1.2 = 2.0


    Б =
      ЭБУ "14"  GNP           1.5   = 2.5 ?   чёрный          до Б          0.5
      ЭБУ "2"   GNI           1.5             чёрно-белый     до Б          0.5
      ЭБУ "24"  GNI           1.5             чёрно-красный   до Б          0.5
      ДМРВ      "4"           0     = 1.5     чёрный          до Б          Lh2 / Lv3 / Lh2 / Lv2 = 0.3 / 0.7 / 0.3 / 0.6 = 1.9 = 2.5
      Лямбда    "1"           0.75  = 1.5     красно-чёрный   до Б          L(Лямбда) = 3.0
      ДиагКол   масса "12"    0     = 1.5     чёрно-белый     до Б          Lv2 / Lh2 = 0.6 / 0.3 = 0.9 = 1.5

      Масса     Б             4.0   = 6.0     коричневый      до шпильки    Lv2 / Lh2 / Lv2 = 0.6 / 0.3 / 0.6 = 1.5 = 2.0

    В
      ДД        экран         0     = 1.5                     до ТС         0.3
      ДТОЖ      "2"           0     = 1.5     зелёный         до ТС         Lv3 / Lh1 / Lv2 = 0.7 / 0.7 / 0.6 = 2.0 = 3.0
      ДТВ       "2"           0     = 1.5     кр-зел          до ТС         Lz1 / Lv2 = 0.3 / 0.6 = 0.9 = 1.5
      ДПДЗ      "2"           0     = 1.5     синий           до ТС         Lv2 / Lh2 / Lv2 = 0.6 / 0.3 / 0.6 = 1.5 = 2.0

      ЭБУ "30"  GNA           0     = 2.5     кр-зел          до ТС         0.5

  L(ДПКВ) = Lv3 / Lh2 / Lv2 = 0.7 / 0.3 / 0.6 = 1.6 = 2.0 (экран, а не провод экран<->масса)
  L(Лямбда) = Lx1 / Lh2 / Lv3 = 1.5 / 0.3 / 0.7 = 2.5 = 3.0 (экран, а не провод экран<->масса)

  датчики
    ДПКВ - в экране
      +сигнал "2"   0     = 1.5     зелёный             ЭБУ "49"        L(ДПКВ) = 2.0
      -сигнал "1"   -               белый               ЭБУ "48"
      экран         -               ???                 ДПКВ "3"
    ДПРВ
      сигнал  "2"   -               розовый             ЭБУ "8"         Lv1 / Lh1 / Lv2 = 0.3 / 0.7 / 0.6 = 1.6 = 2.0
    ДД - в экране
      сигнал  "2"   -               синий               ЭБУ "11"        Lz1 / Lv2 / Lh2 / Lv2 = 0.3 / 0.6 / 0.3 / 0.6 = 1.8 = 2.0
      экран         -               ???                 ДД "1"
    ДТОЖ
      сигнал "1"    -               сер-бел             ЭБУ "45"        Lv3 / Lh1 / Lv2 = 0.7 / 0.7 / 0.6 = 2.0 = 3.0
    ДТВ
      сигнал "1"    -               бел-роз             ЭБУ "44"        Lz1 / Lv2 = 0.3 / 0.6 = 0.9 = 1.5
    ДМРВ
      -сигнал "1"   -               чёр-бел             ЭБУ "6"         Lh2 / Lv3 / Lh2 / Lv2 = 0.3 / 0.7 / 0.3 / 0.6 = 1.9 = 2.5
      +сигнал "3"   -               чёр-кр              ЭБУ "7"         -
    ДПДЗ
      +Uпит "1"     -               син-бел             ЭБУ "12"        Lv2 / Lh2 / Lv2 = 0.6 / 0.3 / 0.6 = 1.5 = 2.0
      сигнал "3"    -               сер-зел             ЭБУ "53"        -
    Лямбда - в экране
      +сигнал "2"   -               бел-роз             ЭБУ "28"        Lx1 / Lh2 / Lv3 = 1.5 / 0.3 / 0.7 = 2.5 = 3.0
      -сигнал "4"   -               чёр-ор              ЭБУ "10"        Lx1 / Lh2 / Lv3 = 1.5 / 0.3 / 0.7 = 2.5 = 3.0
    Включение конд  -               чёр-зел             ЭБУ "40"        Lv2 / Lz1 / Lh1 / Lh1 = 0.6 / 0.3 / 0.7 / 0.7 = 2.3 = 3.0


  исполнительные механизмы
    РДВ РХХ
      откр    "1"   0     = 1.5     чёр-жёл             ЭБУ "26"        Lv2 / Lh2 / Lv2 = 0.6 / 0.3 / 0.6 = 1.5 = 2.0
      закр    "3"   -               сер-син             ЭБУ "4"         -
    Ф1 "1"          0.75  = 1.5     оранжевый           ЭБУ "17"        Lv2 / Lh2 / Lv2 = 0.6 / 0.3 / 0.6 = 1.5 = 2.0
    Ф2 "1"          -               зел-роз             ЭБУ "16"        -
    Ф3 "1"          -               зел-жёл             ЭБУ "35"        -
    Ф4 "1"          -               син-ор              ЭБУ "34"        -
    КЗ-1/4          1.5   = 2.5     син-жёл             ЭБУ "1"         Lv1 / Lh1 / Lv2 = 0.3 / 0.7 / 0.6 = 1.6 = 2.0
    КЗ-2/3          -               чёр-ор              ЭБУ "20"        -
    Адсорбер "B"    0     = 1.5     чёр-син             ЭБУ "5"         Lh1 / Lh1 / Lv3 / Lv3 = 0.7 / 0.7 / 0.7 / 0.7 = 2.8 = 3

  ДиагКол
    K-Line "11"     0     = 1.5     кр-кор              ЭБУ "55"        Lv1 / Lh2 / Lv2 = 0.3 / 0.3 / 0.6 = 1.2 = 2.0
    L-Line "10"     -               кор                 ЭБУ "13"        -


ЭБУ - 37 контактов

Гофра - 6.8, 8.5, 9.8, 11.5, 12.7, 13.9, 17, 19.2, 23, 25.8, 29, 32

ЭБУ - ф 23
  Lv2 / 2 = 0.5

  тройник (#14 = 22x7.5x22)
    ф 7.5 - 0.3
    тройник (#51-У 7.5x4.5x4.5-У)
      - ф 4.5 0.3 terminal масса А, масса Б - на шпильку
      - ф 4.5 0.3 terminal масса Б - на шпильку

  Lv2 / 2 = 0.5

  тройник (#30 22x22x22)
    - ф 22 1.5 terminal ТС - в кабину

  тройник (#22 22x8.5x22)
    - ф 8.5 0.3 ДиагКол, РГл, РЭбн

  0.3

  тройник (#18 22x13x17)
    - ф 13 РДВ, ДТВ, ДД, Лямбда
        0.3
        тройник (#29 13x10x7.5)
          - ф 7.5 Lv1, terminal РДВ
        ф 10 0.3
        тройник (#20 10x7.5x7.5)
          - ф 7.5 Lv1, terminal ДТВ
        ф 7.5 0.3
        тройник (#19 7.5x7.5x7.5)
          - ф 7.5 Lz1, terminal ДД
        ф7.5 Lx1, terminal Лямбда

  ф 17
  0.3

  тройник (#12 17x10x17)
    - ф 10 КЗ-1/4, КЗ-2/3, ДПРВ
        Lh2
        тройник (#20 10x7.5x7.5)
          - ф 7.5 Lv1, terminal КЗ-1/4
        ф 7.5 Lh2
        тройник (#20 10x7.5x7.5)
          - ф 7.5 Lv1, terminal КЗ-2/3
        ф 7.5 Lh2 terminal ДПРВ

    - ф17 Ф4-Ф1, ДПДЗ, ДПКВ, ДМРВ, ДТОЖ
        Lv1
        тройник (#7 17x4.5x17)
          - ф 4.5 Lh2, terminal Ф4
        0.3
        тройник (#7 17x4.5x17)
          - ф 4.5 Lh2, terminal Ф3
        0.3
        тройник (#7 17x4.5x17)
          - ф 4.5 Lh2, terminal Ф2
        0.3
        тройник (#7 17x4.5x17)
          - ф 4.5 Lh2, terminal Ф1
        0.3
        тройник (#25 17x8.5x17)
          - ф 8.5 0.3
            тройник (#5 8.5x7.5x7.5)
             - ф 7.5 0.3 terminal ДПКВ
            ф 7.5 0.3 terminal ДПДЗ
        ф 17 Lv1
        тройник (#7 17x4.5x17)
          - ф 4.5 0.3, terminal ДМРВ
        ф 17 Lh1, terminal ДТОЖ


Гофра
  Диаметр                 Длина
  ф 23                    2.8 = 3
  ф 7.5                   4.8 = 5
  ф 4.5                   2.1 = 3
  ф 8.5                   0.9 = 1
  ф 13                    0.3 = 1
  ф 17                    2.5 = 3
  ф 10                    0.6 = 1

Тройники гофры
  Конфигурация            Кол-во
  #14 22x7.5x22
  #30 22x22x22
  #22 22x8.5x22
  #18 22x13x17

  #51-У 7.5x4.5x4.5-У

  #12 17x10x17
  #7 17x4.5x17            5
  #25 17x8.5x17

  #29 13x10x7.5

  #20 10x7.5x7.5          3

  #5 8.5x7.5x7.5

  #19 7.5x7.5x7.5

Экранированый провод
  Сечение     Цвет              Длина     Назначение
  2x1.5       зелёный           2.0       ДПКВ
              белый
  2x1.5       бел-роз           3.0       Лямбда
              чёр-ор
  1x1.5       синий             2.0       ДД

Провод
  Сечение     Цвет              Длина     Назначение
      1.5 красный   1.0*4 / 1.5 / 0.5 / 2.0 / 1.0 / 0.5 = 9.5       X, Ф1-Ф3, ДМРВ, Y, ДПРВ, РХХ, ДиагКол
          синий     3.0 / 3.0 / 2.0 / 2.0 = 10.0                    адсорбер, борт-сеть, масса А, масса В
          оранжевый 5.0                                             борт-сеть
          сер-чёр   3.0
          син-роз   3.0
          кр-чёр    3.0
          чёрный    0.3 / 0.3 / 2.5 = 3.1                           масса А, масса Б
          чёр-бел   1.5 / 2.5 = 4.0                                 масса Б, ДМРВ
          ???       0.3                                             экран ДД, масса В
          зелёный   3.0                                             масса В
          кр-зел    1.5                                             масса В
          розовый   2.0                                             ДПРВ
          сер-бел   3.0                                             ДТОЖ
          бел-роз   1.5                                             ДТВ
          кр-чёр    2.5                                             ДМРВ
          син-бел   2.0                                             ДПДЗ
          сер-зел   2.0                                             ДПДЗ
          чёр-зел   3.0                                             ВклКонд
          чёр-жел   2.0                                             РДВ
          сер-син   2.0                                             РДВ
          оранжевый 2.0                                             Ф1
          зел-роз   2.0                                             Ф2
          зел-жёл   2.0                                             Ф3
          син-ор    2.0                                             Ф4
          чёр-син   3.0                                             адсорбер
          кр-кор    2.0                                             ДиагКол
          кор       2.0

SUM 1.5
          зелёный   5.0
          белый     2.0
-          бел-роз   4.5  розовый
-          чёр-ор    3.0  оранжевый
          синий     12.0
          красный   10.0
          оранжевый 7.0
          сер-чёр   3.0
-          син-роз   3.0  розовый
-          кр-чёр    5.5  красный
          чёрный    3.1 + 0.3 (???) = 3.4
          //???       0.3
-          чёр-бел   4.0  белый
-          кр-зел    1.5  красный
          розовый   2.0
-          сер-бел   3.0  сер-чёр
-          син-бел   2.0  белый
-          сер-зел   2.0  сер-син
-          чёр-зел   3.0  зелёный
-          чёр-жёл   2.0  сер-син
          сер-син   2.0
-          зел-роз   2.0  розовый
          зел-жёл   2.0
-          син-ор    2.0  оранжевый
-          чёр-син   3.0  синий
-          кр-кор    2.0  кор
          кор       2.0

MAP 1.5
          бел-роз => розовый
          чёр-ор => оранжевый
          син-роз => розовый
          кр-чёр => красный
          чёр-бел => белый
          кр-зел => красный
          сер-бел => сер-чёр
          син-бел => белый
          сер-зел => сер-син
          чёр-зел => зелёный
          чёр-жёл => сер-син
          зел-роз => розовый
          син-ор => оранжевый
          чёр-син => синий
          кр-кор => кор

ORDER 1.5
+          зелёный   8.0    -> 10
+          белый     8.0    -> 10
+          розовый   11.5   -> 15
+          оранжевый 12.0   -> 15
+          синий     15.0   -> 20
+          красный   17.0   -> 20
+          сер-чёр   6.0    -> 10
+          чёрный    3.4    -> 10
+          сер-син   6.0    -> 10
+          кор       4.0    -> 10


      2.5 красный   0.5 / 0.5 = 1.0                                 РЭбн
          розовый   0.5 / 3.0 / 3.0 = 6.5                           РГл, КЗ-1/4, КЗ-2/3
          зел-ор    1.0                                             ЭБУ "37"
          кр-бел    1.5                                             ЭБУ "46"
          бел-зел   1.5                                             ЭБУ "3"
          серый     1.0                                             борт-сеть
          зелёный   0.5 / 0.5 = 1.0
          белый     4.0
          бел-ор    3.0
          сер-кр    0.5                                             масса А
          чёрный    0.5                                             масса Б
          чёр-бел   0.5
          кр-чёр    0.5
          кр-зел    0.5                                             масса В
          син-жёл   2.0                                             КЗ-1/4
          чёр-ор    2.0                                             КЗ-2/3

SUM 2.5
          красный   1.0
          розовый   7.0
-          зел-ор    1.0  зелёный
          кр-бел    2.0   красный
-          бел-зел   2.0  зелёный
          серый     1.0
          зелёный   1.0
          белый     4.0
-          бел-ор    3.0  белый
-          сер-кр    0.5  красный
          чёрный    0.5
          чёр-бел   0.5   белый
          кр-чёр    0.5   красный
-          кр-зел    0.5  зелёный
          син-жёл   2.0   чёрный
-          чёр-ор    2.0  чёрный

MAP 2.5
          зел-ор => зелёный
          кр-бел => красный
          бел-зел => зелёный
          бел-ор => белый
          сер-кр => красный
          кр-чёр => красный
          кр-зел => зелёный
          син-жёл => чёрный
          чёр-ор => чёрный
          чёр-бел => белый
          серый => белый

ORDER 2.5
+          красный   4.0      -> 10.0
+          розовый   7.0      -> 10.0
+          зелёный   4.5      -> 10.0
+          белый     8.5      -> 10.0
+          чёрный    4.5      -> 10.0


      4.0 ???       3.0 / 3.0 = 6.0 (красный)                       борт-сеть
          синий     2.0                                             масса А

MAP 4.0
          синий => красный

ORDER 4.0
+          красный   8.0        -> 10.0

      6.0 кор       2.0 (чёрный)                                    масса Б

ORDER 6.0
+          кор       2.0        -> 5.0



Клеммы ЛИРА 2.8 мм на колодку ЭБУ
  Сечение       Кол-во
  1.5           25
  2.5           12

Клеммы ЛИРА 2.8 мм на колодки датчиков и исполнительных механизмов
  Сечение       Кол-во
  1.5           25
  2.5           12

Клеммы
  Кольцевые
    6 мм
    8 мм

  Ножевые 6мм
   М
   П

Реле + ответные части


