[c_n_iga_hys_knk]
Step=0.001

[Gear_State]
Rast=2

[gr_av_cvt]
Rast=2

[lv_ch]
Rast=3

[lv_cs]
Rast=3

[lv_ct]
Rast=3

[lv_dri]
Rast=3

[lv_dt]
Rast=3

[fmy_stat_cat_diag_1.err_info_stat.lv_end_diag]
Rast=3

[lv_end_diag_rbm_sa_lscl]
Rast=3

[lv_err_tco]
Rast=3

[lv_es]
Rast=3

[lv_fl]
Rast=3

[lv_is]
Rast=2

[lv_pl]
Rast=3

[lv_pu]
Rast=3

[lv_puc]
Rast=3

[lv_sa]
Rast=2

[lv_sa_end]
Rast=2

[lv_sawup]
Rast=2

[lv_st]
Rast=2

[lv_teg_cat_down_min_thd]
Rast=2

[lv_teg_min_thd]
Rast=2

[lam_bank_1.lam_cop.bf.lv_temp_cat_mdl_cop]
Rast=2

[lam_bank_1.ls_ready.bf.lv_up_ls]
Rast=2

[lv_wup]
Rast=2

[lv_wup_end]
Rast=2

[tam]
Rast=3

[tco]
Rast=3

[tco_sub]
Rast=3

[teg_tur_up]
Rast=3

[extd_cat[0].temp_cat]
Rast=3

[extd_tur[0].temp_tur]
Rast=3

[tq_add_ch]
Rast=3

[tq_add_is_bol]
Rast=3

[tq_add_req_act_ch]
Rast=3

[tqi_req_tra]
Rast=3

[tqi_sp]
Rast=3
Min=0
Max=12800

[vb]
Rast=3

[lam_bank_1.ls_down.vls_down]
Rast=2
Min=0
Max=205

[lam_bank_1.ls_up.vls_up]
Rast=2
Min=0
Max=205

[vs]
Rast=3

[APP]
Rast=3

[can_gear_ratio_min_ch]
Rast=3

[cl_mmv]
Rast=3
Min=0
Max=81920

[cp_state]
Rast=3

[cppwm_sp]
Rast=3

[lv_fq_st_ad]
Rast=2

[lv_fq_st_ad_dec_fac]
Rast=2

[lv_fq_st_ad_end]
Rast=2

[lv_fq_st_ad_end_1]
Rast=2

[lv_fq_st_ad_end_n]
Rast=2

[lv_fq_st_ad_inc_fac]
Rast=2

[lv_fq_st_ad_ok_1]
Rast=2

[lv_fq_st_ad_upd]
Rast=2

[lv_fq_st_ad_wf]
Rast=2

[lv_rest]
Rast=2

[lv_rly_st]
Rast=2

[lv_st_end]
Rast=2

[lv_tps_sp_tra_st_mdl]
Rast=2

[maf_hb]
Rast=2

[can_eng_off_time]
Rast=3

[cyc_cast]
Rast=3

[cyc_fq_st_ad]
Rast=3

[cyc_st_fq_st_ad]
Rast=3

[cyc_upd_fq_st_ad]
Rast=3

[eff_iga_sp]
Rast=3

[tq_add_max]
Rast=3

[tq_av]
Rast=3
Min=-3200
Max=9600

[tia]
Rast=3
Min=64
Max=197

[toil]
Rast=3

[tps_ad_step]
Rast=3

[ Module Info]
FlashBack=1
A2LFlags=259

[amp]
Rast=3
Min=0
Max=12

[ar_red_ad_add]
Rast=3

[ar_red_ad_fac]
Rast=3

[lam_bank_1.lam_ad.mff_ad_add_mmv]
Rast=3
Min=-94
Max=94

[lam_bank_1.lam_ad.mff_ad_fac_mmv_h]
Rast=3
Min=-16384
Max=16384

[lam_bank_1.lam_ad.mff_ad_fac_mmv_l]
Rast=3
Min=-16384
Max=16384

[tq_dif_is_ad]
Rast=3

[tq_dif_is_ad_acc]
Rast=3

[tq_dif_is_ad_conv]
Rast=3

[n]
Min=0
Max=10000

[tq_dif_i_is]
Min=-800
Max=800
Rast=3

[tq_loss_gen]
Min=-1600
Max=0
Rast=3
Step=0,003

[iga_ad1_ad2_knk[0].byte[0]]
Rast=0

[iga_ad1_ad2_knk[1].byte[0]]
Rast=0

[iga_ad1_ad2_knk[2].byte[0]]
Rast=0

[iga_ad1_ad2_knk[3].byte[0]]
Rast=0

[iga_adj_knk[0]]
Min=0
Max=128
Rast=3

[maf]
Min=0
Max=47181

[n_fast]
Min=700
Max=800

[fmy_ram_dyn[0].diag_inst]
Rast=3

[tps_av]
Min=-1096.8000000000002
Max=1645.2000000000003
Rast=3

[map_mes]
Min=0
Max=4824
Rast=3

[lv_err_amp]
Rast=3

[lv_err_amp_plaus_diag]
Rast=3

[lv_err_cam]
Rast=3

[lv_err_cps]
Rast=3

[lv_err_det_fsd_1]
Rast=3

[lv_err_fsd_1]
Rast=3

[lv_err_load_tps_plaus]
Rast=3

[lv_err_map]
Rast=3

[lv_err_map_plaus_diag]
Rast=3

[lv_err_mec_cps]
Rast=3

[lv_err_put]
Rast=3

[lv_err_put_plaus_diag]
Rast=3

[lv_err_sav]
Rast=3

[lv_err_tps]
Rast=3

[fmy_ram_dyn[1].diag_inst]
Rast=3

[fmy_stat_fsd_1.err_info_stat.err_sym]
Rast=3

[lv_err_lam_lim_1]
Rast=2

[lam_bank_1.lam_up.lam_mv]
Rast=2

[lam_bank_1.lam_up.lam_mv_dyw]
Rast=2

[lamb_sp_mv]
Rast=2
Min=512
Max=1536

[lam_bank_1.lam_ad.t_mff_ad]
Rast=2

[t_mff_ad_add]
Rast=1

[t_mff_ad_fac_l]
Rast=1

[t_mff_ad_min]
Rast=2

[lam_bank_1.fsd_obd2.t_sum_end_diag_win_fsd]
Rast=1

[lam_bank_1.fsd_obd2.t_sum_max_fsd]
Rast=1

[lam_bank_1.fsd_obd2.t_sum_min_fsd]
Rast=1
Min=0
Max=25000

[lam_bank_1.fsd_obd2.t_sum_rst_fsd]
Rast=1

[mff_sp]
Min=0
Max=4718

[iga_av_mv]
Rast=3

[iga_bas[0]]
Rast=3

[ar_red_dif_rel]
Rast=3

[knks[0]]
Min=0
Max=65280
Rast=2

[knks[1]]
Min=0
Max=65280
Rast=2

[knks[2]]
Min=0
Max=65280
Rast=2

[knks[3]]
Min=0
Max=65280
Rast=2

[lam_bank_1.lam_ad.mff_ad_fac_mmv]
Rast=3

[tq_req_clu_cus]
Rast=3
Min=-320
Max=320

[tq_min_clu]
Rast=2

[tq_max_clu]
Rast=2

[tq_loss_acc]
Rast=3

[tq_loss]
Rast=3

[tqi_sp_maf]
Rast=2
Min=0
Max=3200

[tq_dif_p_d_slow_is]
Rast=3
Min=-1600
Max=1600

[tq_dif_p_d_fast_is]
Rast=3

[tq_conv]
Rast=3

[tq_add_req_act]
Rast=3

[tq_add_conv]
Rast=3

[tps_sp]
Rast=3
Min=0
Max=1371

[ip_iga_bas_temp]
Step=0.001
Min=101
Max=155

[id_fac_thd_knk_0__n__maf]
Step=0.0001

[knk_thd[0]]
Min=0
Max=512

[knk_thd[1]]
Min=0
Max=512

[knk_thd[2]]
Min=0
Max=512

[tq_bol]
Min=-320
Max=320

[n_sp_is_cor]
Min=0
Max=5000

[lam_bank_1.lam_up.ti_lam_cor]
Min=-16384
Max=16384

[lam_bank_1.ls_down_cor.vls_down_cor]
Min=0
Max=205

[ip_eff_vol_ofs]
Min=0
Max=640

[ip_iga_add_cop_min_tia_tco]
Step=0,003
Min=115
Max=128

[c_tq_delta_pow_iga_i]
Step=3E-5

[c_tq_delta_pow_iga_deac]
Step=1E-5

[iga_dif_pow_thd]
Step=0,001
Min=101
Max=128

[tq_delta_pow_iga]
Min=0
Max=12800
Rast=3

[iga_dif_pow]
Min=101
Max=128

[tq_pow_max]
Min=-3200
Max=12800
Rast=3

[iga_mv_knk]
Min=101
Max=128

[tqi_pow_iga]
Min=0
Max=12800
Rast=3

[knk_thd[3]]
Min=0
Max=512

[temp_cat_mdl_1]
Rast=3
Min=0
Max=16000

[temp_cat_stat_mdl[0]]
Rast=3

[extd_tube[0].temp_tube]
Rast=3

[extd_tube[1].temp_tube]
Rast=3

[extd_common[0].teg]
Rast=3
Min=18770
Max=20370

[extd_common[1].teg]
Rast=3

[extd_common[2].teg]
Rast=3

[extd_common[3].teg]
Rast=3

[extd_common[4].teg]
Rast=3

[iga_bas_cor[0]]
Min=0
Max=255

[ti_1]
Rast=3

[tqi_tcha_prot]
Min=0
Max=12800

[tqi_av]
Min=0
Max=12800

[ip_eoi_1_bas]
Step=0,0001

[iga_mv_adj_knk]
Min=101
Max=128

[ip_iga_bas_0]
Step=0.003

[fmy_stat_plaus_close_rcl.err_info_stat.lv_cdn_diag]
Rast=2

[fmy_stat_plaus_open_rcl.err_info_stat.lv_cdn_diag]
Rast=2

[lv_diag_plaus_close_rcl_prel]
Rast=2

[lv_diag_plaus_rcl_prel]
Rast=2

[fmy_stat_plaus_close_rcl.err_info_stat.lv_end_diag]
Rast=2

[fmy_stat_plaus_open_rcl.err_info_stat.lv_end_diag]
Rast=2

[lv_err_plaus_close_rcl]
Rast=2

[lv_err_plaus_open_rcl]
Rast=2

[psn_rcl_mdl]
Rast=3

[psn_rcl_sp]
Rast=3

[psn_rcl_sp_ref]
Rast=3

[pv_av]
Rast=3
Min=0
Max=512

[pv_av_grd_rcl]
Rast=3

[pv_av_grd_rcl_open_thd]
Rast=3

[state_eng]
Rast=3

[ip_tqi_ref]
Step=0.001

[ip_iga_add_roz_1]
Step=0.001

[ip_iga_add_roz_2]
Step=0.001

[put_mes]
Min=0
Max=24120
Rast=3

[put_rcl_mmv]
Min=12060
Max=24120

[ip_iga_ref]
Step=0.003

[ip_crlc_put_mdl_rcl]
Step=0.003

[ip_teg_eng_out_bas]
Step=0.0003

[ip_mff_cor_1]
Step=0.003

[put_mdl_rcl_close]
Min=0
Max=24120

[put_mdl_rcl_open]
Min=0
Max=24120

[c_iga_ad1_inc_knk]
Step=0.001

[c_iga_ad1_fac_fast_knk]
Step=1E-5

[c_iga_ad1_thd_dec_knk]
Step=0.0001

[iga_knk[1].byte[0]]
Min=0
Max=128

[ip_iga_bas_lamb]
Step=0.0003
Min=115
Max=141

[ip_tqi_min_pu]
Step=0.001

[iga_bas_inter_cor_tmp]
Rast=3

[iga_bas_temp_cor]
Rast=3

[maf_sp]
Min=0
Max=47181

[lam_bank_1.lam_up.bf.lv_lam_dyw]
Rast=3

[lv_ldc_fsd]
Rast=3

[lv_lih_err_crk]
Rast=3

[lv_maf_puls]
Rast=3

[fmy_stat_cap_h.err_info_stat.lv_cdn_diag]
Rast=2

[fmy_stat_cap_l.err_info_stat.lv_cdn_diag]
Rast=2

[fmy_stat_cap_l_bas.err_info_stat.lv_cdn_diag]
Rast=2

[lv_cmd_rcl_open]
Rast=2

[fmy_stat_cap_h.err_info_stat.lv_end_diag]
Rast=2

[fmy_stat_cap_l.err_info_stat.lv_end_diag]
Rast=2

[fmy_stat_cap_l_bas.err_info_stat.lv_end_diag]
Rast=2

[lv_err_cap_h]
Rast=2

[lv_err_cap_l]
Rast=2

[lv_err_cap_l_bas]
Rast=2

[lv_in_prot]
Rast=2

[lv_inh_diag_cap]
Rast=2

[fmy_stat_cap_h.err_info_stat.err_sym]
Rast=3

[fmy_stat_cap_l.err_info_stat.err_sym]
Rast=3

[fmy_stat_cap_l_bas.err_info_stat.err_sym]
Rast=3

[maf_knk]
Min=0
Max=184
Rast=3

[ip_iga_inc_knk__n]
Step=3E-5
Min=0
Max=68

[map_grd_knk]
Rast=3

[tq_loss_add]
Rast=3

[ip_fac_ar_red_thr_cor]
Step=0.003

[ar_red]
Min=0
Max=1118

[ar_red_bas]
Min=0
Max=1118

[map_sp]
Min=0
Max=4824
Rast=3

[ar_red_sp_mmv]
Min=0
Max=1118

[ar_red_sp_1]
Min=0
Max=1118

[ip_tq_max_bas_tco]
Min=0
Max=9600

[lam_bank_1.lam_ad.mff_ad_add_mmv_rel_quo]
Rast=3

[mff_add_lam_ad_out[0]]
Rast=3

[tps_grd]
Rast=3

[tps_sp_mdl_max]
Rast=3

[tq_max_bas]
Rast=3

[tq_max_bas_tco]
Rast=3

[tqi_ref]
Rast=3

[TrqCoor_Info]
Rast=3

[fmy_ram_dyn[2].diag_inst]
Rast=3

[fmy_ram_dyn[3].diag_inst]
Rast=3

[fmy_ram_dyn[4].diag_inst]
Rast=3

[fmy_ram_dyn[5].diag_inst]
Rast=3

[fmy_ram_dyn[6].diag_inst]
Rast=3

[fmy_ram_dyn[7].diag_inst]
Rast=3

[fmy_ram_dyn[8].diag_inst]
Rast=3

[fmy_ram_dyn[9].diag_inst]
Rast=3

[iga_adj_knk[1]]
Rast=3

[iga_adj_knk[2]]
Rast=3

[iga_adj_knk[3]]
Rast=3

[maf_max_cor]
Rast=3

[put_sp]
Rast=3

