Автомобиль: Toyota Avensis (Europe) AZT250L (МКПП) 2008
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:05A80
Тип OBD:EOBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)
№2 После 1-го нейтрализатора (Головка 1)
№5 После двигателя (Головка 2)
№6 После 1-го нейтрализатора (Головка 2)


Список PID у Mode01:
00 01 03 04 05 06 07 08 09 0B 0C 0D 0E 0F 10 11
13 14 15 18 19 1C 20 21

Список PID у Mode02:
00 02 03 04 05 06 07 08 09 0B 0C 0D 0F

Список PID у Mode21:
00 01 03 04 05 06 07 08 09 0B 0C 0D 0E 0F 10 11
13 14 15 18 19 1C 20 21 A0 A1 A2 A3 A6 A8 AA AB
AC B0 B2 B3 B6 C0 C1 C2 C3 C5 C6 C8 CB D1 D3 DA
DF E0 E1 E2 E3 E4 E8 E9 EB EC EF F0 F1 F2 F3

Список PID у Mode30:
00 01 04 05 06 07 08 09 0B 0C 0D 0F 20

Список PID у Mode09:

