Автомобиль: Toyota Avensis (Europe) ZZT251L (МКПП) 2007
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:05C20
Тип OBD:EOBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)
№2 После 1-го нейтрализатора (Головка 1)

Список PID у Mode01:
 00 01 03 04 05 06 07 0C 0D 0E 0F 10 11 13 14 15
 1C 20 21

Список PID у Mode02:
 00 02 03 04 05 06 07 0C 0D 0F

Список PID у Mode21:
 00 01 03 04 05 06 07 0C 0D 0E 0F 10 11 13 14 15
 1C 20 21 A0 A1 A2 A3 A6 A8 A9 AA AB AC B0 B2 B3
 C0 C1 C3 C5 C6 CB D1 D3 DA E0 E1 E2 E4 E8 E9 EB
 EC EF F0 F1 F2 F3

Список PID у Mode30:
 00 01 05 06 09 0F 20

Список PID у Mode09:
 00 03 04
