Автомобиль: Toyota Caldina ZZT246 (АКПП) 2002
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:21380
Тип OBD:Неизвестно
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)

Список PID у Mode01:
00 01 03 04 05 06 07 0B 0C 0D 0E 0F 11 13 14 20
A0 A1 A2 A3 B0 B1 B2 B3 B4 C0 D1 D3 DA DF E0 E1
E3 E4 E7 E8 EC EF F8 F9 FB FD

Список PID у Mode02:
00 02 03 04 05 06 07 0B 0C 0D 0F A0 B0 C0 E0 E3
E8

Список PID у Mode21:


Список PID у Mode30:
 00 01 03 04 05 06 08 09 0C 0F 13

Список PID у Mode09:
 00 03 04
