Автомобиль: Toyota Corolla Altis (АКПП) 2004
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:02891
Тип OBD:EOBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)
№2 После 1-го нейтрализатора (Головка 1)


Список PID у Mode1:
 00 01 03 04 05 06 07 0C 0D 0E 0F 10 11 13 14 15
 1C 20 21 B0 C0 C1 C2 C3 C5 C6 CB D1 D3 D9 DA E0
 E1 E2 E4 E6 E8 E9 EA EB EC EF F0 F1 F2 F3 F8 F9
 FB

Список PID у Mode2:
 00 02 03 04 05 06 07 0C 0D 0F B0 C0 E0 E8 F4

Список PID у Mode21:


Список PID у Mode30:
 00 01 02 04 05 06 08 09 0F

Список PID у Mode09:
 00 03 04
