Автомобиль: Toyota Corolla NZE121 (АКПП) 2004г.
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:12A30
Тип OBD:Несовместимый с OBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)


Список PID у Mode01:
 00 01 03 04 05 06 07 0C 0D 0E 0F 10 11 13 14 1C
 A0 A1 A2 A3 A8 A9 AA AC B0 B1 B2 B3 B4 C0 C3 D1
 D3 DA E0 E1 E4 E7 E8 EC ED EF F7 F8 F9 FB

Список PID у Mode02:
 00 02 03 04 05 06 07 0C 0D 0F A0 B0 C0 E0 E8

Список PID у Mode21:


Список PID у Mode30:
 00 01 03 04 05 06 08 09 0A 0B 0F 20

Список PID у Mode09:
 00 03 04
