Автомобиль: Toyota IST NCP61 (АКПП) 2003
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:52840
Тип OBD:Несовместимый с OBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)


Список PID у Mode01:
 00 01 03 04 05 06 07 0C 0D 0E 0F 10 11 13 14 1C
 A0 A9 B0 B1 B4 C0 D1 D3 DA E0 E1 E4 E6 E8 EC EF
 F7 F8 F9 FB

Список PID у Mode02:
 00 02 03 04 05 06 07 0C 0D 0F A0 B0 C0 E0 E8

Список PID у Mode21:


Список PID у Mode30:
 00 01 02 05 06 08 09 0A 0F 20

Список PID у Mode09:
 00 03 04
