Автомобиль: Toyota Land Cruiser Prado VZJ120W (АКПП) 2003
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:6A170
Тип OBD:Несовместимый с OBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)


Список PID у Mode1:
 00 01 03 04 05 06 07 0C 0D 0E 0F 10 11 13 14 1C
 20 A0 A1 A2 A3 B0 B1 B2 B3 B4 B6 C0 D1 D3 D9 E0
 E1 E4 E8 EC EF F8 F9 FA FB FC

Список PID у Mode2:
 00 02 03 04 05 06 07 0C 0D 0F 20 A0 B0 C0 E0 E8

Список PID у Mode21:


Список PID у Mode30:
 00 01 04 05 08 09 20

Список PID у Mode09:
 00 03 04
