Автомобиль: Toyota Land Cruiser Prado VZJ90W 2000
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:60030
Тип OBD:Неизвестно
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)


Список PID у Mode1:
 00 01 03 04 05 06 07 0C 0D 0E 0F 10 11 13 14 B0
 B1 B4 C0 D1 D3 E0 E1 E4 E6 E8 EC EF F8 F9 FA FB
 FC

Список PID у Mode2:
 00 02 03 04 05 06 07 0C 0D 0F B0 C0 E0 E8

Список PID у Mode21:


Список PID у Mode30:
 00 01 02 04 05 08 09

Список PID у Mode09:
 00 03 04
