Автомобиль: Toyota RAV4 ACA2_ (МКПП) 2001
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:42750
Тип OBD:Несовместимый с OBD
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)
№2 После 1-го нейтрализатора (Головка 1)
№5 После двигателя (Головка 2)
№6 После 1-го нейтрализатора (Головка 2)


Список PID у Mode01:
 00 01 03 04 05 06 07 08 09 0C 0D 0E 0F 10 11 13
 15 19 1C 20 B0 C0 D1 D3 D8 D9 DA E0 E1 E4 E6 E8
 EC EF

Список PID у Mode02:
 00 02 03 04 05 06 07 08 09 0C 0D 0F B0 C0 E0 E8


Список PID у Mode21:


Список PID у Mode30:
 00 01 02 05 06 09 0F

Список PID у Mode09:
 00

AddrECU:13 KW1=E9 KW2=8F
AddrECU:29 KW1=E9 KW2=8F
AddrECU:58 KW1=E9 KW2=8F
AddrECU:B4 KW1=E9 KW2=8F
AddrECU:B4 KW1=E9 KW2=8F
