Автомобиль: Toyota Vista/Vista Ardeo ZZV50 (АКПП) 2001
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:32010
Тип OBD:Неизвестно
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)

Список PID у Mode01:
 00 01 03 04 05 06 07 0C 0D 0E 0F 10 11 13 14 B0
 B1 B4 C0 C3 D1 D3 DA E0 E1 E4 E6 E8 EC EF F0 F7
 F8 F9 FB

Список PID у Mode02:
 00 02 03 04 05 06 07 0C 0D 0F B0 C0 E0 E8

Список PID у Mode21:


Список PID у Mode30:
 00 01 02 05 06 08 09 0A 0F

Список PID у Mode09:


AddrECU:13 KW1=E9 KW2=8F
AddrECU:29 KW1=E9 KW2=8F
AddrECU:58 KW1=E9 KW2=8F
AddrECU:B4 KW1=E9 KW2=8F
AddrECU:B4 KW1=E9 KW2=8F
