Автомобиль: Toyota Vista SV50 (АКПП) 06.1998-08.2001
Тип ECU: Powertrain (двигатель, коробка)
ID ECU:3H060
Тип OBD:Неизвестно
Датчики кислорода и их расположение:
№1 После двигателя (Головка 1)


Список PID у Mode1:
 00 01 03 04 05 06 07 0B 0C 0D 0E 0F 11 13 14 B0
 B2 B3 B4 C0 D1 D3 E0 E1 E4 E7 E8 EC EF F7 F8 F9
 FB FE

Список PID у Mode2:
 00 02 03 04 05 06 07 0B 0C 0D 0F B0 C0 E0 E8

Список PID у Mode21:


Список PID у Mode30:
 00 03 05 06 08 09 13

Список PID у Mode09:

